<HTML>
<HEAD>
	<TITLE>Authoring Style Guide</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Beatnik Authoring Style Guide
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>There is little more annoying than a poorly sonified Web site. Even more so than gawdy and unattractive graphics and shoddy layouts, annoying music is a complete websurfer turn-off. At least with an unattractive layout one can simply turn one's head away in disgust. However, with music it doesn't matter where you turn. The music will keep playing!</P>

<P>Sonifying a Web site in a tasteful way is a CHALLENGE. The aim of this document is to give you a rough guide as to how one should and should NOT sonify Web pages.	Here are some tips and guidelines.....</P>

<DIV CLASS=subsection>Useful tips (DO's and DON'T's)</DIV>

<UL>
	<LI><B>DO use small and subtle music files while a page's graphics and other media is loading</B><BR>
		Start a Web page with a very small music file (less than 3k) so the end user will be able to hear music RIGHT AWAY upon hitting the page, while they wait for the graphics and other media to load in.
		<P></P>
	<LI><B>DO put music EMBED tags towards the top of the HTML source</B><BR>
		Wherever possible, EMBED the music files early on in the HTML source, before most of the graphic IMG tags. In this way, the music files will begin loading off the server a little ahead of the graphics.
		<P></P>
	<LI><B>DON'T use too much 'in-your-face' music on a Web site</B><BR>
		Avoid an overabundance of very 'flashy' or 'busy' music files on a Web site. Too many overly demanding music files in a row, even if appropriate for the various pages that you are sonifying, can grow tiresome and annoying for the end user. Focus on more subtle music files that don't hit the user over the head. If it IS your intention to hit the user over the head, be warned: for every action there is an equal and opposite reaction.
		<P></P>
	<LI><B>DO preload as much musical media as possible</B><BR>
		When custom musical flourishes and musical themes are to be triggered later on in a user's interaction with a Web page, try wherever possible to preload the files by EMBEDding them in the HTML with AUTOSTART set to false. That way, when it comes time to trigger those files based upon some specific set of conditions, the music will already be loaded into the browser's memory. Waiting until the conditions are met to then begin downloading the media may destroy the immediacy of the experience. However, try to keep a good balance between preloading media and also not bogging down the initial loading of a Web page.
		<P></P>
	<LI><B>DON'T use long 'flourishes' for basic user-interface sounds</B><BR>
		Avoid using long and flashy 'flourishes' excessively on basic mouseOver and MouseDown events. Hearing too much music every time a user clicks on something can grow tiresome and annoying. Focus on more subtle flourishes and use them sparingly, to accentuate the action, not gratuitously.
		<P></P>
	<LI><B>DON'T use music that repeats in a monotonous manner</B><BR>
		When using long 'background' music for large or involved Web pages, try to use files that truly change and evolve over time, rather than ones with very repetitive riffs that might get annoying after a minute or two. The more subtle and non-repetitive music will 'gel' better with long or complex Web pages that demand a lot of reading, studying,etc.
		<P></P>
	<LI><B>DON'T loop a short music file repeatedly</B><BR>
		The only time where it might be appropriate to loop a short music file is if the music is very subtle and unimposing. Remember, a sparser file that takes a long time to repeat can take up the same file size as a short music file which is very busy and dense. Sparser files can be made surprisingly long and unrepetitive. In general, short, dense music files should not be made to loop as they will become annoying very early on.
		<P></P>
	<LI><B>DO use short, non-looping 'stinger' files to signify key areas of a Web site</B><BR>
		Try to use short but powerful 'stinger' music files for main home page introductions. A good, simple, strong introductory music file that plays right away upon hitting the main page of a Web site can really accentuate a company's logo or corporate identity. Make it bold and powerful (where appropriate). And make sure it goes away fairly quickly so that it doesn't do more harm than good.
		<P></P>
	<LI><B>DON'T plaster a Web site with music</B><BR>
		When animated GIFs first hit the Web there was a whole slew of gawdy Web sites with animated GIFs thrown in every conceivable spot. Indiscriminately throwing 'busy' elements into Web pages is not the answer. Try and figure out how much music you'd like to put on your Web site and then use less than that. Be moderate in your application of music.
		<P></P>
	<LI><B>DO use music which generally has less energy and doesn't "get in a user's face"</B><BR>
		Visitors to your Web site do not need to endure a sonic assault, and there is nothing more irritating than music that screams in your face. Overdosing on 'in-your-face' music will leave Web surfers with a hangover and they may not wish to return to your Web site. Be very careful of sonifying your Web site in such a way that it's really cool and impactful for the first visit but doesn't stand up to repeat visits. Remember, Web surfers have traditionally surfed the Web in silence. Music is a relatively new thing for the Net, so be easy on their ears.
		<P></P>
	<LI><B>DON'T play the same file every time people reach your home page</B><BR>
		Use scripting to randomize music selection.
		<P></P>
	<LI><B>DON'T create a brain-bending hodge-podge of haphazard music</B><BR>
		Try to have a tasteful musical theme for your Web site. Give the musical 'feel' of a Web site the same kind of considerations that you would give to visuals. Having a bunch of disparate music files that don't relate well to one another or the site's visuals may completely defeat the purpose of adding music to the site in the first place. Having good cohesion between the music on a site's pages and the visuals is very important...don't sonify haphazardly!
		<P></P>
	<LI><B>DON'T feel obligated to always throw a lot of music on a Web site</B><BR>
		You can do some very subtle but powerful things with 'non musical' files and Groovoids on a Web site, such as 'sonification cues' and simple sound effects! For example, not everything has to be musical or even tonal to add bang for the buck. You can use many of the sounds in the soundbank as beeps, clicks, pops, whooshes, etc., to accentuate UI interaction and other events that happen on Web pages. Often times using non-musical riffs, stings, and flourishes is a better choice for more corporate, serious Web sites where a lot of music doesn't really fit the look or intent of the Web site.
</UL>

<!--

<P>Music is a very powerful tool which can enhance the user experience immeasurably if done in a well thought out and tasteful manner. Don't let your Web site contribute to the "TURN IT OFF!" phenomenon.</P>

<P>So, feeling adventurous? Want to create a truly interactive musical experience on a Web page? Sift through the following ideas for inspiration.....</P>

<DIV CLASS=subsection>Sonifying a user interface</DIV>

<P>The Beatnik Player offers a variety of built-in percussion sounds and sound effects that can be used to sonify the user interface of your Web site. In addition, the Beatnik Player comes bundled with a generous collection of "pre-cooked" music files called <A HREF="../reference.html#music-object/groovoid">Groovoids</A>. Groovoids are ideal for sonifying special user interactions or the arrival at specific pages. Because they are contained in the soundbank they can be triggered immediately, without the delay of loading a resource off the Internet.</P>

<DIV CLASS=subsection>Ways to sonify</DIV>

<UL>
	<LI>play percussion sounds at unusual pitches
	<LI>play the musical flourishes included with the player
	<LI>play the sound effects from the user bank
</UL>

<DIV CLASS=subsection>Types of HTML components to sonify</DIV>

<UL>
	<LI>form: generic button click
	<LI>form: click on submit button
	<LI>form: click on clear button
	<LI>form: pop down a list box
	<LI>form: field gets focus
	<LI>form: field loses focus
	<LI>form: type a key on the keyboard
	<LI>form: text has been selected
	<HR>
	<LI>links: mouseover a visited link
	<LI>links: mouseover a fresh and unvisited link
	<LI>links: mouseover a new item / new link / new feature
	<LI>links: mouseover a favorite / cool link
	<LI>links: mouseover a clickable hotspot in an imagemap
	<HR>
	<LI>page changes: reload
	<LI>page changes: waiting to connect
	<LI>page changes: forward
	<LI>page changes: back
	<HR>
	<LI>general: request denied / access forbidden
	<LI>general: request accepted / access granted
	<LI>general: result of your search
	<HR>
	<LI>standard graphic button: MAIL
	<LI>standard graphic button: HOME
	<LI>standard graphic button: NEXT
	<LI>standard graphic button: PREVIOUS
</UL>

<DIV CLASS=subsection>sonify the following typical Web pages with appropriate themes and arrival flourishes</DIV>

<UL>
	<LI>"search my Web site" page
	<LI>"my cool links" page
	<LI>"send me your feedback" page
	<LI>"submit your own link" page
	<LI>"all about me" page / bio page
</UL>

<DIV CLASS=subsection>sonify the following events</DIV>

<UL>
	<LI>arrival at Web site: first time visitor
	<LI>arrical at Web site: regular visitor
	<LI>leaving Web site
	<LI>page change: forward
	<LI>page change: back
	<LI>transaction / request being processed, waiting for server response
	<LI>announcing a new feature / new section
	<LI>bad decision
	<LI>good decision
	<LI>congratulations on your purchase
</UL>

-->

</BODY>
</HTML>