<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Chords (body)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<BR>

<P>The current version of this extension is <A HREF="versions/version-1.1.0.html">version 1.1.0</A>.</P>

<P>This version history will allow you to obtain information about the most recent version, as well as other earlier versions of this Music Object extension. You can use this information to help you upgrade your content from earlier versions, as well as to understand issues that relate to a version you may be using. We always recommend that you keep your content up-to-date by using the most current version.</P>

<A NAME="which-version"></A>
<DIV CLASS=subsection>Which Version of This Extension Are You Using?</DIV>

<P>To find out which version of this extension you are currently using, you should locate the file "<B>music-object-x-chords.js</B>" in the local version of your Web site and then open it in your text editor of choice. Any word processor such as Microsoft Word or Corel WordPerfect will do just fine. Once you have opened up the "music-object-x-chords.js" file, look right at the top of the file where you will find the version number along with credits and copyright information.</P>

<A NAME="using-the-version-history"></A>
<DIV CLASS=subsection>How To Use This Version History</DIV>

<P>Along with the "Introduction" link above, there are links for all the versions of this extension that have a documented version history. Version history for this extension was started at version 1.0.0. The most recent version always appears at the top of the drop-down list, with version numbers descending from top to bottom.</P>

<P>If you are upgrading from an earlier version of this extension, you can get an idea of the collective benefits of upgrading by tracking the version histories from the older version that you are currently using, up until the latest version available.</P>

</BODY>
</HTML>