<HTML>
<HEAD>
	<TITLE>Beatnik Player Authoring Reference: Instrument List (list)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
	<STYLE TYPE="text/css"><!--
		TD.program {
			background: #CCC;
			text-align: center;
		}
		TD.program-note {
			background: #DDD;
		}
		TD.inst {
			background: #CCF;
		}
		TD.inst A {
			text-decoration: none;
		}
		TD.inst A:hover {
			text-decoration: underline;
			background: transparent;
			color: #008;
		}
		TD.empty {
			background: #CCF;
			color: #666;
		}
	--></STYLE>
</HEAD>
<BODY MARGINWIDTH=0 MARGINHEIGHT=0>

<SCRIPT LANGUAGE=JavaScript><!-- //

function isFunctionDefined (functionName) {
	return (typeof parent != 'undefined' && typeof parent.indexHeader != 'undefined' && typeof parent.indexHeader [functionName] == 'function');
}

function previewInstrument (bankNo,instrumentNo) {
	if (isFunctionDefined ('previewInstrument')) parent.indexHeader.previewInstrument (bankNo,instrumentNo);
}

function instrumentOver (bankNo,instrumentNo) {
	if (isFunctionDefined ('instrumentOver')) parent.indexHeader.instrumentOver (bankNo,instrumentNo);
}

function instrumentOut () {
	if (isFunctionDefined ('instrumentOut')) parent.indexHeader.instrumentOut ();
}

// --></SCRIPT>

<TABLE CLASS=data-table-spacer-color WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=1>
<TR>
	<TD CLASS=data-table-column-subheader>Program#</TD>
	<TD CLASS=data-table-column-subheader>GM Bank (0)</TD>
	<TD CLASS=data-table-column-subheader>Special Bank (1)</TD>
</TR>
<TR>
	<TD CLASS=program>0</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,0); return false" ONMOUSEOVER="instrumentOver (0,0); return true" ONMOUSEOUT="instrumentOut (); return true">Piano</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,0); return false" ONMOUSEOVER="instrumentOver (1,0); return true" ONMOUSEOUT="instrumentOut (); return true">Soft Piano</A></TD>
</TR>
<TR>
	<TD CLASS=program>1</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,1); return false" ONMOUSEOVER="instrumentOver (0,1); return true" ONMOUSEOUT="instrumentOut (); return true">Bright Piano</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,1); return false" ONMOUSEOVER="instrumentOver (1,1); return true" ONMOUSEOUT="instrumentOut (); return true">Reflection Piano</A></TD>
</TR>
<TR>
	<TD CLASS=program>2</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,2); return false" ONMOUSEOVER="instrumentOver (0,2); return true" ONMOUSEOUT="instrumentOut (); return true">Electric Grand</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,2); return false" ONMOUSEOVER="instrumentOver (1,2); return true" ONMOUSEOUT="instrumentOut (); return true">Flange Piano</A></TD>
</TR>
<TR>
	<TD CLASS=program>3</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,3); return false" ONMOUSEOVER="instrumentOver (0,3); return true" ONMOUSEOUT="instrumentOut (); return true">Honky Tonk Piano</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,3); return false" ONMOUSEOVER="instrumentOver (1,3); return true" ONMOUSEOUT="instrumentOut (); return true">Octopus Piano</A></TD>
</TR>
<TR>
	<TD CLASS=program>4</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,4); return false" ONMOUSEOVER="instrumentOver (0,4); return true" ONMOUSEOUT="instrumentOut (); return true">Electric Piano 1</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,4); return false" ONMOUSEOVER="instrumentOver (1,4); return true" ONMOUSEOUT="instrumentOut (); return true">Flange Electric Piano</A></TD>
</TR>
<TR>
	<TD CLASS=program>5</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,5); return false" ONMOUSEOVER="instrumentOver (0,5); return true" ONMOUSEOUT="instrumentOut (); return true">Electric Piano 2</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,5); return false" ONMOUSEOVER="instrumentOver (1,5); return true" ONMOUSEOUT="instrumentOut (); return true">Tremolo Electric Piano</A></TD>
</TR>
<TR>
	<TD CLASS=program>6</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,6); return false" ONMOUSEOVER="instrumentOver (0,6); return true" ONMOUSEOUT="instrumentOut (); return true">Harpsichord</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,6); return false" ONMOUSEOVER="instrumentOver (1,6); return true" ONMOUSEOUT="instrumentOut (); return true">Chorus Harpsichord</A></TD>
</TR>
<TR>
	<TD CLASS=program>7</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,7); return false" ONMOUSEOVER="instrumentOver (0,7); return true" ONMOUSEOUT="instrumentOut (); return true">Clavinet</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,7); return false" ONMOUSEOVER="instrumentOver (1,7); return true" ONMOUSEOUT="instrumentOut (); return true">Ondioline</A></TD>
</TR>
<TR>
	<TD CLASS=program>8</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,8); return false" ONMOUSEOVER="instrumentOver (0,8); return true" ONMOUSEOUT="instrumentOut (); return true">Celesta</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,8); return false" ONMOUSEOVER="instrumentOver (1,8); return true" ONMOUSEOUT="instrumentOut (); return true">Curious Chime</A></TD>
</TR>
<TR>
	<TD CLASS=program>9</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,9); return false" ONMOUSEOVER="instrumentOver (0,9); return true" ONMOUSEOUT="instrumentOut (); return true">Glockenspiel</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,9); return false" ONMOUSEOVER="instrumentOver (1,9); return true" ONMOUSEOUT="instrumentOut (); return true">Swirly Bell</A></TD>
</TR>
<TR>
	<TD CLASS=program>10</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,10); return false" ONMOUSEOVER="instrumentOver (0,10); return true" ONMOUSEOUT="instrumentOut (); return true">Music Box</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,10); return false" ONMOUSEOVER="instrumentOver (1,10); return true" ONMOUSEOUT="instrumentOut (); return true">Echo Bell</A></TD>
</TR>
<TR>
	<TD CLASS=program>11</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,11); return false" ONMOUSEOVER="instrumentOver (0,11); return true" ONMOUSEOUT="instrumentOut (); return true">Vibraphone</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,11); return false" ONMOUSEOVER="instrumentOver (1,11); return true" ONMOUSEOUT="instrumentOut (); return true">Vibraphone 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>12</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,12); return false" ONMOUSEOVER="instrumentOver (0,12); return true" ONMOUSEOUT="instrumentOut (); return true">Marimba</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,12); return false" ONMOUSEOVER="instrumentOver (1,12); return true" ONMOUSEOUT="instrumentOut (); return true">Soft Marimba</A></TD>
</TR>
<TR>
	<TD CLASS=program>13</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,13); return false" ONMOUSEOVER="instrumentOver (0,13); return true" ONMOUSEOUT="instrumentOut (); return true">Xylophone</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,13); return false" ONMOUSEOVER="instrumentOver (1,13); return true" ONMOUSEOUT="instrumentOut (); return true">Percolator</A></TD>
</TR>
<TR>
	<TD CLASS=program>14</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,14); return false" ONMOUSEOVER="instrumentOver (0,14); return true" ONMOUSEOUT="instrumentOut (); return true">Tubular Bell</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,14); return false" ONMOUSEOVER="instrumentOver (1,14); return true" ONMOUSEOUT="instrumentOut (); return true">Reverse Bell</A></TD>
</TR>
<TR>
	<TD CLASS=program>15</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,15); return false" ONMOUSEOVER="instrumentOver (0,15); return true" ONMOUSEOUT="instrumentOut (); return true">Dulcimer</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,15); return false" ONMOUSEOVER="instrumentOver (1,15); return true" ONMOUSEOUT="instrumentOut (); return true">Percussive Piano</A></TD>
</TR>
<TR>
	<TD CLASS=program>16</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,16); return false" ONMOUSEOVER="instrumentOver (0,16); return true" ONMOUSEOUT="instrumentOut (); return true">Hammond Organ</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,16); return false" ONMOUSEOVER="instrumentOver (1,16); return true" ONMOUSEOUT="instrumentOut (); return true">Rot. Speaker Organ 1</A></TD>
</TR>
<TR>
	<TD CLASS=program>17</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,17); return false" ONMOUSEOVER="instrumentOver (0,17); return true" ONMOUSEOUT="instrumentOut (); return true">Perc Organ</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,17); return false" ONMOUSEOVER="instrumentOver (1,17); return true" ONMOUSEOUT="instrumentOut (); return true">Bright Perc Organ</A></TD>
</TR>
<TR>
	<TD CLASS=program>18</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,18); return false" ONMOUSEOVER="instrumentOver (0,18); return true" ONMOUSEOUT="instrumentOut (); return true">Rock Organ</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,18); return false" ONMOUSEOVER="instrumentOver (1,18); return true" ONMOUSEOUT="instrumentOut (); return true">Growl Organ</A></TD>
</TR>
<TR>
	<TD CLASS=program>19</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,19); return false" ONMOUSEOVER="instrumentOver (0,19); return true" ONMOUSEOUT="instrumentOut (); return true">Church Organ</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,19); return false" ONMOUSEOVER="instrumentOver (1,19); return true" ONMOUSEOUT="instrumentOut (); return true">Chorus Church Organ</A></TD>
</TR>
<TR>
	<TD CLASS=program>20</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,20); return false" ONMOUSEOVER="instrumentOver (0,20); return true" ONMOUSEOUT="instrumentOut (); return true">Reed Organ</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,20); return false" ONMOUSEOVER="instrumentOver (1,20); return true" ONMOUSEOUT="instrumentOut (); return true">Sawteeth</A></TD>
</TR>
<TR>
	<TD CLASS=program>21</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,21); return false" ONMOUSEOVER="instrumentOver (0,21); return true" ONMOUSEOUT="instrumentOut (); return true">Accordion</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,21); return false" ONMOUSEOVER="instrumentOver (1,21); return true" ONMOUSEOUT="instrumentOut (); return true">Expressive Accordion</A></TD>
</TR>
<TR>
	<TD CLASS=program>22</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,22); return false" ONMOUSEOVER="instrumentOver (0,22); return true" ONMOUSEOUT="instrumentOut (); return true">Harmonica</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,22); return false" ONMOUSEOVER="instrumentOver (1,22); return true" ONMOUSEOUT="instrumentOut (); return true">Corny Harmonica</A></TD>
</TR>
<TR>
	<TD CLASS=program>23</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,23); return false" ONMOUSEOVER="instrumentOver (0,23); return true" ONMOUSEOUT="instrumentOut (); return true">Tango Accordion</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,23); return false" ONMOUSEOVER="instrumentOver (1,23); return true" ONMOUSEOUT="instrumentOut (); return true">Squeeze Box</A></TD>
</TR>
<TR>
	<TD CLASS=program>24</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,24); return false" ONMOUSEOVER="instrumentOver (0,24); return true" ONMOUSEOUT="instrumentOut (); return true">Nylon Str Guitar</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,24); return false" ONMOUSEOVER="instrumentOver (1,24); return true" ONMOUSEOUT="instrumentOut (); return true">Acoustic Bass Gtr</A></TD>
</TR>
<TR>
	<TD CLASS=program>25</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,25); return false" ONMOUSEOVER="instrumentOver (0,25); return true" ONMOUSEOUT="instrumentOut (); return true">Steel String Guitar</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,25); return false" ONMOUSEOVER="instrumentOver (1,25); return true" ONMOUSEOUT="instrumentOut (); return true">Mute Guitar 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>26</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,26); return false" ONMOUSEOVER="instrumentOver (0,26); return true" ONMOUSEOUT="instrumentOut (); return true">Jazz Electric Gtr</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,26); return false" ONMOUSEOVER="instrumentOver (1,26); return true" ONMOUSEOUT="instrumentOut (); return true">Chorus Jazz Guitar</A></TD>
</TR>
<TR>
	<TD CLASS=program>27</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,27); return false" ONMOUSEOVER="instrumentOver (0,27); return true" ONMOUSEOUT="instrumentOut (); return true">Clean Guitar</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,27); return false" ONMOUSEOVER="instrumentOver (1,27); return true" ONMOUSEOUT="instrumentOut (); return true">Tremolo Guitar</A></TD>
</TR>
<TR>
	<TD CLASS=program>28</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,28); return false" ONMOUSEOVER="instrumentOver (0,28); return true" ONMOUSEOUT="instrumentOut (); return true">Muted Guitar</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,28); return false" ONMOUSEOVER="instrumentOver (1,28); return true" ONMOUSEOUT="instrumentOut (); return true">Echo Mute Bass</A></TD>
</TR>
<TR>
	<TD CLASS=program>29</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,29); return false" ONMOUSEOVER="instrumentOver (0,29); return true" ONMOUSEOUT="instrumentOut (); return true">Overdrive Guitar</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,29); return false" ONMOUSEOVER="instrumentOver (1,29); return true" ONMOUSEOUT="instrumentOut (); return true">Grungey Guitar</A></TD>
</TR>
<TR>
	<TD CLASS=program>30</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,30); return false" ONMOUSEOVER="instrumentOver (0,30); return true" ONMOUSEOUT="instrumentOut (); return true">Distortion Guitar</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,30); return false" ONMOUSEOVER="instrumentOver (1,30); return true" ONMOUSEOUT="instrumentOut (); return true">Flange Guitar</A></TD>
</TR>
<TR>
	<TD CLASS=program>31</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,31); return false" ONMOUSEOVER="instrumentOver (0,31); return true" ONMOUSEOUT="instrumentOut (); return true">Guitar Harmonics</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,31); return false" ONMOUSEOVER="instrumentOver (1,31); return true" ONMOUSEOUT="instrumentOut (); return true">Flange Guitar Stab</A></TD>
</TR>
<TR>
	<TD CLASS=program>32</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,32); return false" ONMOUSEOVER="instrumentOver (0,32); return true" ONMOUSEOUT="instrumentOut (); return true">Acoustic Bass</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,32); return false" ONMOUSEOVER="instrumentOver (1,32); return true" ONMOUSEOUT="instrumentOut (); return true">Dark Syn Bass</A></TD>
</TR>
<TR>
	<TD CLASS=program>33</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,33); return false" ONMOUSEOVER="instrumentOver (0,33); return true" ONMOUSEOUT="instrumentOut (); return true">Fingered Bass</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,33); return false" ONMOUSEOVER="instrumentOver (1,33); return true" ONMOUSEOUT="instrumentOut (); return true">Jungle Bass</A></TD>
</TR>
<TR>
	<TD CLASS=program>34</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,34); return false" ONMOUSEOVER="instrumentOver (0,34); return true" ONMOUSEOUT="instrumentOut (); return true">Picked Bass</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,34); return false" ONMOUSEOVER="instrumentOver (1,34); return true" ONMOUSEOUT="instrumentOut (); return true">Jungle Bass 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>35</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,35); return false" ONMOUSEOVER="instrumentOver (0,35); return true" ONMOUSEOUT="instrumentOut (); return true">Fretless Bass</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,35); return false" ONMOUSEOVER="instrumentOver (1,35); return true" ONMOUSEOUT="instrumentOut (); return true">Chorus Bass</A></TD>
</TR>
<TR>
	<TD CLASS=program>36</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,36); return false" ONMOUSEOVER="instrumentOver (0,36); return true" ONMOUSEOUT="instrumentOut (); return true">Slap Bass 1</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,36); return false" ONMOUSEOVER="instrumentOver (1,36); return true" ONMOUSEOUT="instrumentOut (); return true">Synth Slap Bass</A></TD>
</TR>
<TR>
	<TD CLASS=program>37</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,37); return false" ONMOUSEOVER="instrumentOver (0,37); return true" ONMOUSEOUT="instrumentOut (); return true">Slap Bass 2</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,37); return false" ONMOUSEOVER="instrumentOver (1,37); return true" ONMOUSEOUT="instrumentOut (); return true">Lowrider</A></TD>
</TR>
<TR>
	<TD CLASS=program>38</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,38); return false" ONMOUSEOVER="instrumentOver (0,38); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Bass 1</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,38); return false" ONMOUSEOVER="instrumentOver (1,38); return true" ONMOUSEOUT="instrumentOut (); return true">OB Bass</A></TD>
</TR>
<TR>
	<TD CLASS=program>39</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,39); return false" ONMOUSEOVER="instrumentOver (0,39); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Bass 2</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,39); return false" ONMOUSEOVER="instrumentOver (1,39); return true" ONMOUSEOUT="instrumentOut (); return true">OB Bass 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>40</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,40); return false" ONMOUSEOVER="instrumentOver (0,40); return true" ONMOUSEOUT="instrumentOut (); return true">Violin</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,40); return false" ONMOUSEOVER="instrumentOver (1,40); return true" ONMOUSEOUT="instrumentOut (); return true">Synth Violin</A></TD>
</TR>
<TR>
	<TD CLASS=program>41</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,41); return false" ONMOUSEOVER="instrumentOver (0,41); return true" ONMOUSEOUT="instrumentOut (); return true">Viola</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,41); return false" ONMOUSEOVER="instrumentOver (1,41); return true" ONMOUSEOUT="instrumentOut (); return true">Robot Threat</A></TD>
</TR>
<TR>
	<TD CLASS=program>42</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,42); return false" ONMOUSEOVER="instrumentOver (0,42); return true" ONMOUSEOUT="instrumentOut (); return true">Cello</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,42); return false" ONMOUSEOVER="instrumentOver (1,42); return true" ONMOUSEOUT="instrumentOut (); return true">Formula 1</A></TD>
</TR>
<TR>
	<TD CLASS=program>43</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,43); return false" ONMOUSEOVER="instrumentOver (0,43); return true" ONMOUSEOUT="instrumentOut (); return true">Contrabass</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,43); return false" ONMOUSEOVER="instrumentOver (1,43); return true" ONMOUSEOUT="instrumentOut (); return true">Deep Bass Stab</A></TD>
</TR>
<TR>
	<TD CLASS=program>44</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,44); return false" ONMOUSEOVER="instrumentOver (0,44); return true" ONMOUSEOUT="instrumentOut (); return true">Tremolo Strings</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,44); return false" ONMOUSEOVER="instrumentOver (1,44); return true" ONMOUSEOUT="instrumentOut (); return true">Trill Strings</A></TD>
</TR>
<TR>
	<TD CLASS=program>45</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,45); return false" ONMOUSEOVER="instrumentOver (0,45); return true" ONMOUSEOUT="instrumentOut (); return true">Pizzicato Strings</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,45); return false" ONMOUSEOVER="instrumentOver (1,45); return true" ONMOUSEOUT="instrumentOut (); return true">Cello Stroke</A></TD>
</TR>
<TR>
	<TD CLASS=program>46</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,46); return false" ONMOUSEOVER="instrumentOver (0,46); return true" ONMOUSEOUT="instrumentOut (); return true">Orchestral Harp</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,46); return false" ONMOUSEOVER="instrumentOver (1,46); return true" ONMOUSEOUT="instrumentOut (); return true">VibHarp</A></TD>
</TR>
<TR>
	<TD CLASS=program>47</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,47); return false" ONMOUSEOVER="instrumentOver (0,47); return true" ONMOUSEOUT="instrumentOut (); return true">Timpani</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,47); return false" ONMOUSEOVER="instrumentOver (1,47); return true" ONMOUSEOUT="instrumentOut (); return true">Tuned Drum</A></TD>
</TR>
<TR>
	<TD CLASS=program>48</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,48); return false" ONMOUSEOVER="instrumentOver (0,48); return true" ONMOUSEOUT="instrumentOut (); return true">Ensemble Strings</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,48); return false" ONMOUSEOVER="instrumentOver (1,48); return true" ONMOUSEOUT="instrumentOut (); return true">sfz Strings</A></TD>
</TR>
<TR>
	<TD CLASS=program>49</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,49); return false" ONMOUSEOVER="instrumentOver (0,49); return true" ONMOUSEOUT="instrumentOut (); return true">Slow Strings</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,49); return false" ONMOUSEOVER="instrumentOver (1,49); return true" ONMOUSEOUT="instrumentOut (); return true">Moving Strings</A></TD>
</TR>
<TR>
	<TD CLASS=program>50</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,50); return false" ONMOUSEOVER="instrumentOver (0,50); return true" ONMOUSEOUT="instrumentOut (); return true">Synth Strings 1</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,50); return false" ONMOUSEOVER="instrumentOver (1,50); return true" ONMOUSEOUT="instrumentOut (); return true">Heads of Space</A></TD>
</TR>
<TR>
	<TD CLASS=program>51</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,51); return false" ONMOUSEOVER="instrumentOver (0,51); return true" ONMOUSEOUT="instrumentOut (); return true">Synth Strings 2</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,51); return false" ONMOUSEOVER="instrumentOver (1,51); return true" ONMOUSEOUT="instrumentOut (); return true">Slow Synth Strings</A></TD>
</TR>
<TR>
	<TD CLASS=program>52</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,52); return false" ONMOUSEOVER="instrumentOver (0,52); return true" ONMOUSEOUT="instrumentOut (); return true">Choir Aahs</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,52); return false" ONMOUSEOVER="instrumentOver (1,52); return true" ONMOUSEOUT="instrumentOut (); return true">Slow Choir Aahs</A></TD>
</TR>
<TR>
	<TD CLASS=program>53</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,53); return false" ONMOUSEOVER="instrumentOver (0,53); return true" ONMOUSEOUT="instrumentOut (); return true">Voice Oohs</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,53); return false" ONMOUSEOVER="instrumentOver (1,53); return true" ONMOUSEOUT="instrumentOut (); return true">Pulsing Voices</A></TD>
</TR>
<TR>
	<TD CLASS=program>54</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,54); return false" ONMOUSEOVER="instrumentOver (0,54); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Choir</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,54); return false" ONMOUSEOVER="instrumentOver (1,54); return true" ONMOUSEOUT="instrumentOut (); return true">Cloudscapes</A></TD>
</TR>
<TR>
	<TD CLASS=program>55</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,55); return false" ONMOUSEOVER="instrumentOver (0,55); return true" ONMOUSEOUT="instrumentOut (); return true">Orchestra Hit</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,55); return false" ONMOUSEOVER="instrumentOver (1,55); return true" ONMOUSEOUT="instrumentOut (); return true">Hype Orch Hit</A></TD>
</TR>
<TR>
	<TD CLASS=program>56</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,56); return false" ONMOUSEOVER="instrumentOver (0,56); return true" ONMOUSEOUT="instrumentOut (); return true">Trumpet</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,56); return false" ONMOUSEOVER="instrumentOver (1,56); return true" ONMOUSEOUT="instrumentOut (); return true">Accent Trumpet</A></TD>
</TR>
<TR>
	<TD CLASS=program>57</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,57); return false" ONMOUSEOVER="instrumentOver (0,57); return true" ONMOUSEOUT="instrumentOut (); return true">Trombone</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,57); return false" ONMOUSEOVER="instrumentOver (1,57); return true" ONMOUSEOUT="instrumentOut (); return true">Accent Trombone</A></TD>
</TR>
<TR>
	<TD CLASS=program>58</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,58); return false" ONMOUSEOVER="instrumentOver (0,58); return true" ONMOUSEOUT="instrumentOut (); return true">Tuba</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,58); return false" ONMOUSEOVER="instrumentOver (1,58); return true" ONMOUSEOUT="instrumentOut (); return true">Mellow Trombone</A></TD>
</TR>
<TR>
	<TD CLASS=program>59</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,59); return false" ONMOUSEOVER="instrumentOver (0,59); return true" ONMOUSEOUT="instrumentOut (); return true">Muted Trumpet</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,59); return false" ONMOUSEOVER="instrumentOver (1,59); return true" ONMOUSEOUT="instrumentOut (); return true">Muted Trumpet 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>60</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,60); return false" ONMOUSEOVER="instrumentOver (0,60); return true" ONMOUSEOUT="instrumentOut (); return true">French Horn</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,60); return false" ONMOUSEOVER="instrumentOver (1,60); return true" ONMOUSEOUT="instrumentOut (); return true">French Horn Swell</A></TD>
</TR>
<TR>
	<TD CLASS=program>61</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,61); return false" ONMOUSEOVER="instrumentOver (0,61); return true" ONMOUSEOUT="instrumentOut (); return true">Brass Ensemble</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,61); return false" ONMOUSEOVER="instrumentOver (1,61); return true" ONMOUSEOUT="instrumentOut (); return true">Brass Ensemble 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>62</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,62); return false" ONMOUSEOVER="instrumentOver (0,62); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Brass 1</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,62); return false" ONMOUSEOVER="instrumentOver (1,62); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Brass 3</A></TD>
</TR>
<TR>
	<TD CLASS=program>63</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,63); return false" ONMOUSEOVER="instrumentOver (0,63); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Brass 2</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,63); return false" ONMOUSEOVER="instrumentOver (1,63); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Brass 4</A></TD>
</TR>
<TR>
	<TD CLASS=program>64</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,64); return false" ONMOUSEOVER="instrumentOver (0,64); return true" ONMOUSEOUT="instrumentOut (); return true">Soprano Sax</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,64); return false" ONMOUSEOVER="instrumentOver (1,64); return true" ONMOUSEOUT="instrumentOut (); return true">Lyrical Sax</A></TD>
</TR>
<TR>
	<TD CLASS=program>65</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,65); return false" ONMOUSEOVER="instrumentOver (0,65); return true" ONMOUSEOUT="instrumentOut (); return true">Alto Sax</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,65); return false" ONMOUSEOVER="instrumentOver (1,65); return true" ONMOUSEOUT="instrumentOut (); return true">Accent Sax</A></TD>
</TR>
<TR>
	<TD CLASS=program>66</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,66); return false" ONMOUSEOVER="instrumentOver (0,66); return true" ONMOUSEOUT="instrumentOut (); return true">Tenor Sax</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,66); return false" ONMOUSEOVER="instrumentOver (1,66); return true" ONMOUSEOUT="instrumentOut (); return true">Slow Sax</A></TD>
</TR>
<TR>
	<TD CLASS=program>67</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,67); return false" ONMOUSEOVER="instrumentOver (0,67); return true" ONMOUSEOUT="instrumentOut (); return true">Baritone Sax</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,67); return false" ONMOUSEOVER="instrumentOver (1,67); return true" ONMOUSEOUT="instrumentOut (); return true">Staccato Sax</A></TD>
</TR>
<TR>
	<TD CLASS=program>68</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,68); return false" ONMOUSEOVER="instrumentOver (0,68); return true" ONMOUSEOUT="instrumentOut (); return true">Oboe</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,68); return false" ONMOUSEOVER="instrumentOver (1,68); return true" ONMOUSEOUT="instrumentOut (); return true">Lyrical Oboe</A></TD>
</TR>
<TR>
	<TD CLASS=program>69</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,69); return false" ONMOUSEOVER="instrumentOver (0,69); return true" ONMOUSEOUT="instrumentOut (); return true">English Horn</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,69); return false" ONMOUSEOVER="instrumentOver (1,69); return true" ONMOUSEOUT="instrumentOut (); return true">Soft Lead Synth</A></TD>
</TR>
<TR>
	<TD CLASS=program>70</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,70); return false" ONMOUSEOVER="instrumentOver (0,70); return true" ONMOUSEOUT="instrumentOut (); return true">Bassoon</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,70); return false" ONMOUSEOVER="instrumentOver (1,70); return true" ONMOUSEOUT="instrumentOut (); return true">Staccato Bassoon</A></TD>
</TR>
<TR>
	<TD CLASS=program>71</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,71); return false" ONMOUSEOVER="instrumentOver (0,71); return true" ONMOUSEOUT="instrumentOut (); return true">Clarinet</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,71); return false" ONMOUSEOVER="instrumentOver (1,71); return true" ONMOUSEOUT="instrumentOut (); return true">Smooth Clarinet</A></TD>
</TR>
<TR>
	<TD CLASS=program>72</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,72); return false" ONMOUSEOVER="instrumentOver (0,72); return true" ONMOUSEOUT="instrumentOut (); return true">Piccolo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,72); return false" ONMOUSEOVER="instrumentOver (1,72); return true" ONMOUSEOUT="instrumentOut (); return true">Accent Piccolo</A></TD>
</TR>
<TR>
	<TD CLASS=program>73</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,73); return false" ONMOUSEOVER="instrumentOver (0,73); return true" ONMOUSEOUT="instrumentOut (); return true">Flute</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,73); return false" ONMOUSEOVER="instrumentOver (1,73); return true" ONMOUSEOUT="instrumentOut (); return true">Lyrical Flute</A></TD>
</TR>
<TR>
	<TD CLASS=program>74</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,74); return false" ONMOUSEOVER="instrumentOver (0,74); return true" ONMOUSEOUT="instrumentOut (); return true">Recorder</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,74); return false" ONMOUSEOVER="instrumentOver (1,74); return true" ONMOUSEOUT="instrumentOut (); return true">Mello Breath</A></TD>
</TR>
<TR>
	<TD CLASS=program>75</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,75); return false" ONMOUSEOVER="instrumentOver (0,75); return true" ONMOUSEOUT="instrumentOut (); return true">Pan Flute</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,75); return false" ONMOUSEOVER="instrumentOver (1,75); return true" ONMOUSEOUT="instrumentOut (); return true">Peruvian</A></TD>
</TR>
<TR>
	<TD CLASS=program>76</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,76); return false" ONMOUSEOVER="instrumentOver (0,76); return true" ONMOUSEOUT="instrumentOut (); return true">Bottle Blow</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,76); return false" ONMOUSEOVER="instrumentOver (1,76); return true" ONMOUSEOUT="instrumentOut (); return true">Breath Echoes</A></TD>
</TR>
<TR>
	<TD CLASS=program>77</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,77); return false" ONMOUSEOVER="instrumentOver (0,77); return true" ONMOUSEOUT="instrumentOut (); return true">Shakuhachi</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,77); return false" ONMOUSEOVER="instrumentOver (1,77); return true" ONMOUSEOUT="instrumentOut (); return true">Apparition</A></TD>
</TR>
<TR>
	<TD CLASS=program>78</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,78); return false" ONMOUSEOVER="instrumentOver (0,78); return true" ONMOUSEOUT="instrumentOut (); return true">Whistle</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,78); return false" ONMOUSEOVER="instrumentOver (1,78); return true" ONMOUSEOUT="instrumentOut (); return true">Humorous Whistle</A></TD>
</TR>
<TR>
	<TD CLASS=program>79</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,79); return false" ONMOUSEOVER="instrumentOver (0,79); return true" ONMOUSEOUT="instrumentOut (); return true">Ocarina</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,79); return false" ONMOUSEOVER="instrumentOver (1,79); return true" ONMOUSEOUT="instrumentOut (); return true">Strobes</A></TD>
</TR>
<TR>
	<TD CLASS=program>80</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,80); return false" ONMOUSEOVER="instrumentOver (0,80); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Square Wave</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,80); return false" ONMOUSEOVER="instrumentOver (1,80); return true" ONMOUSEOUT="instrumentOut (); return true">Teletronic</A></TD>
</TR>
<TR>
	<TD CLASS=program>81</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,81); return false" ONMOUSEOVER="instrumentOver (0,81); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Saw Wave</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,81); return false" ONMOUSEOVER="instrumentOver (1,81); return true" ONMOUSEOUT="instrumentOut (); return true">5th Pulse</A></TD>
</TR>
<TR>
	<TD CLASS=program>82</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,82); return false" ONMOUSEOVER="instrumentOver (0,82); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Calliope</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,82); return false" ONMOUSEOVER="instrumentOver (1,82); return true" ONMOUSEOUT="instrumentOut (); return true">Moon Jelly</A></TD>
</TR>
<TR>
	<TD CLASS=program>83</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,83); return false" ONMOUSEOVER="instrumentOver (0,83); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Chiff</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,83); return false" ONMOUSEOVER="instrumentOver (1,83); return true" ONMOUSEOUT="instrumentOut (); return true">Ricochet Pad</A></TD>
</TR>
<TR>
	<TD CLASS=program>84</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,84); return false" ONMOUSEOVER="instrumentOver (0,84); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Charang</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,84); return false" ONMOUSEOVER="instrumentOver (1,84); return true" ONMOUSEOUT="instrumentOut (); return true">Rock Radiation</A></TD>
</TR>
<TR>
	<TD CLASS=program>85</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,85); return false" ONMOUSEOVER="instrumentOver (0,85); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Voice</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,85); return false" ONMOUSEOVER="instrumentOver (1,85); return true" ONMOUSEOUT="instrumentOut (); return true">Solo Vox 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>86</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,86); return false" ONMOUSEOVER="instrumentOver (0,86); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Fifths Saw</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,86); return false" ONMOUSEOVER="instrumentOver (1,86); return true" ONMOUSEOUT="instrumentOut (); return true">5th Saw Drone</A></TD>
</TR>
<TR>
	<TD CLASS=program>87</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,87); return false" ONMOUSEOVER="instrumentOver (0,87); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Brass and Lead</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,87); return false" ONMOUSEOVER="instrumentOver (1,87); return true" ONMOUSEOUT="instrumentOut (); return true">Lead Synth 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>88</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,88); return false" ONMOUSEOVER="instrumentOver (0,88); return true" ONMOUSEOUT="instrumentOut (); return true">Fantasia</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,88); return false" ONMOUSEOVER="instrumentOver (1,88); return true" ONMOUSEOUT="instrumentOut (); return true">Fantasy Bells</A></TD>
</TR>
<TR>
	<TD CLASS=program>89</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,89); return false" ONMOUSEOVER="instrumentOver (0,89); return true" ONMOUSEOUT="instrumentOut (); return true">Warm Pad</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,89); return false" ONMOUSEOVER="instrumentOver (1,89); return true" ONMOUSEOUT="instrumentOut (); return true">Slow Warm Pad</A></TD>
</TR>
<TR>
	<TD CLASS=program>90</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,90); return false" ONMOUSEOVER="instrumentOver (0,90); return true" ONMOUSEOUT="instrumentOut (); return true">Polysynth</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,90); return false" ONMOUSEOVER="instrumentOver (1,90); return true" ONMOUSEOUT="instrumentOut (); return true">Polysynth 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>91</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,91); return false" ONMOUSEOVER="instrumentOver (0,91); return true" ONMOUSEOUT="instrumentOut (); return true">Space Vox</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,91); return false" ONMOUSEOVER="instrumentOver (1,91); return true" ONMOUSEOUT="instrumentOut (); return true">50's Sci-Fi</A></TD>
</TR>
<TR>
	<TD CLASS=program>92</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,92); return false" ONMOUSEOVER="instrumentOver (0,92); return true" ONMOUSEOUT="instrumentOut (); return true">Bowed Glass</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,92); return false" ONMOUSEOVER="instrumentOver (1,92); return true" ONMOUSEOUT="instrumentOut (); return true">Watery Glass</A></TD>
</TR>
<TR>
	<TD CLASS=program>93</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,93); return false" ONMOUSEOVER="instrumentOver (0,93); return true" ONMOUSEOUT="instrumentOut (); return true">Metal Pad</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,93); return false" ONMOUSEOVER="instrumentOver (1,93); return true" ONMOUSEOUT="instrumentOut (); return true">UFOs</A></TD>
</TR>
<TR>
	<TD CLASS=program>94</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,94); return false" ONMOUSEOVER="instrumentOver (0,94); return true" ONMOUSEOUT="instrumentOut (); return true">Halo Pad</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,94); return false" ONMOUSEOVER="instrumentOver (1,94); return true" ONMOUSEOUT="instrumentOut (); return true">Soprano</A></TD>
</TR>
<TR>
	<TD CLASS=program>95</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,95); return false" ONMOUSEOVER="instrumentOver (0,95); return true" ONMOUSEOUT="instrumentOut (); return true">Sweep Pad</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,95); return false" ONMOUSEOVER="instrumentOver (1,95); return true" ONMOUSEOUT="instrumentOut (); return true">Refractions</A></TD>
</TR>
<TR>
	<TD CLASS=program>96</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,96); return false" ONMOUSEOVER="instrumentOver (0,96); return true" ONMOUSEOUT="instrumentOut (); return true">Ice Rain</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,96); return false" ONMOUSEOVER="instrumentOver (1,96); return true" ONMOUSEOUT="instrumentOut (); return true">Comet Tails</A></TD>
</TR>
<TR>
	<TD CLASS=program>97</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,97); return false" ONMOUSEOVER="instrumentOver (0,97); return true" ONMOUSEOUT="instrumentOut (); return true">Soundtrack</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,97); return false" ONMOUSEOVER="instrumentOver (1,97); return true" ONMOUSEOUT="instrumentOut (); return true">Soundtrack 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>98</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,98); return false" ONMOUSEOVER="instrumentOver (0,98); return true" ONMOUSEOUT="instrumentOut (); return true">Crystal</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,98); return false" ONMOUSEOVER="instrumentOver (1,98); return true" ONMOUSEOUT="instrumentOut (); return true">Friendly Data</A></TD>
</TR>
<TR>
	<TD CLASS=program>99</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,99); return false" ONMOUSEOVER="instrumentOver (0,99); return true" ONMOUSEOUT="instrumentOut (); return true">Atmosphere</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,99); return false" ONMOUSEOVER="instrumentOver (1,99); return true" ONMOUSEOUT="instrumentOut (); return true">Analog Sequence</A></TD>
</TR>
<TR>
	<TD CLASS=program>100</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,100); return false" ONMOUSEOVER="instrumentOver (0,100); return true" ONMOUSEOUT="instrumentOut (); return true">Brightness</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,100); return false" ONMOUSEOVER="instrumentOver (1,100); return true" ONMOUSEOUT="instrumentOut (); return true">Luminous Voice</A></TD>
</TR>
<TR>
	<TD CLASS=program>101</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,101); return false" ONMOUSEOVER="instrumentOver (0,101); return true" ONMOUSEOUT="instrumentOut (); return true">Goblins</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,101); return false" ONMOUSEOVER="instrumentOver (1,101); return true" ONMOUSEOUT="instrumentOut (); return true">Goblins 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>102</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,102); return false" ONMOUSEOVER="instrumentOver (0,102); return true" ONMOUSEOUT="instrumentOut (); return true">Echo Drops</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,102); return false" ONMOUSEOVER="instrumentOver (1,102); return true" ONMOUSEOUT="instrumentOut (); return true">Tick Blok</A></TD>
</TR>
<TR>
	<TD CLASS=program>103</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,103); return false" ONMOUSEOVER="instrumentOver (0,103); return true" ONMOUSEOUT="instrumentOut (); return true">Sci Fi</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,103); return false" ONMOUSEOVER="instrumentOver (1,103); return true" ONMOUSEOUT="instrumentOut (); return true">Droplet</A></TD>
</TR>
<TR>
	<TD CLASS=program>104</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,104); return false" ONMOUSEOVER="instrumentOver (0,104); return true" ONMOUSEOUT="instrumentOut (); return true">Sitar</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,104); return false" ONMOUSEOVER="instrumentOver (1,104); return true" ONMOUSEOUT="instrumentOut (); return true">Droplet 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>105</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,105); return false" ONMOUSEOVER="instrumentOver (0,105); return true" ONMOUSEOUT="instrumentOut (); return true">Banjo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,105); return false" ONMOUSEOVER="instrumentOver (1,105); return true" ONMOUSEOUT="instrumentOut (); return true">Video Game 1</A></TD>
</TR>
<TR>
	<TD CLASS=program>106</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,106); return false" ONMOUSEOVER="instrumentOver (0,106); return true" ONMOUSEOUT="instrumentOut (); return true">Shamisen</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,106); return false" ONMOUSEOVER="instrumentOver (1,106); return true" ONMOUSEOUT="instrumentOut (); return true">Video Game 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>107</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,107); return false" ONMOUSEOVER="instrumentOver (0,107); return true" ONMOUSEOUT="instrumentOut (); return true">Koto</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,107); return false" ONMOUSEOVER="instrumentOver (1,107); return true" ONMOUSEOUT="instrumentOut (); return true">Digi-Dodo</A></TD>
</TR>
<TR>
	<TD CLASS=program>108</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,108); return false" ONMOUSEOVER="instrumentOver (0,108); return true" ONMOUSEOUT="instrumentOut (); return true">Kalimba</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,108); return false" ONMOUSEOVER="instrumentOver (1,108); return true" ONMOUSEOUT="instrumentOut (); return true">Fairy Godmother</A></TD>
</TR>
<TR>
	<TD CLASS=program>109</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,109); return false" ONMOUSEOVER="instrumentOver (0,109); return true" ONMOUSEOUT="instrumentOut (); return true">Bag Pipe</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,109); return false" ONMOUSEOVER="instrumentOver (1,109); return true" ONMOUSEOUT="instrumentOut (); return true">Alarm</A></TD>
</TR>
<TR>
	<TD CLASS=program>110</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,110); return false" ONMOUSEOVER="instrumentOver (0,110); return true" ONMOUSEOUT="instrumentOut (); return true">Fiddle</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,110); return false" ONMOUSEOVER="instrumentOver (1,110); return true" ONMOUSEOUT="instrumentOut (); return true">Hoverbug</A></TD>
</TR>
<TR>
	<TD CLASS=program>111</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,111); return false" ONMOUSEOVER="instrumentOver (0,111); return true" ONMOUSEOUT="instrumentOut (); return true">Shanai</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,111); return false" ONMOUSEOVER="instrumentOver (1,111); return true" ONMOUSEOUT="instrumentOut (); return true">Crickets</A></TD>
</TR>
<TR>
	<TD CLASS=program>112</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,112); return false" ONMOUSEOVER="instrumentOver (0,112); return true" ONMOUSEOUT="instrumentOut (); return true">Tinkle Bell</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,112); return false" ONMOUSEOVER="instrumentOver (1,112); return true" ONMOUSEOUT="instrumentOut (); return true">Beatnik</A></TD>
</TR>
<TR>
	<TD CLASS=program>113</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,113); return false" ONMOUSEOVER="instrumentOver (0,113); return true" ONMOUSEOUT="instrumentOut (); return true">Agogo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,113); return false" ONMOUSEOVER="instrumentOver (1,113); return true" ONMOUSEOUT="instrumentOut (); return true">Teletype</A></TD>
</TR>
<TR>
	<TD CLASS=program>114</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,114); return false" ONMOUSEOVER="instrumentOver (0,114); return true" ONMOUSEOUT="instrumentOut (); return true">Steel Drums</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,114); return false" ONMOUSEOVER="instrumentOver (1,114); return true" ONMOUSEOUT="instrumentOut (); return true">Carriage Return</A></TD>
</TR>
<TR>
	<TD CLASS=program>115</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,115); return false" ONMOUSEOVER="instrumentOver (0,115); return true" ONMOUSEOUT="instrumentOut (); return true">Woodblock</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,115); return false" ONMOUSEOVER="instrumentOver (1,115); return true" ONMOUSEOUT="instrumentOut (); return true">Typewriter Key</A></TD>
</TR>
<TR>
	<TD CLASS=program>116</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,116); return false" ONMOUSEOVER="instrumentOver (0,116); return true" ONMOUSEOUT="instrumentOut (); return true">Taiko Drum</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,116); return false" ONMOUSEOVER="instrumentOver (1,116); return true" ONMOUSEOUT="instrumentOut (); return true">Cash Register</A></TD>
</TR>
<TR>
	<TD CLASS=program>117</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,117); return false" ONMOUSEOVER="instrumentOver (0,117); return true" ONMOUSEOUT="instrumentOut (); return true">Melodic Tom</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,117); return false" ONMOUSEOVER="instrumentOver (1,117); return true" ONMOUSEOUT="instrumentOut (); return true">Thru Phone Chirp</A></TD>
</TR>
<TR>
	<TD CLASS=program>118</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,118); return false" ONMOUSEOVER="instrumentOver (0,118); return true" ONMOUSEOUT="instrumentOut (); return true">Syn Drum</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,118); return false" ONMOUSEOVER="instrumentOver (1,118); return true" ONMOUSEOUT="instrumentOut (); return true">Whipped</A></TD>
</TR>
<TR>
	<TD CLASS=program>119</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,119); return false" ONMOUSEOVER="instrumentOver (0,119); return true" ONMOUSEOUT="instrumentOut (); return true">Reverse Cymbal</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,119); return false" ONMOUSEOVER="instrumentOver (1,119); return true" ONMOUSEOUT="instrumentOut (); return true">Pop Click</A></TD>
</TR>
<TR>
	<TD CLASS=program>120</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,120); return false" ONMOUSEOVER="instrumentOver (0,120); return true" ONMOUSEOUT="instrumentOut (); return true">Guitar Fret Noise</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,120); return false" ONMOUSEOVER="instrumentOver (1,120); return true" ONMOUSEOUT="instrumentOut (); return true">Metal Chirp</A></TD>
</TR>
<TR>
	<TD CLASS=program>121</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,121); return false" ONMOUSEOVER="instrumentOver (0,121); return true" ONMOUSEOUT="instrumentOut (); return true">Breath Noise</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,121); return false" ONMOUSEOVER="instrumentOver (1,121); return true" ONMOUSEOUT="instrumentOut (); return true">Poing</A></TD>
</TR>
<TR>
	<TD CLASS=program>122</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,122); return false" ONMOUSEOVER="instrumentOver (0,122); return true" ONMOUSEOUT="instrumentOut (); return true">Seashore</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,122); return false" ONMOUSEOVER="instrumentOver (1,122); return true" ONMOUSEOUT="instrumentOut (); return true">Metal Spray</A></TD>
</TR>
<TR>
	<TD CLASS=program>123</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,123); return false" ONMOUSEOVER="instrumentOver (0,123); return true" ONMOUSEOUT="instrumentOut (); return true">Bird</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,123); return false" ONMOUSEOVER="instrumentOver (1,123); return true" ONMOUSEOUT="instrumentOut (); return true">FlyBy 1</A></TD>
</TR>
<TR>
	<TD CLASS=program>124</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,124); return false" ONMOUSEOVER="instrumentOver (0,124); return true" ONMOUSEOUT="instrumentOut (); return true">Telephone</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,124); return false" ONMOUSEOVER="instrumentOver (1,124); return true" ONMOUSEOUT="instrumentOut (); return true">FlyBy 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>125</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,125); return false" ONMOUSEOVER="instrumentOver (0,125); return true" ONMOUSEOUT="instrumentOut (); return true">Helicopter</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,125); return false" ONMOUSEOVER="instrumentOver (1,125); return true" ONMOUSEOUT="instrumentOut (); return true">Cosmic Ray</A></TD>
</TR>
<TR>
	<TD CLASS=program>126</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,126); return false" ONMOUSEOVER="instrumentOver (0,126); return true" ONMOUSEOUT="instrumentOut (); return true">Applause</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,126); return false" ONMOUSEOVER="instrumentOver (1,126); return true" ONMOUSEOUT="instrumentOut (); return true">SampHold</A></TD>
</TR>
<TR>
	<TD CLASS=program>127</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,127); return false" ONMOUSEOVER="instrumentOver (0,127); return true" ONMOUSEOUT="instrumentOut (); return true">Gunshot</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,127); return false" ONMOUSEOVER="instrumentOver (1,127); return true" ONMOUSEOUT="instrumentOut (); return true">SampHold 2</A></TD>
</TR>
<TR>
	<TD COLSPAN=3 CLASS=program-note><B>Program Numbers Above 127:</B><P>MIDI program change messages only allow a program number range of 0-127 and so, the program numbers listed below cannot be used by composers inside MIDI sequences. They can, however, be used by Web authors using the extended variations of the <B>noteOn</B> and <B>playNote</B> methods that take <B>BankNumber0to2</B> and <B>ProgramNumber0to255</B> parameters.</P></TD></TR>
<TR>
	<TD CLASS=program>128</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>129</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>130</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>131</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>132</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>133</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>134</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>135</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>136</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>137</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>138</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>139</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>140</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>141</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>142</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>143</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>144</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>145</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>146</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>147</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>148</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>149</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>150</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>151</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>152</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>153</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>154</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>155</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,155); return false" ONMOUSEOVER="instrumentOver (0,155); return true" ONMOUSEOUT="instrumentOut (); return true">Hi-Q</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>156</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,156); return false" ONMOUSEOVER="instrumentOver (0,156); return true" ONMOUSEOUT="instrumentOut (); return true">Slap</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>157</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,157); return false" ONMOUSEOVER="instrumentOver (0,157); return true" ONMOUSEOUT="instrumentOut (); return true">Scratch Push</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>158</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,158); return false" ONMOUSEOVER="instrumentOver (0,158); return true" ONMOUSEOUT="instrumentOut (); return true">Scratch Pull</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>159</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,159); return false" ONMOUSEOVER="instrumentOver (0,159); return true" ONMOUSEOUT="instrumentOut (); return true">Sticks</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>160</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,160); return false" ONMOUSEOVER="instrumentOver (0,160); return true" ONMOUSEOUT="instrumentOut (); return true">Square Click</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>161</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,161); return false" ONMOUSEOVER="instrumentOver (0,161); return true" ONMOUSEOUT="instrumentOut (); return true">Metronome Click</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>162</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,162); return false" ONMOUSEOVER="instrumentOver (0,162); return true" ONMOUSEOUT="instrumentOut (); return true">Metronome Bell</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>163</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,163); return false" ONMOUSEOVER="instrumentOver (0,163); return true" ONMOUSEOUT="instrumentOut (); return true">Low Kick</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>164</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,164); return false" ONMOUSEOVER="instrumentOver (0,164); return true" ONMOUSEOUT="instrumentOut (); return true">Kick</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>165</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,165); return false" ONMOUSEOVER="instrumentOver (0,165); return true" ONMOUSEOUT="instrumentOut (); return true">Rimclik</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>166</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,166); return false" ONMOUSEOVER="instrumentOver (0,166); return true" ONMOUSEOUT="instrumentOut (); return true">Electric Snare</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>167</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,167); return false" ONMOUSEOVER="instrumentOver (0,167); return true" ONMOUSEOUT="instrumentOut (); return true">Handclap</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>168</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,168); return false" ONMOUSEOVER="instrumentOver (0,168); return true" ONMOUSEOUT="instrumentOut (); return true">Acoustic Snare</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>169</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,169); return false" ONMOUSEOVER="instrumentOver (0,169); return true" ONMOUSEOUT="instrumentOut (); return true">Tom Low</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>170</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,170); return false" ONMOUSEOVER="instrumentOver (0,170); return true" ONMOUSEOUT="instrumentOut (); return true">Closed Hi-Hat</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>171</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,171); return false" ONMOUSEOVER="instrumentOver (0,171); return true" ONMOUSEOUT="instrumentOut (); return true">Tom Hi</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>172</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,172); return false" ONMOUSEOVER="instrumentOver (0,172); return true" ONMOUSEOUT="instrumentOut (); return true">Pedal Hi-Hat</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>173</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,173); return false" ONMOUSEOVER="instrumentOver (0,173); return true" ONMOUSEOUT="instrumentOut (); return true">Tom Hi</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>174</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,174); return false" ONMOUSEOVER="instrumentOver (0,174); return true" ONMOUSEOUT="instrumentOut (); return true">Open Hi-Hat</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,174); return false" ONMOUSEOVER="instrumentOver (1,174); return true" ONMOUSEOUT="instrumentOut (); return true">Tablaesque - Low</A></TD>
</TR>
<TR>
	<TD CLASS=program>175</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,175); return false" ONMOUSEOVER="instrumentOver (0,175); return true" ONMOUSEOUT="instrumentOut (); return true">Low Mid Tom</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,175); return false" ONMOUSEOVER="instrumentOver (1,175); return true" ONMOUSEOUT="instrumentOut (); return true">Tablaesque - Hi</A></TD>
</TR>
<TR>
	<TD CLASS=program>176</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,176); return false" ONMOUSEOVER="instrumentOver (0,176); return true" ONMOUSEOUT="instrumentOut (); return true">High Mid Tom</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,176); return false" ONMOUSEOVER="instrumentOver (1,176); return true" ONMOUSEOUT="instrumentOut (); return true">Nine Inch Kick</A></TD>
</TR>
<TR>
	<TD CLASS=program>177</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,177); return false" ONMOUSEOVER="instrumentOver (0,177); return true" ONMOUSEOUT="instrumentOut (); return true">Crash Cymbal 1</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,177); return false" ONMOUSEOVER="instrumentOver (1,177); return true" ONMOUSEOUT="instrumentOut (); return true">HippiShake</A></TD>
</TR>
<TR>
	<TD CLASS=program>178</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,178); return false" ONMOUSEOVER="instrumentOver (0,178); return true" ONMOUSEOUT="instrumentOut (); return true">High Tom</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,178); return false" ONMOUSEOVER="instrumentOver (1,178); return true" ONMOUSEOUT="instrumentOut (); return true">ScienceTom</A></TD>
</TR>
<TR>
	<TD CLASS=program>179</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,179); return false" ONMOUSEOVER="instrumentOver (0,179); return true" ONMOUSEOUT="instrumentOut (); return true">Ride Cymbal 1</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,179); return false" ONMOUSEOVER="instrumentOver (1,179); return true" ONMOUSEOUT="instrumentOut (); return true">Click</A></TD>
</TR>
<TR>
	<TD CLASS=program>180</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,180); return false" ONMOUSEOVER="instrumentOver (0,180); return true" ONMOUSEOUT="instrumentOut (); return true">Chinese Cymbal</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,180); return false" ONMOUSEOVER="instrumentOver (1,180); return true" ONMOUSEOUT="instrumentOut (); return true">Rvs Cymb Pan Long</A></TD>
</TR>
<TR>
	<TD CLASS=program>181</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,181); return false" ONMOUSEOVER="instrumentOver (0,181); return true" ONMOUSEOUT="instrumentOut (); return true">Ride Bell</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,181); return false" ONMOUSEOVER="instrumentOver (1,181); return true" ONMOUSEOUT="instrumentOut (); return true">Rvs Cymb Pan Med</A></TD>
</TR>
<TR>
	<TD CLASS=program>182</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,182); return false" ONMOUSEOVER="instrumentOver (0,182); return true" ONMOUSEOUT="instrumentOut (); return true">Tambourine</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,182); return false" ONMOUSEOVER="instrumentOver (1,182); return true" ONMOUSEOUT="instrumentOut (); return true">Rvs Cymb Pan Short</A></TD>
</TR>
<TR>
	<TD CLASS=program>183</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,183); return false" ONMOUSEOVER="instrumentOver (0,183); return true" ONMOUSEOUT="instrumentOut (); return true">Splash Cymbal</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,183); return false" ONMOUSEOVER="instrumentOver (1,183); return true" ONMOUSEOUT="instrumentOut (); return true">Woodstick</A></TD>
</TR>
<TR>
	<TD CLASS=program>184</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,184); return false" ONMOUSEOVER="instrumentOver (0,184); return true" ONMOUSEOUT="instrumentOut (); return true">Cowbell</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,184); return false" ONMOUSEOVER="instrumentOver (1,184); return true" ONMOUSEOUT="instrumentOut (); return true">ElectroBrite</A></TD>
</TR>
<TR>
	<TD CLASS=program>185</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,185); return false" ONMOUSEOVER="instrumentOver (0,185); return true" ONMOUSEOUT="instrumentOut (); return true">Crash Cymbal 2</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,185); return false" ONMOUSEOVER="instrumentOver (1,185); return true" ONMOUSEOUT="instrumentOut (); return true">SloLaser</A></TD>
</TR>
<TR>
	<TD CLASS=program>186</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,186); return false" ONMOUSEOVER="instrumentOver (0,186); return true" ONMOUSEOUT="instrumentOut (); return true">Vibraslap</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,186); return false" ONMOUSEOVER="instrumentOver (1,186); return true" ONMOUSEOUT="instrumentOut (); return true">UFO-by</A></TD>
</TR>
<TR>
	<TD CLASS=program>187</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,187); return false" ONMOUSEOVER="instrumentOver (0,187); return true" ONMOUSEOUT="instrumentOut (); return true">Ride Cymbal 2</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,187); return false" ONMOUSEOVER="instrumentOver (1,187); return true" ONMOUSEOUT="instrumentOut (); return true">Air Snare</A></TD>
</TR>
<TR>
	<TD CLASS=program>188</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,188); return false" ONMOUSEOVER="instrumentOver (0,188); return true" ONMOUSEOUT="instrumentOut (); return true">High Bongo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,188); return false" ONMOUSEOVER="instrumentOver (1,188); return true" ONMOUSEOUT="instrumentOut (); return true">Weird Snare</A></TD>
</TR>
<TR>
	<TD CLASS=program>189</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,189); return false" ONMOUSEOVER="instrumentOver (0,189); return true" ONMOUSEOUT="instrumentOut (); return true">Low Bongo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,189); return false" ONMOUSEOVER="instrumentOver (1,189); return true" ONMOUSEOUT="instrumentOut (); return true">Flange Snare</A></TD>
</TR>
<TR>
	<TD CLASS=program>190</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,190); return false" ONMOUSEOVER="instrumentOver (0,190); return true" ONMOUSEOUT="instrumentOut (); return true">Mute High Conga</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,190); return false" ONMOUSEOVER="instrumentOver (1,190); return true" ONMOUSEOUT="instrumentOut (); return true">Ping Drum</A></TD>
</TR>
<TR>
	<TD CLASS=program>191</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,191); return false" ONMOUSEOVER="instrumentOver (0,191); return true" ONMOUSEOUT="instrumentOut (); return true">Open High Conga</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,191); return false" ONMOUSEOVER="instrumentOver (1,191); return true" ONMOUSEOUT="instrumentOut (); return true">Itchy-Scratch</A></TD>
</TR>
<TR>
	<TD CLASS=program>192</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,192); return false" ONMOUSEOVER="instrumentOver (0,192); return true" ONMOUSEOUT="instrumentOut (); return true">Low Conga</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,192); return false" ONMOUSEOVER="instrumentOver (1,192); return true" ONMOUSEOUT="instrumentOut (); return true">Itchy-Scratch 2</A></TD>
</TR>
<TR>
	<TD CLASS=program>193</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,193); return false" ONMOUSEOVER="instrumentOver (0,193); return true" ONMOUSEOUT="instrumentOut (); return true">High Timbale</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,193); return false" ONMOUSEOVER="instrumentOver (1,193); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Metallic Snare</A></TD>
</TR>
<TR>
	<TD CLASS=program>194</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,194); return false" ONMOUSEOVER="instrumentOver (0,194); return true" ONMOUSEOUT="instrumentOut (); return true">Low Timbale</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,194); return false" ONMOUSEOVER="instrumentOver (1,194); return true" ONMOUSEOUT="instrumentOut (); return true">Noise Echo</A></TD>
</TR>
<TR>
	<TD CLASS=program>195</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,195); return false" ONMOUSEOVER="instrumentOver (0,195); return true" ONMOUSEOUT="instrumentOut (); return true">High Agogo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,195); return false" ONMOUSEOVER="instrumentOver (1,195); return true" ONMOUSEOUT="instrumentOut (); return true">Buzzy Hit</A></TD>
</TR>
<TR>
	<TD CLASS=program>196</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,196); return false" ONMOUSEOVER="instrumentOver (0,196); return true" ONMOUSEOUT="instrumentOut (); return true">Low Agogo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,196); return false" ONMOUSEOVER="instrumentOver (1,196); return true" ONMOUSEOUT="instrumentOut (); return true">Rez Hat</A></TD>
</TR>
<TR>
	<TD CLASS=program>197</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,197); return false" ONMOUSEOVER="instrumentOver (0,197); return true" ONMOUSEOUT="instrumentOut (); return true">Cabasa</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,197); return false" ONMOUSEOVER="instrumentOver (1,197); return true" ONMOUSEOUT="instrumentOut (); return true">Bucket Hit</A></TD>
</TR>
<TR>
	<TD CLASS=program>198</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,198); return false" ONMOUSEOVER="instrumentOver (0,198); return true" ONMOUSEOUT="instrumentOut (); return true">Maracas</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,198); return false" ONMOUSEOVER="instrumentOver (1,198); return true" ONMOUSEOUT="instrumentOut (); return true">Ice Cube</A></TD>
</TR>
<TR>
	<TD CLASS=program>199</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,199); return false" ONMOUSEOVER="instrumentOver (0,199); return true" ONMOUSEOUT="instrumentOut (); return true">Short Whistle</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,199); return false" ONMOUSEOVER="instrumentOver (1,199); return true" ONMOUSEOUT="instrumentOut (); return true">Explosive Kick</A></TD>
</TR>
<TR>
	<TD CLASS=program>200</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,200); return false" ONMOUSEOVER="instrumentOver (0,200); return true" ONMOUSEOUT="instrumentOut (); return true">Long Whistle</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,200); return false" ONMOUSEOVER="instrumentOver (1,200); return true" ONMOUSEOUT="instrumentOut (); return true">Mutant Cowbell</A></TD>
</TR>
<TR>
	<TD CLASS=program>201</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,201); return false" ONMOUSEOVER="instrumentOver (0,201); return true" ONMOUSEOUT="instrumentOut (); return true">Short Guiro</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,201); return false" ONMOUSEOVER="instrumentOver (1,201); return true" ONMOUSEOUT="instrumentOut (); return true">Temple Bell</A></TD>
</TR>
<TR>
	<TD CLASS=program>202</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,202); return false" ONMOUSEOVER="instrumentOver (0,202); return true" ONMOUSEOUT="instrumentOut (); return true">Long Guiro</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,202); return false" ONMOUSEOVER="instrumentOver (1,202); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Temple Gong</A></TD>
</TR>
<TR>
	<TD CLASS=program>203</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,203); return false" ONMOUSEOVER="instrumentOver (0,203); return true" ONMOUSEOUT="instrumentOut (); return true">Claves</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,203); return false" ONMOUSEOVER="instrumentOver (1,203); return true" ONMOUSEOUT="instrumentOut (); return true">Thuddy Kick</A></TD>
</TR>
<TR>
	<TD CLASS=program>204</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,204); return false" ONMOUSEOVER="instrumentOver (0,204); return true" ONMOUSEOUT="instrumentOut (); return true">High Wood Block</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,204); return false" ONMOUSEOVER="instrumentOver (1,204); return true" ONMOUSEOUT="instrumentOut (); return true">Lo Bell</A></TD>
</TR>
<TR>
	<TD CLASS=program>205</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,205); return false" ONMOUSEOVER="instrumentOver (0,205); return true" ONMOUSEOUT="instrumentOut (); return true">Low Wood Block</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,205); return false" ONMOUSEOVER="instrumentOver (1,205); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Chirp</A></TD>
</TR>
<TR>
	<TD CLASS=program>206</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,206); return false" ONMOUSEOVER="instrumentOver (0,206); return true" ONMOUSEOUT="instrumentOut (); return true">Mute Cuica</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,206); return false" ONMOUSEOVER="instrumentOver (1,206); return true" ONMOUSEOUT="instrumentOut (); return true">Hollow Metal Hit</A></TD>
</TR>
<TR>
	<TD CLASS=program>207</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,207); return false" ONMOUSEOVER="instrumentOver (0,207); return true" ONMOUSEOUT="instrumentOut (); return true">Open Cuica</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,207); return false" ONMOUSEOVER="instrumentOver (1,207); return true" ONMOUSEOUT="instrumentOut (); return true">Woodblock</A></TD>
</TR>
<TR>
	<TD CLASS=program>208</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,208); return false" ONMOUSEOVER="instrumentOver (0,208); return true" ONMOUSEOUT="instrumentOut (); return true">Close Triangle</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,208); return false" ONMOUSEOVER="instrumentOver (1,208); return true" ONMOUSEOUT="instrumentOut (); return true">Reverse Cymbal</A></TD>
</TR>
<TR>
	<TD CLASS=program>209</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,209); return false" ONMOUSEOVER="instrumentOver (0,209); return true" ONMOUSEOUT="instrumentOut (); return true">Open Triangle</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,209); return false" ONMOUSEOVER="instrumentOver (1,209); return true" ONMOUSEOUT="instrumentOut (); return true">Tablaesque Slap</A></TD>
</TR>
<TR>
	<TD CLASS=program>210</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,210); return false" ONMOUSEOVER="instrumentOver (0,210); return true" ONMOUSEOUT="instrumentOut (); return true">Shaker</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,210); return false" ONMOUSEOVER="instrumentOver (1,210); return true" ONMOUSEOUT="instrumentOut (); return true">Sonar Blip</A></TD>
</TR>
<TR>
	<TD CLASS=program>211</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,211); return false" ONMOUSEOVER="instrumentOver (0,211); return true" ONMOUSEOUT="instrumentOut (); return true">Jingle Bell</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,211); return false" ONMOUSEOVER="instrumentOver (1,211); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Hit</A></TD>
</TR>
<TR>
	<TD CLASS=program>212</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,212); return false" ONMOUSEOVER="instrumentOver (0,212); return true" ONMOUSEOUT="instrumentOut (); return true">Bell Tree</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,212); return false" ONMOUSEOVER="instrumentOver (1,212); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Block</A></TD>
</TR>
<TR>
	<TD CLASS=program>213</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,213); return false" ONMOUSEOVER="instrumentOver (0,213); return true" ONMOUSEOUT="instrumentOut (); return true">Castanets</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,213); return false" ONMOUSEOVER="instrumentOver (1,213); return true" ONMOUSEOUT="instrumentOut (); return true">Krell Tone</A></TD>
</TR>
<TR>
	<TD CLASS=program>214</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,214); return false" ONMOUSEOVER="instrumentOver (0,214); return true" ONMOUSEOUT="instrumentOut (); return true">Mute Surdo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,214); return false" ONMOUSEOVER="instrumentOver (1,214); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Kick</A></TD>
</TR>
<TR>
	<TD CLASS=program>215</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,215); return false" ONMOUSEOVER="instrumentOver (0,215); return true" ONMOUSEOUT="instrumentOut (); return true">Open Surdo</A></TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,215); return false" ONMOUSEOVER="instrumentOver (1,215); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Tone</A></TD>
</TR>
<TR>
	<TD CLASS=program>216</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,216); return false" ONMOUSEOVER="instrumentOver (1,216); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Click</A></TD>
</TR>
<TR>
	<TD CLASS=program>217</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,217); return false" ONMOUSEOVER="instrumentOver (1,217); return true" ONMOUSEOUT="instrumentOut (); return true">Gate Tone</A></TD>
</TR>
<TR>
	<TD CLASS=program>218</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,218); return false" ONMOUSEOVER="instrumentOver (1,218); return true" ONMOUSEOUT="instrumentOut (); return true">Chem Tone</A></TD>
</TR>
<TR>
	<TD CLASS=program>219</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (1,219); return false" ONMOUSEOVER="instrumentOver (1,219); return true" ONMOUSEOUT="instrumentOut (); return true">Dub Kick</A></TD>
</TR>
<TR>
	<TD CLASS=program>220</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>221</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>222</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,222); return false" ONMOUSEOVER="instrumentOver (0,222); return true" ONMOUSEOUT="instrumentOut (); return true">Brush Snare High</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>223</TD>
	<TD CLASS=inst><A HREF="#" ONCLICK="previewInstrument (0,223); return false" ONMOUSEOVER="instrumentOver (0,223); return true" ONMOUSEOUT="instrumentOut (); return true">Brush Snare Low</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>224</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>225</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>226</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>227</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>228</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>229</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>230</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>231</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>232</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>233</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>234</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>235</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>236</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>237</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>238</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>239</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>240</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>241</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>242</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>243</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>244</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>245</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>246</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>247</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>248</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>249</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>250</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>251</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>252</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>253</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=program>254</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
</TABLE>
</TD></TR></TABLE>

</BODY></HTML>
