<HTML>
<HEAD>
	<TITLE>EXAMPLE: The Musical Dice (explanation)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=4>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1><SPAN CLASS=sample-code-heading>The Musical Dice (explanation)<HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Description</TD>
		<TD CLASS=sample-code-item-value>A similar principle to the Randomized Music example, except that in this example the user is allowed to interact with a "musical dice" to select a genre from which to play music. Each day, a new selection of files is available for each genre.</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Methods&nbsp;Used</TD>
		<TD CLASS=sample-code-item-value>play, stubEmbed</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Skill&nbsp;Level</TD>
		<TD CLASS=sample-code-item-value>Intermediate</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ALIGN=RIGHT><A CLASS=sample-code-start HREF="example.html">Start...</A></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
