<HTML>
<HEAD>
	<TITLE>Music Object Version History (body)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<P>The current version of the Music Object API is <A HREF="versions/version-3.4.0.html">version 3.4.0</A>.</P>

<P>This version history will allow you to obtain information about the most recent version, as well as other earlier versions of the Music Object API. You can use this information to help you upgrade your content from earlier versions, as well as to understand issues that relate to a version you may be using. We always recommend that you keep your content up-to-date by using the most current version.</P>

<A NAME="which-version"></A>
<DIV CLASS=subsection>Which Music Object Version Are You Using?</DIV>

<P>To find out which version of Music Object you are currently using, you should locate the file "music-object.js" in the local version of your Web site and then open it in your text editor of choice. Any word processor such as Microsoft Word or Corel WordPerfect will do just fine. Once you have opened up the "music-object.js" file, look right at the top of the file where you will find the version number along with credits and copyright information.</P>

<A NAME="using-an-old-version"></A>
<DIV CLASS=subsection>Using an Old Version of Music Object?</DIV>

<P>If you are still using an old version of the Music Object API, it is highly recommended that you update all your content before you fall too far behind. If you keep your content up-to-date, you will be less likely to experience problems with your content later when new browser versions or new Player versions are released, or new issues are discovered that need to be remedied by updates of Music Object.</P>

<P>In order to update your content to use the latest version of Music Object, you should go through in sequence all the steps for migrating content, starting from the version you are currently using, and ending at the most recent Music Object version available. The steps for migrating content can be found towards the top of the version history's drop-down list, which is in the version history navigation frame above.</P>

<P>As an example. if your content was still using Music Object version 2.4 and you wished to update it to use Music Object version 3.4.0, then you would have to follow the steps...</P>

<OL>
	<LI>Migrating Content from Music Object 2.x to 3.0.x
	<LI>Migrating Content from Music Object 3.0.x to 3.1.x
	<LI>Migrating Content from Music Object 3.1.x to 3.2.x
	<LI>Migrating Content from Music Object 3.2.x to 3.3.x
</OL>

<P>Once you had completed these steps, then your content would be ready to use Music Object version 3.4.x.</P>

<A NAME="using-the-version-history"></A>
<DIV CLASS=subsection>How To Use This Version History</DIV>

<P>Along with the "Introduction" link above, there are links for all the Music Object versions that have a documented version history. Version history was started at version 1.1.0. The most recent version always appears at the top of the drop-down list, with version numbers descending from top to bottom.</P>

<P>If you are upgrading from an earlier version of Music Object, you can get an idea of the collective benefits of upgrading by tracking the version histories from the older version that you are currently using, up until the latest version available.</P>

</BODY>
</HTML>