<HTML>
<HEAD>
	<TITLE>Demos (Introduction)</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD CLASS=title>
Introduction
<HR>
</TD></TR></TABLE>
<BR>

<P>These working demos show the behavior of methods, functions, properties, or features of the Music Object API. The demos include complete explanations, often with links to the various reference pages in the documentation.</P>

<DIV CLASS=subsection>How to Navigate</DIV>

<P>To view the demos, select a desired demo from the drop-down list that appears in the demo area navigation frame above. You can also step through the demos in sequence by using the arrow buttons that surround the listbox. The forward arrow has the effect of moving down the drop-down list, and the back arrow has the effect of moving up the list towards this intro page.</P>

</BODY>
</HTML>