<HTML>
<HEAD>
	<TITLE>Randomizing Music On a Web Page (Introduction)</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD CLASS=title>
Introduction
<HR>
</TD></TR></TABLE>
<BR>

<P>The randomization of music on a Web page is a very useful means of keeping a Web site fresh and lively. Updating Web pages frequently is a big hinderance and so, any way of automating the dynamic selection and presentation of media is of great benefit to a Web site manager.</P>

<P>The steps in this tutorial will demonstrate various ways of randomly selecting music from a pool of content in an automatic scripted way that does not rely on confusing server-side cgi scripts.</P>

</BODY></HTML>
