<HTML>
<HEAD>
	<TITLE>EXAMPLE: The Mixer (explanation)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=4>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1><SPAN CLASS=sample-code-heading>The Mixer (explanation)<HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Description</TD>
		<TD CLASS=sample-code-item-value>In this example, the Beatnik Player's LiveConnect features are used to allow the user to interact with a file while it is playing, to essentially create a remix of the music composition. The <B>setController</B> and <B>getController</B> methods are used extensively to change the mix as the user adjusts the sliders. There is a slider for each MIDI channel, and the particular aspect of the remix that is controlled by the slider is determined by the MIDI controller that is selected, indicated by the glowing controller name at the top of the mixer. Select a file to play from the drop down list beneath the mixer.<P></P><B>IMPORTANT:</B> To adjust the sliders, first click and release on the slider you want to change. Then mouse up and down over the slider to change its value. You cannot click and drag the slider nob due to basic limitations in JavaScript.
		</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Methods&nbsp;Used</TD>
		<TD CLASS=sample-code-item-value>getChannelMute, getChannelSolo, magicEmbed, setChannelMute, setChannelSolo, setController, getController, play</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Skill&nbsp;Level</TD>
		<TD CLASS=sample-code-item-value>Advanced</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ALIGN=RIGHT><A CLASS=sample-code-start HREF="example.html">Start...</A></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
