<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Ducking (version 1.3.0)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Ducking (version 1.3.0)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 2001-03-02</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>BUG FIX - addDuckingMasters Instance Method</DIV>

<BLOCKQUOTE>
A bug was found with version 1.2 of the Ducking extension that was causing the <A HREF="../../index.html#addDuckingMasters" TARGET="_parent"><B>addDuckingMasters</B></A> instance method to always fail. This bug has been fixed.
</BLOCKQUOTE>

<DIV CLASS=subsection>NEW STATIC PROPERTY - Music.duckingAttackTime</DIV>

<BLOCKQUOTE>
The convenient new <A HREF="../../index.html#Music.duckingAttackTime" TARGET="_parent"><B>Music.duckingAttackTime</B></A> static property is an integer variable, specifying the default value that should be used for the <B>AttackTimeMsINT</B> parameter, if this parameter is not specified when setting up ducking relationships.
</BLOCKQUOTE>

<DIV CLASS=subsection>NEW STATIC PROPERTY - Music.duckingReleaseTime</DIV>

<BLOCKQUOTE>
The convenient new <A HREF="../../index.html#Music.duckingReleaseTime" TARGET="_parent"><B>Music.duckingReleaseTime</B></A> static property is an integer variable, specifying the default value that should be used for the <B>ReleaseTimeMsINT</B> parameter, if this parameter is not specified when setting up ducking relationships.
</BLOCKQUOTE>

<DIV CLASS=subsection>NEW STATIC PROPERTY - Music.duckingSustainLevel</DIV>

<BLOCKQUOTE>
The convenient new <A HREF="../../index.html#Music.duckingSustainLevel" TARGET="_parent"><B>Music.duckingSustainLevel</B></A> static property is an integer variable, specifying the default value that should be used for the <B>SustainLevel0to100</B> parameter, if this parameter is not specified when setting up ducking relationships.
</BLOCKQUOTE>

</BODY></HTML>
