<HTML>
<HEAD>
	<TITLE>Tutorial: Putting Music On a Page (Introduction)</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD CLASS=title>
Introduction
<HR>
</TD></TR></TABLE>
<BR>

<P>This tutorial will introduce you to the many ways that you can use Beatnik to add music to your pages. The tutorial also has links in places to related technical reference pages in the documentation.</P>

<DIV CLASS=subsection>A Note about Microsoft Internet Explorer</DIV>

<P>This document deals initially with only the authoring for Netscape Navigator using the EMBED tag which is used to embed a plug-in in an HTML page. Placing music in an HTML page with Beatnik so that it plays under Navigator as well as Internet Explorer is dealt with towards the end of this tutorial. However, since the Beatnik Plug-in for Netscape Navigator and the Beatnik ActiveX Control for Internet Explorer have been designed to be fully compatible, all the principles that you will learn by reading through this document can be applied to authoring for both environments. The differences in syntax between Navigator's EMBED tag and Internet Explorer's OBJECT tag are finally explained, and a way to author content once for both browsers is also fully demonstrated.</P>

</BODY></HTML>
