<HTML>
<HEAD>
	<TITLE>Tutorial: Putting Music On a Page (Other Control Panel Layouts)</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD CLASS=title>
STEP 9: Other Control Panel Layouts
<HR>
</TD></TR></TABLE>
<BR>

<P>By using different values for the WIDTH, HEIGHT, DISPLAY, MODE, and HIDDEN embedding properties, several different control panel layouts can be achieved. In order to learn more about the specific settings used to achieve these different control panel layouts, consult the appendix <A HREF="../../../appendixes/control-panel-layouts.html" TARGET="_parent">Beatnik Player Control Panel Layouts</A> and the reference section <A HREF="../../../general-reference/embedding-properties.html" TARGET="_parent">Beatnik Player's Embedding Properties</A>.</P>

<DIV CLASS=subsection>The Beatnik EMBEDifier</DIV>

<P>To make your life as a Beatnik content developer a little easier, Beatnik Inc. has also gone to the trouble of designing the free Beatnik EMBEDifier tool - a convenient way of creating your own custom EMBED / OBJECT tag code. Using the EMBEDifier is a breeze. You can use the EMBEDifier as an alternative to handcoding your EMBED / OBJECT tags.</P>

<P ALIGN=CENTER><A HREF="../../../tools/embedifier/intro.html" TARGET="_parent">Try the Beatnik EMBEDifier</A></P>

</BODY></HTML>
