<HTML>
<HEAD>
	<TITLE>Authoring Tips: Intro</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD CLASS=title>
Introduction
<HR>
</TD></TR></TABLE>
<BR>

<P>In this section we provide tips that can help make your sonification life easier, ranging from very general tips to very specific JavaScript programming tips.</P>

<P>Even the most seasoned of JavaScript programmers will not know all the coding tricks and shortcuts one can use. In this section we try to offer you as much as we possibly can of the wisdom gained from years of JavaScript programming experience. The various tips and tricks in this section should help you to write code that does more, but using fewer lines of code. Of course, the more one can optimize one's code the better, because this will lead to smaller HTML pages which are quicker to load. The less cluttered your HTML pages, the better as well.</P>

<P>To browse through the tips in this section, use the navigation frame above. You can select any tip using the drop-down list, or you can navigate forward and back through the tips using the arrow buttons on either side of the drop-down list.</P>

</BODY></HTML>
