<HTML>
<HEAD>
	<TITLE>Beatnik Music Object Documentation: Glossary (body)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<BASE TARGET="_parent">

<!--*****************************************************>
<A NAME="a"></A>
<SPAN CLASS=alphabet-section>&nbsp;A&nbsp;</SPAN>
<UL>
	<LI><B>AIFF</B> - <B>A</B>udio <B>I</B>nterchange <B>F</B>ile <B>F</B>ormat, the name of a PCM digital audio file format supported by the Beatnik Player. Typically, an AIFF file will have a file extension of ".aiff".
	<LI><B>API</B> - <B>A</B>pplication <B>P</B>rogramming <B>I</B>nterface.
	<LI><B>AU</B> - <B>Au</B>dio file format, a type of PCM digital audio file format supported by the Beatnik Player. Typically, an AU file will have a file extension of ".au".
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="b"></A>
<SPAN CLASS=alphabet-section>&nbsp;B&nbsp;</SPAN>
<UL>
	<LI><A NAME="bank"></A><B>Bank</B> - A set of up to 128 melodic instruments (also known as programs or patches) and up to 128 percussion instruments.
	<LI><B>BPM</B> - <B>B</B>eats <B>P</B>er <B>M</B>inute, a unit used to measure the playback speed (tempo) of music. See also <A HREF="#tempo">tempo</A>.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="c"></A>
<SPAN CLASS=alphabet-section>&nbsp;C&nbsp;</SPAN>
<UL>
	<LI><B>Callback</B> - a mechanism which allows JavaScript code to be informed when certain events occur. Typically, these are events which occur within a Player instance, such as music starting, stopping, or pausing. Callbacks also include meta events which can occur within a music file, allowing the music to "drive" external events such as DHTML layer animation. For more information on callbacks, see the tutorial <A HREF="../../tutorials/using-callbacks/index.html">Using Player Callbacks</A>.
	<LI><A NAME="channel"></A><B>Channel</B> - RMF and MIDI files may use up to 16 channels. Each MIDI channel can have various settings associated with it, such as stereo pan, volume, reverb level, modulation, pitch bend, instrument program, etc. Compare to <A HREF="#track">track</A>.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="d"></A>
<SPAN CLASS=alphabet-section>&nbsp;D&nbsp;</SPAN>
<UL>
	<LI><B>DHTML</B> - <B>D</B>ynamic <B>HTML</B>, a term which refers loosely to the combined use of JavaScript and HTML to achieve dynamic documents that change as a user interacts with them, an example of which is a document containing animated layers.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="e"></A>
<SPAN CLASS=alphabet-section>&nbsp;E&nbsp;</SPAN>
<UL>
	<LI><A NAME="ecma"></A><B>ECMA</B> - <B>E</B>uropean <B>C</B>omputer <B>M</B>anufacturers <B>A</B>ssociation
	<LI><B>ECMA-262</B> - the standardized scripting language that is also known as JavaScript or JScript
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="f"></A>
<SPAN CLASS=alphabet-section>&nbsp;F&nbsp;</SPAN>
<UL>
	<LI><B>Flash</B> - a format (with a supporting player technology) developed by Macromedia for animated and interactive vector-based graphics. Web content can be created using Beatnik and Flash together (see the section <A HREF="../../tips-techniques/beatnik-and-flash.html">Using Beatnik and Flash Together</A>).
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="g"></A>
<SPAN CLASS=alphabet-section>&nbsp;G&nbsp;</SPAN>
<UL>
	<LI><B>Groovoid</B> - a short sequenced snippet of music which is built directly into the Beatnik Player soundbank. For more information, consult the section <A HREF="../../music-object-reference/concepts.html#groovoids">Important Concepts: Groovoids</A>.
	<LI><B>GM</B> - <B>G</B>eneral <B>M</B>IDI (see also <A HREF="#MIDI">MIDI</A>)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="h"></A>
<SPAN CLASS=alphabet-section>&nbsp;H&nbsp;</SPAN>
<UL>
	<LI><B>HTML</B> - <B>H</B>yper<B>t</B>ext <B>M</B>arkup <B>L</B>anguage
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="i"></A>
<SPAN CLASS=alphabet-section>&nbsp;I&nbsp;</SPAN>
<UL>
	<LI><B>Instrument</B> - also known by musicians as a patch or program, an instrument is a sound that can be played at varying pitches and varying velocities. Multiple instruments are contained within a <A HREF="#bank">bank</A>.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="j"></A>
<SPAN CLASS=alphabet-section>&nbsp;J&nbsp;</SPAN>
<UL>
	<LI><B>JavaScript</B> - Also known as JScript, ECMA-262, or ECMAscript, JavaScript is a generalized scripting language that was developed by Netscape Communications, reverse engineered by Microsoft Corporation, and later standardized through the <A HREF="#ecma">ECMA</A> standards body. JavaScript has a language syntax much like Java or C++, but beyond this superficial similarity the differences are quite pronounced. Although JavaScript was originally developed as a browser scripting language, the ECMA-262 standard is general enough to allow it to be used in just about any host application.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="k"></A>
<SPAN CLASS=alphabet-section>&nbsp;K&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="l"></A>
<SPAN CLASS=alphabet-section>&nbsp;L&nbsp;</SPAN>
<UL>
	<LI><B>LSB</B> - <B>L</B>east <B>S</B>ignificant <B>B</B>yte
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="m"></A>
<SPAN CLASS=alphabet-section>&nbsp;M&nbsp;</SPAN>
<UL>
	<LI><A NAME="MIDI"></A><B>MIDI</B> - <B>M</B>usical <B>I</B>nstrument <B>D</B>igital <B>I</B>nterface, a protocol which allows multiple electronic musical instruments to communicate with each other. The term "MIDI" is also often used loosely to refer to a standard MIDI file.
	<LI><B>MOD</B> - A structured audio file format similar in some respects to RMF and MIDI. There are an exceptionally large number of variations on the MOD format. MOD files used to be supported by earlier versions of the Beatnik Player, but are now no longer supported.
	<LI><B>MSB</B> - <B>M</B>ost <B>S</B>ignificant <B>B</B>yte
	<LI><B>mute</B> - with the Music Object API, both MIDI channels and tracks can be muted. When a channel or track is muted, the musical data for that channel or track does not play, regardless of whether the channel or track is soloed or not. See also <A HREF="#solo">solo</A>.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="n"></A>
<SPAN CLASS=alphabet-section>&nbsp;N&nbsp;</SPAN>
<UL>
	<LI><B>NRPN</B> - <B>N</B>on-<B>r</B>egistered <B>P</B>arameter <B>N</B>umber. A way for MIDI devices to offer control over non-standard MIDI controllers / parameters.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="o"></A>
<SPAN CLASS=alphabet-section>&nbsp;O&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="p"></A>
<SPAN CLASS=alphabet-section>&nbsp;P&nbsp;</SPAN>
<UL>
	<LI><B>Pan</B> - the placement of a sound within the stereo spectrum, between leftmost and rightmost stereo positions. Within RMF and MIDI files, each of the 16 MIDI channels can have its own unique pan setting, with a value of 0 representing full left, a value of 64 representing center, and a value of 127 representing full right. All values in between 0 and 127 can be used to achieve any placement between full left and full right.
	<LI><B>PCM</B> - <B>P</B>ulse <B>C</B>ode <B>M</B>odulation
	<LI><B>PPQ</B> - <B>P</B>ulses <B>P</B>er <B>Q</B>uarter Note
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="q"></A>
<SPAN CLASS=alphabet-section>&nbsp;Q&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="r"></A>
<SPAN CLASS=alphabet-section>&nbsp;R&nbsp;</SPAN>
<UL>
	<LI><B>Reverb</B> - <B>Reverb</B>eration, the familiar acoustical effect of sounds in physical spaces that results from soundwaves reflecting multiple times off surrounding surfaces. The duration and quality of a reverb effect is closely linked to the shape and size of a physical space, as well as  the reflectivity of the walls / surfaces that enclose the space. The Beatnik Player, as a software synthesizer, provides emulations of different types of reverb effects.
	<LI><B>RMF</B> - <B>R</B>ich <B>M</B>usic <B>F</B>ormat, a music file format developed by Beatnik, Inc. combining compressed MIDI data, custom samples & instruments, MP3-encoded audio data, copyright information, and secure encryption. For further information, see the FAQ question <A HREF="../faq-answers.html#what-is-rmf">What is RMF?</A>.
	<LI><A NAME="rmfx"></A><B>RMFX</B> - an <B>RMF</B> F<B>X</B> file, a special type of RMF file that contains no playable musical data, but contains custom instruments that can be used as sound effects for the sonification of user interface elements in Web pages and browser-based multimedia applications. The custom instruments in RMFX files can be triggered using the Music Object API's ability to play musical notes through the audio engine's software synthesizer. RMFX files are created using a special technique in the Beatnik Editor. While RMFX files are created with a special purpose in mind, they are still just RMF files and still use the file extension ".rmf".
	<LI><B>RPN</B> - <B>R</B>egistered <B>P</B>arameter <B>N</B>umber. A way for MIDI to expand beyond the rather limited set of 128 standard continuous controllers. An example is RPN 0, which makes it possible to set a channel's pitch bend range.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="s"></A>
<SPAN CLASS=alphabet-section>&nbsp;S&nbsp;</SPAN>
<UL>
	<LI><B>solo</B> - with the Music Object API, both MIDI channels and tracks can be soloed. When any channels or tracks are soloed, then all channels or tracks other than those channels or tracks that are soloed will not play their musical data. Multiple channels or tracks can be soloed at the same time. Musical data will still not play on soloed channels or tracks if they have also been muted. See also <A HREF="#mute">mute</A>.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="t"></A>
<SPAN CLASS=alphabet-section>&nbsp;T&nbsp;</SPAN>
<UL>
	<LI><A NAME="tempo"></A><B>Tempo</B> - the speed of playback of music, usually expressed in beats per minute (BPM). A tempo setting of 120 (or thereabouts) is quite common and is often used in genres of music such as Pop/Rock, Club music, and House music. By contrast, Hip-Hop music often uses slower tempos around 70-80, and faster-paced music like Techno can use tempos around 140-150. Some music genres, such as Drum+Bass, and hardcore Techno can even push the tempo to extremes of anywhere between 160 and 200.
	<LI><A NAME="track"></A><B>Track</B> - a division of a musical arrangement in an RMF or MIDI file. With the Beatnik Player, RMF and MIDI files may contain up to separate 64 tracks. Each track in a composition may contain musical data for multiple <A HREF="#channel">MIDI channels</A>.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="u"></A>
<SPAN CLASS=alphabet-section>&nbsp;U&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="v"></A>
<SPAN CLASS=alphabet-section>&nbsp;V&nbsp;</SPAN>
<UL>
	<LI><B>Voice</B> - In software synthesizer parlance, the term "voice" refers to a single sound synthesis "channel" (not to be confused with a MIDI channel). Every sound synthesizer has a limit on the number of voices that can be synthesized simultaneously (often referred to as polyphony). The current maximum for the Beatnik Player is 64 simultaneous voices. To use an analogy, consider a choir with 64 people, each person representing one voice of the Beatnik synthesizer. Using the choir you can achieve a musical arrangement by having varying numbers of the available voices singing different musical pitches at different times. There could be times when only one voice is singing a solo part, and other times when the entire choir comes in together. Available voices are allocated by the Beatnik synthesizer as needed.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="w"></A>
<SPAN CLASS=alphabet-section>&nbsp;W&nbsp;</SPAN>
<UL>
	<LI><B>WAV</B> - <B>WAV</B>e file format, a type of PCM digital audio file format supported by the Beatnik Player. Typically, a WAV file will have a file extension of ".wav".
	<LI><B>WYSIWYG</B> - <B>W</B>hat <B>Y</B>ou <B>S</B>ee <B>I</B>s <B>W</B>hat <B>Y</B>ou <B>G</B>et, a term used to describe HTML Web page editors (such as Macromedia Dreamweaver, NetObjects Fusion, Adobe GoLive, Microsoft FrontPage, and others) that let you edit HTML layout without actually having to edit the raw HTML tags.
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="x"></A>
<SPAN CLASS=alphabet-section>&nbsp;X&nbsp;</SPAN>
<UL>
	<LI><B>XML</B> - e<B>X</B>tensible <B>M</B>arkup <B>L</B>anguage, a better endowed cousin of HTML
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="y"></A>
<SPAN CLASS=alphabet-section>&nbsp;Y&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************>
<A NAME="z"></A>
<SPAN CLASS=alphabet-section>&nbsp;Z&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

</BODY>
</HTML>