<HTML><HEAD><TITLE>The Beatnik EMBEDifier</TITLE></HEAD>

<FRAMESET ROWS="56,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0 ONLOAD="window.focus ()">
	<FRAME SRC="index-header.html" NAME="headingFrame" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0 ONLOAD="window.focus ()">
	<FRAMESET COLS="580,8,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
		<FRAMESET ROWS="22,70,22,345,22,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
			<FRAME SRC="index-choosemusic-heading.html" NAME="chooseMusicHeadingFrame" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-choosemusic.html" NAME="chooseMusicFrame" MARGINWIDTH=2 MARGINHEIGHT=2 SCROLLING=NO>
			<FRAME SRC="index-wizard-heading.html" NAME="wizardHeadingFrame" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-wizard.html" NAME="wizardFrame" MARGINWIDTH=2 MARGINHEIGHT=2 SCROLLING=NO>
			<FRAME SRC="index-copyandpaste-heading.html" NAME="copyPasteHeadingFrame" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-copyandpaste.html" NAME="copyPasteFrame" MARGINWIDTH=4 MARGINHEIGHT=0 SCROLLING=AUTO>
		</FRAMESET>
		<FRAMESET ROWS="22,70,22,345,22,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
			<FRAME SRC="index-divider-top.html" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-divider-vertical.html" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-divider-middle.html" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-divider-vertical.html" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-divider-bottom.html" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-divider-vertical.html" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
		</FRAMESET>
		<FRAMESET ROWS="22,70,22,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
			<FRAME SRC="index-preview-heading.html" NAME="previewMusicHeadingFrame" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-preview.html" NAME="previewMusicFrame" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-info-heading.html" NAME="infoHeadingFrame" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>
			<FRAME SRC="index-info.html" NAME="infoFrame" MARGINWIDTH=10 MARGINHEIGHT=0 SCROLLING=NO>
		</FRAMESET>
	</FRAMESET>
</FRAMESET>

</HTML>