<HTML><HEAD><TITLE>The Beatnik EMBEDifier: Divider (vertical)</TITLE></HEAD>
<BODY BGCOLOR=666699 TEXT=FFFFFF LINK=000088 VLINK=880088 MARGINHEIGHT=0 MARGINWIDTH=0>

<TABLE BORDER=0 WIDTH=100% HEIGHT=100% CELLSPACING=0 CELLPADDING=0>
	<TR>
		<TD><TABLE HEIGHT=600 BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=EEEEEE><TR><TD><IMG SRC="../../style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE></TD>
		<TD><IMG SRC="../../style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD>
		<TD ALIGN=RIGHT><TABLE HEIGHT=600 BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=444444><TR><TD><IMG SRC="../../style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE></TD>
	</TR>
</TABLE>

</BODY></HTML>
