<HTML><HEAD><TITLE>The Beatnik EMBEDifier (header)</TITLE></HEAD>
<BODY BACKGROUND="../../style/images/index-logo-bg.gif" TEXT=000000 LINK=000000 VLINK=000000 MARGINWIDTH=0 MARGINHEIGHT=0>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR BGCOLOR=FFFFFF><TD><IMG SRC="../../style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR>
	<TR BGCOLOR=003366><TD ALIGN=LEFT VALIGN=TOP><IMG SRC="../../style/images/index-logo.gif" WIDTH=429 HEIGHT=28 ALT="BEATNIK - Sonify Your Digital World" BORDER=0 HSPACE=0 VSPACE=0></TD></TR>
	<TR BGCOLOR=FFFFFF><TD><IMG SRC="../../style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR>
	<TR><TD ALIGN=CENTER VALIGN=CENTER><IMG SRC="images/title-embedifier.gif" WIDTH=250 HEIGHT=13 ALT="BEATNIK EMBEDIFIER" BORDER=0 HSPACE=0 VSPACE=6></TD></TR>
</TABLE>

</BODY></HTML>