<HTML><HEAD>
<HEAD>
	<TITLE>The Beatnik EMBEDifier: SONG INFO</TITLE>
	<STYLE TYPE="text/css"><!--
		BODY {
			background: #ddd url(../../style/images/texture.jpg);
			font-family: Arial, Helvetica, Verdana;
			font-size: 10px;
			color: #000;
			margin-left: 6px;
		}
		P, TD, OL {
			font-family: Arial, Helvetica, Verdana;
			font-size: 10px;
		}
		INPUT {
			font-family: Arial, Helvetica, Verdana;
			font-size: 11px;
			width: 182px;
			height: 18px;
		}
		TEXTAREA {
			font-family: Arial, Helvetica, Verdana;
			font-size: 11px;
			width: 182px;
			height: 39px;
		}
	--></STYLE>
</HEAD>

<BODY MARGINWIDTH=2 MARGINHEIGHT=0>

<FORM NAME="songInfo">
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0>
	<TR><TD>Song Title</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="songTitle" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>File Size</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="fileSize" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>Play Time</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="playTime" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>Performer</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="performer" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>Composer</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="composer" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>Publisher</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="publisher" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>Licensed To</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="licensedTo" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>License Term</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="licenseTerm" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>Use of License</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="useOfLicense" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>License Expiration</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="licenseExpiration" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>RMF Index#</TD></TR>
	<TR><TD><INPUT TYPE=text NAME="indexNo" SIZE=20 VALUE=""></TD></TR>
	<TR><TD>Composer Notes</TD></TR>
	<TR><TD><TEXTAREA NAME="composerNotes" COLS=23 ROWS=3 VALUE="" WRAP=SOFT></TEXTAREA></TD></TR>
</TABLE>
</FORM>

</BODY></HTML>
