<HTML>
<HEAD>
	<TITLE>Authoring Issues: Beatnik ActiveX Control Persisting</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD CLASS=title>
Beatnik ActiveX Control Persisting
<HR>
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>Synopsis</DIV>

<P>Using the Beatnik ActiveX control in Internet Explorer and versions of Music Object before 2.8.0, player instances that are embedded outside of the viewable area of the window or frame sometimes continue to play music, even when the user leaves the page that the music is on. This is not the expected (or desired) behavior for authors or end-users. Music that persists in this way can cause unpleasant musical clashes on different pages, and may even lead to eventual crashing of the browser.</P>

<DIV CLASS=subsection>Solution</DIV>

<P>Use Music Object version 2.8.0 or higher. For information on the most recently available version, consult the <A HREF="../../../music-object-reference/version-history/index.html" TARGET="_parent">Music Object Version History</A>.</P>

</BODY></HTML>
