<HTML>
<HEAD>
	<TITLE>Authoring Issues: Intro</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=4><TR><TD CLASS=title>
Introduction
<HR>
</TD></TR></TABLE>
<BR>

<P>There are a number of rather serious authoring issues which one should be aware of as one goes about authoring sonified Web pages. Many of these problems we, at Beatnik Inc., have discovered the hard and painful way. Being unaware of these issues can result in sonified pages which work only some of the time and fail inexplicably at other times. Hunting down the cause of such failures will very often cost a lot of precious time and result in great amounts of frustration. Learning what these issues are and avoiding them in authoring is time well spent.</P>

</BODY></HTML>
