<HTML>
<HEAD>
	<TITLE>Music Object Extension - Debug</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>
<A NAME="top"></A>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Debug
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<!--***********************************************************************-->

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD CLASS=contents-frame ROWSPAN=2 ALIGN=LEFT WIDTH=5%>&nbsp;</TD>
	<TD CLASS=contents-frame ALIGN=LEFT>Contents</TD>
</TR>
<TR>
	<TD CLASS=contents-list>
		<UL>
			<LI><A HREF="#about">About This Extension</A>
			<LI><A HREF="#whats-new">What's New in the Latest Version</A>
			<LI><A HREF="#getting-it">Getting This Extension</A>
			<LI><A HREF="#dependencies">Dependencies</A>
			<LI><A HREF="#reference">Reference</A>
		</UL>
	</TD>
</TR>
</TABLE>
<BR>

<!--***********************************************************************-->

<A NAME="about"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
About This Extension
</TD></TR></TABLE>
<BR>

<P>This extension is designed to assist one in tracking down errors in sonification code. The features offered in this extension were built directly into the "music-object.js" file in Music Object versions earlier than 3.2.0. In the interest of reducing the size of the core Music Object API, these features were moved out of the core.</P>

<P>Since debugging and error catching are typically only useful when developing code, it is assumed they will not be needed once the sonified Web content is finalized and ready to go live. So, one can source in this extension during the development phase for the sonified content and then remove the links once the content is final and fully functional. Music Object versions 3.2.0 and higher still do basic error catching to help prevent users from seeing errors that may result from them interrupting the loading of sonified pages with JavaScript code, but one cannot customize ways of displaying error messages unless this extension is used.</P>

<P>For further information on debugging sonified content, consult the section <A HREF="../../debugging-aids.html">Debugging Aids</A>.</P>

<DIV CLASS=subsection>Browser Limitations</DIV>

<P>The Debug extension does not perform error handling for Microsoft Internet Explorer or Netscape 6, because of limitations in these browsers.</P>

<UL>
	<LI><B>Microsoft Internet Explorer</B>
		<P>The Debug extension registers a handler for errors by setting the <B>window.onerror</B> property. The function that is registered as the error handler is called each time an error occurs. Unfortunately, however, Microsoft Internet Explorer does not support the <B>window.onerror</B> property. As a result, error handling cannot be performed by the Debug extension in Internet Explorer</P>
	<LI><B>Netscape 6</B>
		<P>With the initial release of Netscape 6, a problem was discovered that affects error handling. The Debug extension registers a handler for errors by setting the <B>window.onerror</B> property. The function that is registered as the error handler is called each time an error occurs, with parameters being passed to indicate the type of error that occurred, the file that it occurred in, and the specific line number where it occurred.</P>
		<P>The bug with Netscape 6 results in useless information being passed to an error handler function, so this kind of error handling is of no value. What's more, if the Debug extension were to catch errors in Netscape 6, then these errors would not get reported to the browser's JavaScript console - one place where useful information is actually displayed. So, as a result of this bug, conditional logic exists within the Debug extension to prevent an error handler from being registered for Netscape 6. To debug code in Netscape 6, simply pop open the convenient JavaScript console.</P>
</UL>

<!--***********************************************************************-->

<A NAME="whats-new"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New in the Latest Version
</TD></TR></TABLE>
<BR>

<P>There is a dedicated <A HREF="version-history/index.html">version history</A> for this extension, where you will be able to find out about the new features and possible issues with the most recent version. The version history for this extension is independent of the version history for the core Music Object API.</P>

<!--***********************************************************************-->

<A NAME="getting-it"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
Getting This Extension
</TD></TR></TABLE>
<BR>

<P>To get the "<B>music-object-x-debug.js</B>" JavaScript file that implements this extension, simply <A HREF="../../../javascript/music-object-x-debug.js" TARGET="_blank">right-click on this link</A> (click-and-hold for Mac users). Then, from the menu that pops up, select the 'Save Link As...' or 'Save Target As...' option and save the file as "music-object-x-debug.js" into an appropriate folder of the local copy of your Web site.</P>

<P>In case you have problems saving the file using the above link, the "music-object-x-debug.js" file can also be found inside the documentation's "<B>javascript</B>" folder, along with the "music-object.js" file.</P>

<!--***********************************************************************-->

<A NAME="dependencies"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
Dependencies
</TD></TR></TABLE>
<BR>

<P>In order to use this extension, the following JavaScript file(s) must first be sourced in...</P>
<UL>
	<LI><B>music-object.js</B> (version 3.3.0 or higher)
</UL>

<P>For more information on using extensions, consult the section <A HREF="../intro.html">About Music Object Extensions</A>.</P>

<!--***********************************************************************-->

<A NAME="reference"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
Reference
</TD></TR></TABLE>
<BR>

<TABLE ALIGN=CENTER WIDTH=100% CLASS=contents-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE WIDTH=100% CLASS=contents-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=2>
<TR>
	<TD CLASS=contents-table-column-header>&nbsp;Name&nbsp;</TD>
	<TD CLASS=contents-table-column-header>&nbsp;Short&nbsp;Description&nbsp;</TD>
</TR>
<!--
<TR>
	<TD CLASS=contents-table-section COLSPAN=2><A HREF="#instance-methods">Instance Methods</A></TD>
</TR>
<TR>
	<TD CLASS=contents-table-item-name><A HREF="#"></A></TD>
	<TD CLASS=contents-table-item-desc>.</TD>
</TR>
-->

<TR>
	<TD CLASS=contents-table-section COLSPAN=2><A HREF="#static-methods">Static Methods</A></TD>
</TR>
<TR>
	<TD CLASS=contents-table-item-name><A HREF="#Music.debugMessage">Music.debugMessage</A></TD>
	<TD CLASS=contents-table-item-desc>Lets you send a message to the currently configured debug output.</TD>
</TR>

<!--
<TR>
	<TD CLASS=contents-table-section COLSPAN=2><A HREF="#instance-properties">Instance Properties</A></TD>
</TR>
<TR>
	<TD CLASS=contents-table-item-name><A HREF="#"></A></TD>
	<TD CLASS=contents-table-item-desc>.</TD>
</TR>
-->

<TR>
	<TD CLASS=contents-table-section COLSPAN=2><A HREF="#static-properties">Static Properties</A></TD>
</TR>
<TR>
	<TD CLASS=contents-table-item-name><A HREF="#Music.debugToAlert">Music.debugToAlert</A></TD>
	<TD CLASS=contents-table-item-desc>A boolean, specifying whether or not error messages are to be displayed in alert boxes.</TD>
</TR>
<TR>
	<TD CLASS=contents-table-item-name><A HREF="#Music.debugToJavaConsole">Music.debugToJavaConsole</A></TD>
	<TD CLASS=contents-table-item-desc>A boolean, specifying whether or not error messages are to be displayed in the Java console.</TD>
</TR>
<TR>
	<TD CLASS=contents-table-item-name><A HREF="#Music.debugToStatus">Music.debugToStatus</A></TD>
	<TD CLASS=contents-table-item-desc>A boolean, specifying whether or not error messages are to be displayed in the window's status bar.</TD>
</TR>

</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<!--***********************************************************************-->

<A NAME="static-methods"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
Static Methods
</TD></TR></TABLE>
<BR>

<A NAME="Music.debugMessage"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;Music.debugMessage</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Static Method&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;MODULE&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<A HREF="#top">Music Object Extension - Debug</A>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Min. Player Version&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;n/a&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>
The <B>Music.debugMessage</B> static method lets you send a message to the currently configured debug output.
<BR CLEAR=RIGHT>
</P>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR VALIGN=TOP>
		<TD><IMG SRC="../../../style/images/subheading-syntax.gif" WIDTH=80 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="SYNTAX">&nbsp;&nbsp;&nbsp;</TD>
		<TD><B>Music.debugMessage (</B> DebugMessageSTR <B>)</B></TD>
	</TR>
</TABLE>
<BR>

<P>The <B>Music.debugMessage</B> method lets you send a message to the currently selected debug output (alert dialog, Java console, and window status bar). Debug output options are set using the static properties <A HREF="#Music.debugToAlert"><B>Music.debugToAlert</B></A>, <A HREF="#Music.debugToJavaConsole"><B>Music.debugToJavaConsole</B></A>, and <A HREF="#Music.debugToStatus"><B>Music.debugToStatus</B></A>.</P>

<P>In the following example, each time the function "refreshVolumeSlider" is called a message showing the volume update value will be displayed in the Java console. This kind of message is useful when trying to track down problems in the logic or order of execution of one's code.</P>

<TABLE BORDER=0 WIDTH=100% CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=sample-code>
<PRE>
&lt;SCRIPT SRC="music-object.js"&gt;&lt;/SCRIPT&gt;
<SPAN CLASS=sample-code-highlighted>&lt;SCRIPT SRC="music-object-x-debug.js"&gt;&lt;/SCRIPT&gt;</SPAN>

&lt;SCRIPT LANGUAGE=JavaScript&gt;&lt;!-- //

   <SPAN CLASS=sample-code-highlighted>Music.debugToJavaConsole = true;</SPAN>
   Music.debugToAlert = false;
   Music.debugToStatus = true;

   function updateVolumeSlider (newVolumeLevel) {
      <SPAN CLASS=sample-code-highlighted>Music.debugMessage ('new value for slider = ' + newVolumeLevel);</SPAN>
      // code to update the volume slider
   }

// --&gt;&lt;/SCRIPT&gt;
</PRE>
</TD></TR></TABLE>
<BR>
<!--
<IMG SRC="../../../style/images/subheading-notes.gif" WIDTH=72 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTES"><BR>
<UL CLASS=reference-notes>
</UL>
-->

<!--***********************************************************************-->

<A NAME="static-properties"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
Static Properties
</TD></TR></TABLE>
<BR>

<A NAME="Music.debugToAlert"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;Music.debugToAlert</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Static Property&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;MODULE&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<A HREF="#top">Music Object Extension - Debug</A>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Default Value&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>false</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Access&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;read / write&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>
The <B>Music.debugToAlert</B> property is a boolean variable, specifying whether or not error messages are to be displayed in alert boxes. When set to <SPAN CLASS=value>false</SPAN>, errors will not be reported in alert boxes. And when set to <SPAN CLASS=value>true</SPAN>, errors will be reported in alert boxes.
<BR CLEAR=RIGHT>
</P>
<P>For comprehensive guidelines on how to use this property in conjunction with the other debugging properties, see the section <A HREF="../../debugging-aids.html">Music Object Debugging Aids</A>.</P>
<!--
<IMG SRC="../../../style/images/subheading-notes.gif" WIDTH=72 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTES"><BR>
<UL CLASS=reference-notes>
	<LI>
</UL>
-->

<A NAME="Music.debugToJavaConsole"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;Music.debugToJavaConsole</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Static Property&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;MODULE&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<A HREF="#top">Music Object Extension - Debug</A>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Default Value&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>true</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Access&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;read / write&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>
<P>
The <B>Music.debugToJavaConsole</B> property is a boolean variable, specifying whether or not error messages are to be displayed in the Java console. When set to <SPAN CLASS=value>false</SPAN>, errors will not be reported in the Java console. And when set to <SPAN CLASS=value>true</SPAN>, errors will be reported in the Java console. Error messages can only be reported to the Java console when using Netscape Navigator, so this property will simply be ignored for Microsoft Internet Explorer and other browsers that do not provide a Java console.
<BR CLEAR=RIGHT>
</P>
<P>For comprehensive guidelines on how to use this property in conjunction with the other debugging properties, see the section <A HREF="../../debugging-aids.html">Music Object Debugging Aids</A>.</P>
<!--
<IMG SRC="../../../style/images/subheading-notes.gif" WIDTH=72 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTES"><BR>
<UL CLASS=reference-notes>
	<LI>
</UL>
-->

<A NAME="Music.debugToStatus"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;Music.debugToStatus</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../../../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Static Property&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;MODULE&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<A HREF="#top">Music Object Extension - Debug</A>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Default Value&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>true</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Access&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;read / write&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>
The <B>Music.debugToStatus</B> property is a boolean variable, specifying whether or not error messages are to be displayed in the window's status bar. When set to <SPAN CLASS=value>false</SPAN>, errors will not be reported in the window's status bar. And when set to <SPAN CLASS=value>true</SPAN>, errors will be reported in the window's status bar.
<BR CLEAR=RIGHT>
</P>
<P>For comprehensive guidelines on how to use this property in conjunction with the other debugging properties, see the section <A HREF="../../debugging-aids.html">Music Object Debugging Aids</A>.</P>
<!--
<IMG SRC="../../../style/images/subheading-notes.gif" WIDTH=72 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTES"><BR>
<UL CLASS=reference-notes>
	<LI>
</UL>
-->

</BODY></HTML>
