<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Debug (version 1.0.1)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Debug (version 1.0.1)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1999-05-17</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>This is the very first publicly released version of this extension. The features offered in this extension were built directly into the "music-object.js" file in Music Object versions earlier than 3.2.0. In the interest of reducing the size of the core Music Object API, these features were moved out of the core.</P>

<P>Since debugging and error catching are typically only useful when developing code, it is assumed they will not be needed once the sonified Web content is finalized and ready to go live. So, one can source in this extension during the development phase for the sonified content and then remove the links once the content is final and fully functional. Music Object versions 3.2.0 and higher still do basic error catching to help prevent users from seeing errors that may result from them interrupting the loading of sonified pages with JavaScript code, but one cannot customize ways of displaying error messages unless this extension is used.</P>

<P>For more information on Music Object extensions and how they can be used to create more compelling sonified content, consult the section <A HREF="../../../intro.html" TARGET="_parent">About Music Object Extensions</A>.</P>

</BODY></HTML>
