<HTML>
<HEAD>
	<TITLE>EXAMPLE: Music List (explanation)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=4>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1><SPAN CLASS=sample-code-heading>Music List (explanation)<HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Description</TD>
		<TD CLASS=sample-code-item-value>This example demonstrates how you can instruct a Beatnik Player embedded in an HTML page to play music files from a list. The advantage of this is that the user does not need to leave the preview page, but can keep selecting new files from the list, or read further information on the page as they listen to a file they have chosen. The code is also much easier to author than for a technique that might make use of a frameset.
		</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Methods&nbsp;Used</TD>
		<TD CLASS=sample-code-item-value>magicEmbed, play</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Skill&nbsp;Level</TD>
		<TD CLASS=sample-code-item-value>Beginner</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ALIGN=RIGHT><A CLASS=sample-code-start HREF="example.html">Start...</A></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
