<HTML>
<HEAD>
	<TITLE>EXAMPLE: Music List (sample)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>

<BODY>

<!--*********************************************************************-->
<!--* JavaScript programming by Chris van Rensburg (a.k.a. Tom Kidding) *-->
<!--*                -- http://www.tomkidding.com --                    *-->
<!--*                                                                   *-->
<!--*                    �1997-1999 Beatnik, Inc.                       *-->
<!--*********************************************************************-->

<SCRIPT SRC="../../javascript/music-object.js"></SCRIPT>
<SCRIPT SRC="../../javascript/music-object-prefs.js"></SCRIPT>

<SCRIPT LANGUAGE=JavaScript><!-- //

music = new Music ();

// --></SCRIPT>

blah

<SCRIPT LANGUAGE=JavaScript>music.magicEmbed ('SRC="../../music/stub.rmf" WIDTH=144 HEIGHT=60 DISPLAY=SONG AUTOSTART=TRUE VOLUME=100');</SCRIPT>

</BODY>
</HTML>