<HTML>
<HEAD>
	<TITLE>Music Object Common Parameters</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Common Parameters
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=0 CELLPADDING=0><TR VALIGN=TOP>
	<TD>
		<UL>
			<LI><A HREF="#AudioDevicePriority0to3">AudioDevicePriority0to3</A>
			<LI><A HREF="#AutostartBOOL">AutostartBOOL</A>
			<LI><A HREF="#BankNumber0to2">BankNumber0to2</A>
			<LI><A HREF="#ChannelInstrumentMode0to3">ChannelInstrumentMode0to3</A>
			<LI><A HREF="#ControllerNumber0to127">ControllerNumber0to127</A>
			<LI><A HREF="#ControllerValue0to127">ControllerValue0to127</A>
			<LI><A HREF="#EmbedLineSTR">EmbedLineSTR</A>
			<LI><A HREF="#FadeTimeMsINT">FadeTimeMsINT</A>
			<LI><A HREF="#FadeBOOL">FadeBOOL</A>
			<LI><A HREF="#FileUrlSTR">FileUrlSTR</A>
			<LI><A HREF="#Function">Function</A>
			<LI><A HREF="#GroovoidNameSTR">GroovoidNameSTR</A>
			<LI><A HREF="#InfoFieldNameSTR">InfoFieldNameSTR</A>
		</UL>
	</TD>
	<TD>
		<UL>
			<LI><A HREF="#InstanceCallbackTypeSTR">InstanceCallbackTypeSTR</A>
			<LI><A HREF="#JavaScriptSTR">JavaScriptSTR</A>
			<LI><A HREF="#LoopCountINT">LoopCountINT</A>
			<LI><A HREF="#LoopingBOOL">LoopingBOOL</A>
			<LI><A HREF="#MenuItemNameSTR">MenuItemNameSTR</A>
			<LI><A HREF="#MetaEventTypeSTR">MetaEventTypeSTR</A>
			<LI><A HREF="#MidiChannel0to16">MidiChannel0to16</A>
			<LI><A HREF="#MidiChannel1to16">MidiChannel1to16</A>
			<LI><A HREF="#MuteStateBOOL">MuteStateBOOL</A>
			<LI><A HREF="#MuteStateSTR">MuteStateSTR</A>
			<LI><A HREF="#NoteDurationMsINT">NoteDurationMsINT</A>
			<LI><A HREF="#NoteNameSTR">NoteNameSTR</A>
			<LI><A HREF="#NoteNumber0to127">NoteNumber0to127</A>
		</UL>
	</TD>
	<TD>
		<UL>
			<LI><A HREF="#PanelDisplaySTR">PanelDisplaySTR</A>
			<LI><A HREF="#PanelModeSTR">PanelModeSTR</A>
			<LI><A HREF="#ProgramNumber0to255">ProgramNumber0to255</A>
			<LI><A HREF="#ReverbType1to11">ReverbType1to11</A>
			<LI><A HREF="#SoloStateBOOL">SoloStateBOOL</A>
			<LI><A HREF="#SoloStateSTR">SoloStateSTR</A>
			<LI><A HREF="#SongPositionMsINT">SongPositionMsINT</A>
			<LI><A HREF="#StaticCallbackTypeSTR">StaticCallbackTypeSTR</A>
			<LI><A HREF="#TempoBPM0to300">TempoBPM0to300</A>
			<LI><A HREF="#TrackNumber0to64">TrackNumber0to64</A>
			<LI><A HREF="#TrackNumber1to64">TrackNumber1to64</A>
			<LI><A HREF="#Velocity0to127">Velocity0to127</A>
			<LI><A HREF="#Volume0to100">Volume0to100</A>
		</UL>
	</TD>
</TR></TABLE>
<BR>
</CENTER>

<A NAME="AudioDevicePriority0to3"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;AudioDevicePriority0to3</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>3</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>The <B>AudioDevicePriority0to3</B> parameter is an integer that indicates the degree to which sonified content desires the player's underlying audio engine to be engaged (or, in some cases, not to be engaged).</P>
<BR CLEAR=RIGHT>

<UL>
	<LI>Methods using this parameter: <A HREF="static-methods.html#Music.setAudioDevicePriority"><B>Music.setAudioDevicePriority</B></A>.
	<LI>Methods returning this parameter: <A HREF="static-methods.html#Music.getAudioDevicePriority"><B>Music.getAudioDevicePriority</B></A>.
</UL>

<IMG SRC="../style/images/subheading-notes.gif" WIDTH=72 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTES"><BR>
<UL CLASS=reference-notes>
	<LI>See the section <A HREF="adcm.html">Audio Device Contention Manager</A> to gain a clearer understanding of how different values for this parameter affect the engaged state behavior of the player's underlying audio engine.
</UL>

<A NAME="AutostartBOOL"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;AutostartBOOL</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value>
			&nbsp;<SPAN CLASS=value>true</SPAN>&nbsp;<BR>
			&nbsp;<SPAN CLASS=value>false</SPAN>&nbsp;<BR>
		</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>The <B>AutostartBOOL</B> parameter is a boolean that indicates if a player should start playing a file immediately once that file has finished loading.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setAutostart"><B>setAutostart</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getAutostart"><B>getAutostart</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="BankNumber0to2"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;BankNumber0to2</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value>
			&nbsp;<SPAN CLASS=value>0</SPAN> = GM Bank&nbsp;<BR>
			&nbsp;<SPAN CLASS=value>1</SPAN> = Special Bank&nbsp;<BR>
			&nbsp;<SPAN CLASS=value>2</SPAN> = User Bank&nbsp;<BR>
		</SPAN></TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>The Beatnik soundbank contains 2 banks, each with a full 128 instrument sounds and a percussion set. There is also an additional bank, called the user bank, which is available for composers to define their own custom instruments to include in their RMF compositions.</P>

<P>
The banks are as follows...
<BR CLEAR=RIGHT>
</P>

<TABLE CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
	<TR>
		<TD CLASS=data-table-column-header>Bank#</TD>
		<TD CLASS=data-table-column-header>Bank Name</TD>
		<TD CLASS=data-table-column-header>Description</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>0</TD>
		<TD CLASS=data-table-item>GM&nbsp;bank</TD>
		<TD CLASS=data-table-item>A General MIDI soundbank modeled to be closely compatible with established GM soundbanks such as the arguably industry-standard Roland SoundCanvas GM soundset. Content which has been authored for a GM sound module should be flattered by the Beatnik GM bank.</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>1</TD>
		<TD CLASS=data-table-item>Special&nbsp;bank</TD>
		<TD CLASS=data-table-item>The Special bank contains very cool textures, some of which stand in as alternatives to their less adventurous GM counterparts in bank 0. Often a program number in the GM bank will have an instrument which is mirrored at the same location in the Special bank, except that the Special bank version will have a refreshingly different slant on it. This is convenient and makes it quite easy to change the feel of a composition merely by changing a bank select or two in the sequence, while still having the mix make musical sense.</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>2</TD>
		<TD CLASS=data-table-item>User&nbsp;bank</TD>
		<TD CLASS=data-table-item>The User bank is where composers of RMF content can place their custom instruments. Their are no instruments in the User bank of the Beatnik soundbank and so this space is open for RMF composers. The custom instruments in the User bank are usually included in the RMF file which is exported from the Beatnik Editor.</TD>
	</TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>

<P>For the list of instrument sounds contained in the various banks, consult the <A HREF="../appendixes/instrument-list/index.html">interactive instrument list</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#noteOn"><B>noteOn</B></A> , <A HREF="instance-methods.html#playNote"><B>playNote</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A> , <A HREF="instance-methods.html#setProgram"><B>setProgram</B></A>.
</UL>

<A NAME="ChannelInstrumentMode0to3"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;ChannelInstrumentMode0to3</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>3</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>
The Beatnik Player offers 4 different channel instrument modes. The Music Object API may be used to manage a channel's instrument mode using the <A HREF="extensions/channels/index.html#setChannelInstrumentMode"><B>setChannelInstrumentMode</B></A> and <A HREF="extensions/channels/index.html#getChannelInstrumentMode"><B>getChannelInstrumentMode</B></A> instance methods of the <A HREF="extensions/channels/index.html">Channels</A> extension.
<BR CLEAR=RIGHT>
</P>

<P>For a detailed description of the available channel instrument modes, consult the section <A HREF="concepts.html#channel-instrument-mode">Important Concepts: Channel Instrument Mode</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="extensions/channels/index.html#setChannelInstrumentMode"><B>setChannelInstrumentMode</B></A>.
	<LI>Methods returning this parameter: <A HREF="extensions/channels/index.html#getChannelInstrumentMode"><B>getChannelInstrumentMode</B></A>.
</UL>

<A NAME="ControllerNumber0to127"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;ControllerNumber0to127</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>127</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>See <A HREF="../appendixes/supported-midi-controllers.html">Appendix E: Supported MIDI Controllers</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#getController"><B>getController</B></A> , <A HREF="instance-methods.html#setController"><B>setController</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="ControllerValue0to127"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;ControllerValue0to127</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>127</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;yes&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>See <A HREF="../appendixes/supported-midi-controllers.html">Appendix E: Supported MIDI Controllers</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setController"><B>setController</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getController"><B>getController</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="EmbedLineSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;EmbedLineSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>EmbedLineSTR</B> is a string parameter used to pass an EMBED tag to the <B>magicEmbed</B> method. This string is then interpreted by the <B>magicEmbed</B> method before actually being written into the HTML document. See the <A HREF="instance-methods.html#magicEmbed"><B>magicEmbed</B></A> method for further detail.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#magicEmbed"><B>magicEmbed</B></A>.
	<LI>Static methods using this parameter: <A HREF="static-methods.html#Music.magicEmbed"><B>Music.magicEmbed</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="FadeTimeMsINT"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;FadeTimeMsINT</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no upper limit&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>FadeTimeMsINT</B> is an integer value indicating the amount of time over which a volume fade is to occur. It is measured in units of a millisecond (1/1000th of a second). Methods that take <B>FadeTimeMsINT</B> as a parameter can also typically take the <A HREF="#FadeBOOL"><B>FadeBOOL</B></A> parameter in place of it.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#fadeTo"><B>fadeTo</B></A> , <A HREF="instance-methods.html#fadeVolume"><B>fadeVolume</B></A> , <A HREF="instance-methods.html#stop"><B>stop</B></A> , <A HREF="instance-methods.html#pause"><B>pause</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="FadeBOOL"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;FadeBOOL</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;true&nbsp;<BR>
			&nbsp;false&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>FadeBOOL</B> is a boolean parameter indicating whether a volume fade should occur or not. A value of <SPAN CLASS=value>false</SPAN> indicates that no volume fade should occur, and a value of <SPAN CLASS=value>true</SPAN> indicates that a volume fade of 1000 milliseconds (1 second) should occur. Methods that take <B>FadeBOOL</B> as a parameter can also typically take the <A HREF="#FadeTimeMsINT"><B>FadeTimeMsINT</B></A> parameter in place of it. This allows more precise control over volume fades.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#fadeTo"><B>fadeTo</B></A> , <A HREF="instance-methods.html#fadeVolume"><B>fadeVolume</B></A> , <A HREF="instance-methods.html#stop"><B>stop</B></A> , <A HREF="instance-methods.html#pause"><B>pause</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="FileUrlSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;FileUrlSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>The <B>FileUrlSTR</B> parameter is a string specifying a media resource that may be located on the Internet or on the local system. The syntax for this parameter is exactly the same as the normal syntax used in referring to HTML page media such as images, page links, page backgrounds, etc.</P>

<P>Using a relative URL syntax allows one to author content that will run locally without the user being connected to the Internet - vital for creating portable content that can be run off a removable storage medium such as a ZIP disk, external SCSI hard drive, CD-ROM, etc.</P>

<P>In addition to the established set of protocols - such as "http:", "ftp:", "file:", and others - the Beatnik Player also supports a non-standard "groovoid:" protocol, which allows authors to specify one of the player's built-in Groovoids when using the <A HREF="instance-methods.html#play"><B>play</B></A> method.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#play"><B>play</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="Function"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;Function</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;function&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>The <B>Function</B> parameter specifies a user-defined function that will be used to handle a callback from the Beatnik Player. When the function is specified in a method such as <B>onPlay</B>, the function must already be defined in the code, otherwise an undefined function value will be passed to the callback method and the code will not behave correctly. The function should, therefore, be defined ahead in the code before any reference to it is made.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#addCallbackHandler"><B>addCallbackHandler</B></A> , <A HREF="extensions/callbacks/index.html#addMetaEventHandler"><B>addMetaEventHandler</B></A> , <A HREF="extensions/callbacks/index.html#addOnLoad"><B>addOnLoad</B></A> , <A HREF="extensions/callbacks/index.html#addOnMetaEvent"><B>addOnMetaEvent</B></A> , <A HREF="extensions/callbacks/index.html#addOnPause"><B>addOnPause</B></A> , <A HREF="extensions/callbacks/index.html#addOnPlay"><B>addOnPlay</B></A> , <A HREF="extensions/callbacks/index.html#addOnReady"><B>addOnReady</B></A> , <A HREF="extensions/callbacks/index.html#addOnStop"><B>addOnStop</B></A>, <A HREF="instance-methods.html#fadeTo"><B>fadeTo</B></A> , <A HREF="instance-methods.html#fadeVolume"><B>fadeVolume</B></A> , <A HREF="instance-methods.html#onLoad"><B>onLoad</B></A> , <A HREF="instance-methods.html#onMetaEvent"><B>onMetaEvent</B></A> , <A HREF="instance-methods.html#onPause"><B>onPause</B></A> , <A HREF="instance-methods.html#onPlay"><B>onPlay</B></A> , <A HREF="instance-methods.html#onReady"><B>onReady</B></A> , <A HREF="instance-methods.html#onStop"><B>onStop</B></A> , <A HREF="extensions/callbacks/index.html#removeCallbackHandlers"><B>removeCallbackHandlers</B></A> , <A HREF="extensions/callbacks/index.html#removeMetaEventHandlers"><B>removeMetaEventHandlers</B></A> , <A HREF="extensions/callbacks/index.html#removeOnLoad"><B>removeOnLoad</B></A> , <A HREF="extensions/callbacks/index.html#removeOnMetaEvent"><B>removeOnMetaEvent</B></A> , <A HREF="extensions/callbacks/index.html#removeOnPause"><B>removeOnPause</B></A> , <A HREF="extensions/callbacks/index.html#removeOnPlay"><B>removeOnPlay</B></A> , <A HREF="extensions/callbacks/index.html#removeOnReady"><B>removeOnReady</B></A> , <A HREF="extensions/callbacks/index.html#removeOnStop"><B>removeOnStop</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="GroovoidNameSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;GroovoidNameSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;consult the appendix <A HREF="../appendixes/groovoids.html">Beatnik Soundbank - Groovoids</A>&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#play"><B>play</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="InfoFieldNameSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;InfoFieldNameSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;<BR>&nbsp;(Player 1.0.0 and higher)&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;title&nbsp;<BR>
			&nbsp;performer&nbsp;<BR>
			&nbsp;composer&nbsp;<BR>
			&nbsp;copyright&nbsp;<BR>
			&nbsp;publisher&nbsp;<BR>
			&nbsp;use&nbsp;<BR>
			&nbsp;licensee&nbsp;<BR>
			&nbsp;term&nbsp;<BR>
			&nbsp;expiration&nbsp;<BR>
			&nbsp;notes&nbsp;<BR>
			&nbsp;index&nbsp;<BR>
		</SPAN></TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;<BR>&nbsp;(Player 1.3.0 and higher)&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;genre&nbsp;<BR>
			&nbsp;subgenre&nbsp;<BR>
		</SPAN></TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;<BR>&nbsp;(Player 2.1.0 and higher)&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;tempo description&nbsp;<BR>
			&nbsp;original source&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>InfoFieldNameSTR</B> is a string parameter representing the name of one of the song information fields contained inside an RMF file. Out of all the file types that are supported by the Beatnik Player, only RMF files can contain encrypted song copyright information.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#getInfo"><B>getInfo</B></A>.
</UL>
<BR CLEAR=RIGHT>
<BR>

<A NAME="InstanceCallbackTypeSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;InstanceCallbackTypeSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;onAudibleStateChange&nbsp;<BR>
			&nbsp;onLoad&nbsp;<BR>
			&nbsp;onMetaEvent&nbsp;<BR>
			&nbsp;onOutputVolumeChange&nbsp;<BR>
			&nbsp;onPause&nbsp;<BR>
			&nbsp;onPlay&nbsp;<BR>
			&nbsp;onReady&nbsp;<BR>
			&nbsp;onStop&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>InstanceCallbackTypeSTR</B> is a string parameter representing the name of one of the instance callback types supported by the Music Object API.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#addCallbackHandler"><B>addCallbackHandler</B></A> , <A HREF="extensions/callbacks/index.html#removeCallbackHandlers"><B>removeCallbackHandlers</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="JavaScriptSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;JavaScriptSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>JavaScriptSTR</B> is a string parameter which represents a block of JavaScript code. This could be a single JavaScript statement, or a set of statements separated by semicolons.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#addCallbackHandler"><B>addCallbackHandler</B></A> , <A HREF="extensions/callbacks/index.html#addOnLoad"><B>addOnLoad</B></A> , <A HREF="extensions/callbacks/index.html#addOnMetaEvent"><B>addOnMetaEvent</B></A> , <A HREF="extensions/callbacks/index.html#addOnPause"><B>addOnPause</B></A> , <A HREF="extensions/callbacks/index.html#addOnPlay"><B>addOnPlay</B></A> , <A HREF="extensions/callbacks/index.html#addOnReady"><B>addOnReady</B></A> , <A HREF="extensions/callbacks/index.html#addOnStop"><B>addOnStop</B></A>, <A HREF="instance-methods.html#fadeTo"><B>fadeTo</B></A> , <A HREF="instance-methods.html#fadeVolume"><B>fadeVolume</B></A> , <A HREF="instance-methods.html#onLoad"><B>onLoad</B></A> , <A HREF="instance-methods.html#onPause"><B>onPause</B></A> , <A HREF="instance-methods.html#onPlay"><B>onPlay</B></A> , <A HREF="instance-methods.html#onReady"><B>onReady</B></A> , <A HREF="instance-methods.html#onStop"><B>onStop</B></A> , <A HREF="extensions/callbacks/index.html#removeCallbackHandlers"><B>removeCallbackHandlers</B></A> , <A HREF="extensions/callbacks/index.html#removeOnLoad"><B>removeOnLoad</B></A> , <A HREF="extensions/callbacks/index.html#removeOnPause"><B>removeOnPause</B></A> , <A HREF="extensions/callbacks/index.html#removeOnPlay"><B>removeOnPlay</B></A> , <A HREF="extensions/callbacks/index.html#removeOnReady"><B>removeOnReady</B></A> , <A HREF="extensions/callbacks/index.html#removeOnStop"><B>removeOnStop</B></A>
	<LI>Static methods using this parameter: <A HREF="static-methods.html#Music.promptUser"><B>Music.promptUser</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="LoopCountINT"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;LoopCountINT</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no upper limit&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>LoopCountINT</B> is an integer value representing the number of times a file is to play through. For example, a value of <SPAN CLASS=value>1</SPAN> means that a file will play through only once. This is effectively the same as using <SPAN CLASS=value>false</SPAN> as a value for the <B>LoopingBOOL</B> parameter - playing through only once is in essence the same as not looping. However, using a value higher than 1 will result in the file looping, with as many repititions as is specified in the <B>LoopCountINT</B> parameter. One special case is using a value of <SPAN CLASS=value>0</SPAN> for this parameter, which will result in the file looping indefinitely. This is effectively the same as using <SPAN CLASS=value>true</SPAN> as a value for the <B>LoopingBOOL</B> parameter. Methods that can take the <B>LoopCountINT</B> parameter can also typically take the <A HREF="#LoopingBOOL"><B>LoopingBOOL</B></A> parameter in its place.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setLoop"><B>setLoop</B></A> , <A HREF="instance-methods.html#play"><B>play</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getLoop"><B>getLoop</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="LoopingBOOL"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;LoopingBOOL</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;true&nbsp;<BR>
			&nbsp;false&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>LoopingBOOL</B> is a boolean value specifying whether or not a file is to be looped by the player. A value of <SPAN CLASS=value>false</SPAN> will result in the file playing only once and then stopping, and a value of <SPAN CLASS=value>true</SPAN> will result in the file looping indefinitely (until it is stopped by the user or a Music Object method such as <B>stop</B>). Methods that can take the <B>LoopingBOOL</B> parameter can also typically take the <A HREF="#LoopCountINT"><B>LoopCountINT</B></A> parameter in its place.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setLoop"><B>setLoop</B></A> , <A HREF="instance-methods.html#play"><B>play</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getLoop"><B>getLoop</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="MenuItemNameSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;MenuItemNameSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;Copyright&nbsp;<BR>
			&nbsp;Play&nbsp;<BR>
			&nbsp;Pause&nbsp;<BR>
			&nbsp;Stop&nbsp;<BR>
			&nbsp;PlayURL&nbsp;<BR>
			&nbsp;Loud&nbsp;<BR>
			&nbsp;Quiet&nbsp;<BR>
			&nbsp;Mute&nbsp;<BR>
			&nbsp;System&nbsp;<BR>
			&nbsp;Song&nbsp;<BR>
			&nbsp;Help&nbsp;<BR>
			&nbsp;About&nbsp;<BR>
			&nbsp;News&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>The <B>MenuItemNameSTR</B> parameter is a string parameter used by the <A HREF="instance-methods.html#doMenuItem"><B>doMenuItem</B></A> method to emulate the user selection of one of the Beatnik Player's available pop-up menu options. This is an alternative way to execute some of the player's functionality. The possible values for the <B>MenuItemNameSTR</B> parameter are denoted in the table to the right.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#doMenuItem"><B>doMenuItem</B></A>.
</UL>
<BR CLEAR=RIGHT>
<BR>

<A NAME="MetaEventTypeSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;MetaEventTypeSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;GenericText&nbsp;<BR>
			&nbsp;Copyright&nbsp;<BR>
			&nbsp;Lyric&nbsp;<BR>
			&nbsp;Marker&nbsp;<BR>
			&nbsp;CuePoint&nbsp;<BR>
			&nbsp;Unknown&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>MetaEventTypeSTR</B> is a string parameter representing the name of one of the supported callback types (see the section "<A HREF="concepts.html#callbacks/public-callbacks">Callbacks Supported by the Music Object API</A>").</P>

<UL>
	<LI>Methods using this parameter: <A HREF="extensions/callbacks/index.html#addMetaEventHandler"><B>addMetaEventHandler</B></A> , <A HREF="extensions/callbacks/index.html#removeMetaEventHandlers"><B>removeMetaEventHandlers</B></A>.
</UL>
<BR CLEAR=RIGHT>
<BR>

<A NAME="MidiChannel0to16"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;MidiChannel0to16</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>16</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>MIDI channel numbers range from 1 to 16 (with MIDI channel 10 being the percussion channel), but in many cases <B>MIDI channel number 0 acts as a "magical" channel number</B> which indicates that the method should apply to all channels, 1 through 16.</P>

<BLOCKQUOTE>
<B>eg.</B> You could set the volume of all channels to maximum by using a statement such as <NOBR><B>myMusicObject.setController (0,7,127)</B></NOBR>, where the MIDI channel of 0 indicates that controller 7 of each channel should be set to 127. The magical MIDI channel number 0 does not apply to "get" type methods which return a value.
</BLOCKQUOTE>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setController"><B>setController</B></A> , <A HREF="instance-methods.html#setChannelMute"><B>setChannelMute</B></A> , <A HREF="instance-methods.html#setChannelSolo"><B>setChannelSolo</B></A> , <A HREF="instance-methods.html#setTransposable"><B>setTransposable</B></A> , <A HREF="instance-methods.html#setProgram"><B>setProgram</B></A>.
<BR CLEAR=RIGHT>
</UL>

<A NAME="MidiChannel1to16"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;MidiChannel1to16</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>16</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>1</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>MIDI channel numbers range from 1 to 16, with MIDI channel 10 being the percussion channel.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#getChannelMute"><B>getChannelMute</B></A> , <A HREF="instance-methods.html#getChannelSolo"><B>getChannelSolo</B></A> , <A HREF="instance-methods.html#getController"><B>getController</B></A> , <A HREF="instance-methods.html#getMonophonic"><B>getMonophonic</B></A> , <A HREF="instance-methods.html#getTransposable"><B>getTransposable</B></A> , <A HREF="instance-methods.html#noteOff"><B>noteOff</B></A> , <A HREF="instance-methods.html#noteOn"><B>noteOn</B></A> , <A HREF="instance-methods.html#playNote"><B>playNote</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A>.
<BR CLEAR=RIGHT>
</UL>

<A NAME="MuteStateBOOL"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;MuteStateBOOL</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;true&nbsp;<BR>
			&nbsp;false&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>MuteStateBOOL</B> is a boolean value representing whether a track, channel, or the global volume is muted or not. A value of <SPAN CLASS=value>true</SPAN> indicates that something is muted, and a value of <SPAN CLASS=value>false</SPAN> indicates that it is not muted. For a clearer understanding of mute and solo states (and how they interact with each other), consult the section <A HREF="concepts.html#mute-solo">Mute and Solo, and How They Interact with Each Other</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="static-methods.html#Music.setGlobalMute"><B>Music.setGlobalMute</B></A> , <A HREF="instance-methods.html#setChannelMute"><B>setChannelMute</B></A> , <A HREF="extensions/groups/index.html#setChannelsMute"><B>setChannelsMute</B></A> , <A HREF="instance-methods.html#setTrackMute"><B>setTrackMute</B></A> , <A HREF="extensions/groups/index.html#setTracksMute"><B>setTracksMute</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getChannelMute"><B>getChannelMute</B></A> , <A HREF="extensions/groups/index.html#getChannelsMute"><B>getChannelsMute</B></A> , <A HREF="instance-methods.html#getTrackMute"><B>getTrackMute</B></A> , <A HREF="extensions/groups/index.html#getTracksMute"><B>getTracksMute</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="MuteStateSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;MuteStateSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;Mute&nbsp;<BR>
			&nbsp;Unmute&nbsp;<BR>
			&nbsp;Toggle&nbsp;<BR>
			&nbsp;Toggle Group&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>MuteStateSTR</B> is a String value representing whether a track or channel is to be muted or not. A value of <SPAN CLASS=value>Mute</SPAN> indicates that something is to be muted, a value of <SPAN CLASS=value>Unmute</SPAN> indicates that it is to be unmuted, and a value of <SPAN CLASS=value>Toggle</SPAN> indicates that its mute state is to be inverted. For a clearer understanding of mute and solo states (and how they interact with each other), consult the section <A HREF="concepts.html#mute-solo">Mute and Solo, and How They Interact with Each Other</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="extensions/groups/index.html#setChannelsMute"><B>setChannelsMute</B></A> , <A HREF="extensions/groups/index.html#setTracksMute"><B>setTracksMute</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="NoteDurationMsINT"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;NoteDurationMsINT</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no upper limit&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>NoteDurationINT</B> is an integer, measured in units of a millisecond (1/1000th of a second), representing the amount of time that a note is to be sustained when using the <A HREF="instance-methods.html#playNote"><B>playNote</B></A> method.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#playNote"><B>playNote</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="NoteNameSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;NoteNameSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value>Consult the Appendix <A HREF="../appendixes/note-names.html">Note Names and Numbers</A></FONT></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>NoteNameSTR</B> is a string used to represent a valid MIDI note by its symbolic name - a name that can be understood by musicians. The syntax for this string is...</P>

<P ALIGN=CENTER>
<NOBR><B><FONT COLOR=990000>note (C,D,E,F,G,A,B)</FONT> | <FONT COLOR=009900>optional sharp (#) or flat (b) specifier</FONT> | <FONT COLOR=000099>octave number</FONT></B></NOBR>
</P>

<P>For instance, middle C (C in the 4th octave) is represented by the string value <SPAN CLASS=value>C4</SPAN>. And F sharp in the 6th octave is represented by the string value <SPAN CLASS=value>F#6</SPAN>. And as a final example, D flat in the 3rd octave is represented by the string value <SPAN CLASS=value>Db3</SPAN>. Consult the Appendix <A HREF="../appendixes/note-names.html">Note Names and Numbers</A> for a full listing of MIDI note numbers and their corresponding names. Methods that take <B>NoteNameSTR</B> as a parameter can also take the <A HREF="#NoteNumber0to127"><B>NoteNumber0to127</B></A> parameter in its place.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#noteOff"><B>noteOff</B></A> , <A HREF="instance-methods.html#noteOn"><B>noteOn</B></A> , <A HREF="instance-methods.html#playNote"><B>playNote</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A>.
	<LI>Static methods using this parameter: <A HREF="static-methods.html#Music.getNoteNumber"><B>Music.getNoteNumber</B></A>.
	<LI>Static methods returning this parameter: <A HREF="static-methods.html#Music.getNoteName"><B>Music.getNoteName</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="NoteNumber0to127"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;NoteNumber0to127</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>127</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>NoteNumber0to127</B> is an integer representing a valid MIDI note number ranging from 0 to 127, where 0 represents C-1 (C in octave -1) and 127 represents G9 (G in the 9th octave). Middle C (C in the 4th octave) is represented by the note number 60. Consult the Appendix <A HREF="../appendixes/note-names.html">Note Names and Numbers</A> for a full listing of MIDI note numbers and their corresponding names. Methods that take <B>NoteNumber0to127</B> as a parameter can also take the <A HREF="#NoteNameSTR"><B>NoteNameSTR</B></A> parameter in its place.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#noteOff"><B>noteOff</B></A> , <A HREF="instance-methods.html#noteOn"><B>noteOn</B></A> , <A HREF="instance-methods.html#playNote"><B>playNote</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A>.
	<LI>Static methods using this parameter: <A HREF="static-methods.html#Music.getNoteName"><B>Music.getNoteName</B></A>.
	<LI>Static methods returning this parameter: <A HREF="static-methods.html#Music.getNoteNumber"><B>Music.getNoteNumber</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="PanelDisplaySTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;PanelDisplaySTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;SONG&nbsp;<BR>
			&nbsp;SYSTEM&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>PanelDisplaySTR</B> is a string parameter representing the type of display for the player's control panel. If the control panel is hidden, then this parameter is essentially meaningless. The value for this property can be set when the player is first embedded in the document by using the <A HREF="../general-reference/embedding-properties.html#display"><B>DISPLAY</B></A> attribute. For details on how this parameter affects the look of the player's control panel, consult the Appendix <A HREF="../appendixes/control-panel-layouts.html">Control Panel Layouts</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setPanelDisplay"><B>setPanelDisplay</B></A>.
	<LI>Attributes using this parameter: <A HREF="../general-reference/embedding-properties.html#display"><B>DISPLAY</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getPanelDisplay"><B>getPanelDisplay</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="PanelModeSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;PanelModeSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;METERS&nbsp;<BR>
			&nbsp;SCOPE&nbsp;<BR>
			&nbsp;COPYRIGHT&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>PanelModeSTR</B> is a string parameter representing the display mode for the player's control panel. If the control panel is hidden, then this parameter is essentially meaningless. The value for this property can be set when the player is first embedded in the document by using the <A HREF="../general-reference/embedding-properties.html#mode"><B>MODE</B></A> attribute. For details on how this parameter affects the look of the player's control panel, consult the Appendix <A HREF="../appendixes/control-panel-layouts.html">Control Panel Layouts</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setPanelMode"><B>setPanelMode</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getPanelMode"><B>getPanelMode</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="ProgramNumber0to255"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;ProgramNumber0to255</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>255</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>For the list of instrument sounds in the Beatnik soundbank, please consult the <A HREF="../appendixes/instrument-list/index.html">interactive instrument list</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#noteOn"><B>noteOn</B></A> , <A HREF="instance-methods.html#playNote"><B>playNote</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A> , <A HREF="instance-methods.html#setProgram"><B>setProgram</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getProgram"><B>getProgram</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="ReverbType1to11"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;ReverbType1to11</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>11</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>1</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>The Beatnik Player offers 11 reverb settings (one of them being a setting for no reverb). The reverb types are specified in the Music Object by using their numbers. The available reverb settings are listed in the table below.</P>

<P>
The Music Object API may be used to manage the player's reverb using the <A HREF="static-methods.html#Music.setReverbType"><B>Music.setReverbType</B></A> and <A HREF="static-methods.html#Music.getReverbType"><B>Music.getReverbType</B></A> static methods.
<BR CLEAR=RIGHT>
</P>

<TABLE ALIGN=CENTER CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
	<TR>
		<TD CLASS=data-table-column-header>Reverb#</TD>
		<TD CLASS=data-table-column-header>Reverb Name</TD>
		<TD CLASS=data-table-column-header>Supported<BR>From<BR>Player<BR>Version#</TD>
		<TD CLASS=data-table-column-header>Variable<BR>Send<BR>Level</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>1</TD>
		<TD CLASS=data-table-item>No reverb</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>1.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>no</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>2</TD>
		<TD CLASS=data-table-item>Igor's Closet</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>1.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>no</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>3</TD>
		<TD CLASS=data-table-item>Igor's Garage</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>1.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>no</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>4</TD>
		<TD CLASS=data-table-item>Igor's Acoustic Lab</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>1.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>no</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>5</TD>
		<TD CLASS=data-table-item>Igor's Cavern</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>1.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>no</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>6</TD>
		<TD CLASS=data-table-item>Igor's Dungeon</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>1.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>no</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>7</TD>
		<TD CLASS=data-table-item>Small Reflections</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>1.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>no</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>8</TD>
		<TD CLASS=data-table-item>Early Reflections</TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>* 2.0.0 *</B></TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>yes</B></TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>9</TD>
		<TD CLASS=data-table-item>Basement</TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>* 2.0.0 *</B></TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>yes</B></TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>10</TD>
		<TD CLASS=data-table-item>Banquet Hall</TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>* 2.0.0 *</B></TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>yes</B></TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ALIGN=CENTER>11</TD>
		<TD CLASS=data-table-item>Catacombs</TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>* 2.0.0 *</B></TD>
		<TD CLASS=data-table-item ALIGN=CENTER><B>yes</B></TD>
	</TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>

<UL>
	<LI>Methods using this parameter: <A HREF="static-methods.html#Music.setReverbType"><B>Music.setReverbType</B></A>.
	<LI>Methods returning this parameter: <A HREF="static-methods.html#Music.getReverbType"><B>Music.getReverbType</B></A>.
</UL>

<IMG SRC="../style/images/subheading-notes.gif" WIDTH=72 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTES"><BR>
<UL CLASS=reference-notes>
	<LI>Reverb types 1 through 7 are old reverbs which do not offer variable send. Reverb types 8 and above are newer reverbs supported from Beatnik Player 2.0 onwards, which do offer variable send.
	<LI>With reverb types 1 through 7, a controller 91 value of 0 to 14 will switch the reverb for a MIDI channel off, and a value of 15 to 127 will switch the reverb for a MIDI channel on. With reverb types 8 and above, the controller 91 value is a continuous variable reverb send level, with 0 representing no reverb send and 127 representing maximum reverb send level for a MIDI channel.
</UL>

<A NAME="SoloStateBOOL"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;SoloStateBOOL</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;boolean&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;true&nbsp;<BR>
			&nbsp;false&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>SoloStateBOOL</B> is a boolean parameter representing the solo state of a MIDI channel or track in MIDI and RMF files. A value of <SPAN CLASS=value>true</SPAN> indicates that the channel or track is soloed, and a value of <SPAN CLASS=value>false</SPAN> indicates that it is not soloed. For a clearer understanding of mute and solo states (and how they interact with each other), consult the section <A HREF="concepts.html#mute-solo">Mute and Solo, and How They Interact with Each Other</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setChannelSolo"><B>setChannelSolo</B></A> , <A HREF="extensions/groups/index.html#setChannelsSolo"><B>setChannelsSolo</B></A> , <A HREF="instance-methods.html#setTrackSolo"><B>setTrackSolo</B></A> , <A HREF="extensions/groups/index.html#setTracksSolo"><B>setTracksSolo</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getChannelSolo"><B>getChannelSolo</B></A> , <A HREF="extensions/groups/index.html#getChannelsSolo"><B>getChannelsSolo</B></A> , <A HREF="instance-methods.html#getTrackSolo"><B>getTrackSolo</B></A> , <A HREF="extensions/groups/index.html#getTracksSolo"><B>getTracksSolo</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="SoloStateSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;SoloStateSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;Solo&nbsp;<BR>
			&nbsp;Unsolo&nbsp;<BR>
			&nbsp;Toggle&nbsp;<BR>
			&nbsp;Toggle Group&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>SoloStateSTR</B> is a String value representing whether a track or channel is to be muted or not. A value of <SPAN CLASS=value>Solo</SPAN> indicates that something is to be soloed, a value of <SPAN CLASS=value>Unsolo</SPAN> indicates that it is to be unsoloed, and a value of <SPAN CLASS=value>Toggle</SPAN> indicates that its solo state is to be inverted. For a clearer understanding of mute and solo states (and how they interact with each other), consult the section <A HREF="concepts.html#mute-solo">Mute and Solo, and How They Interact with Each Other</A>.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="extensions/groups/index.html#setChannelsSolo"><B>setChannelsSolo</B></A> , <A HREF="extensions/groups/index.html#setTracksSolo"><B>setTracksSolo</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="SongPositionMsINT"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;SongPositionMsINT</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Song Length&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;yes&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>SongPositionMsINT</B> is an integer parameter representing a position in time in an RMF or MIDI file, and is measured in units of a millisecond (1/1000th of a second). One can use some simple mathematics to convert a <B>SongPositionMsINT</B> value into a more meaningful bar/beat position inside a song, providing you know the tempo and meter of the song you are dealing with.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setEndTime"><B>setEndTime</B></A> , <A HREF="instance-methods.html#setPosition"><B>setPosition</B></A> , <A HREF="instance-methods.html#setStartTime"><B>setStartTime</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getPosition"><B>getPosition</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="StaticCallbackTypeSTR"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;StaticCallbackTypeSTR</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;string&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Values&nbsp;</TD>
		<TD CLASS=summary-table-item-value><SPAN CLASS=value>
			&nbsp;onAudioEngagedChange&nbsp;<BR>
		</SPAN></TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>StaticCallbackTypeSTR</B> is a string parameter representing the name of one of the static callback types supported by the Music Object API.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="static-methods.html#Music.addCallbackHandler"><B>Music.addCallbackHandler</B></A> , <A HREF="extensions/callbacks/index.html#Music.removeCallbackHandlers"><B>Music.removeCallbackHandlers</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="TempoBPM0to300"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;TempoBPM0to300</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>300</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;yes&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>TempoBPM0to300</B> is measured in bpm (beats per minute).</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setTempo"><B>setTempo</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getTempo"><B>getTempo</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="TrackNumber0to64"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;TrackNumber0to64</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>64</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>Tracks inside an RMF or MIDI file are numbered starting at 1. The Beatnik Player can handle up to a maximum of 64 tracks. In many cases <B>track number 0 acts as a "magical" track number</B> which indicates that the method should apply to all tracks in the RMF or MIDI composition.</P>

<BLOCKQUOTE>
<B>eg.</B> You could mute all tracks of a composition by using a statement such as <NOBR><B>myMusicObject.setTrackMute (0,true)</B></NOBR>, where the track number of 0 indicates that the <B>setTrackMute</B> method should set the mute state of all tracks in the composition. The magical track number 0 does not apply to "get" type methods which return a value.
</BLOCKQUOTE>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#setTrackMute"><B>setTrackMute</B></A> , <A HREF="instance-methods.html#setTrackSolo"><B>setTrackSolo</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="TrackNumber1to64"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;TrackNumber1to64</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>64</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>1</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;no&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>Tracks inside an RMF or MIDI file are numbered starting at 1. The Beatnik Player can handle up to a maximum of 64 tracks.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#getTrackMute"><B>getTrackMute</B></A> , <A HREF="instance-methods.html#getTrackSolo"><B>getTrackSolo</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="Velocity0to127"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;Velocity0to127</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>127</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;yes&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P><B>Velocity0to127</B> is a MIDI concept and represents the strength with which a musical note is triggered. Depending on the instrument's definition, velocity quite often translates to the overall volume of the note triggered, but this is not necessarily the case. Instruments are sometimes defined so that filters are controlled by velocity as well, resulting in significantly different sound "colors" at different velocity values.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#noteOn"><B>noteOn</B></A> , <A HREF="instance-methods.html#playNote"><B>playNote</B></A> , <A HREF="extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A>.
</UL>
<BR CLEAR=RIGHT>

<A NAME="Volume0to100"></A>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=1>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR><TD CLASS=reference-header>&nbsp;Volume0to100</TD></TR>
	<TR><TD CLASS=reference-header-line><IMG SRC="../images/blank.gif" WIDTH=1 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
</TABLE>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 ALIGN=RIGHT><TR><TD>&nbsp;</TD><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD CLASS=summary-table-border-color>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;CATEGORY&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;Parameter&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Type&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;integer&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Maximum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>100</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Minimum&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;<SPAN CLASS=value>0</SPAN>&nbsp;</TD>
	</TR>
	<TR>
		<TD CLASS=summary-table-item-name>&nbsp;Constrained&nbsp;</TD>
		<TD CLASS=summary-table-item-value>&nbsp;yes&nbsp;</TD>
	</TR>
</TABLE>
</TD></TR><TR><TD>&nbsp;</TD></TR></TABLE>
</TD></TR></TABLE>

<P>Volume level is a measure a player instance's overall volume and is measured in a range of 0 to 100, where a value of 0 represents silence and a value of 100 represents maximum volume. Volume level can be set using the <A HREF="instance-methods.html#setVolume"><B>setVolume</B></A> method and can be obtained using the <A HREF="instance-methods.html#getVolume"><B>getVolume</B></A> method. Other methods that can affect the current volume level of a player instance are <A HREF="instance-methods.html#fadeTo"><B>fadeTo</B></A> and <A HREF="instance-methods.html#fadeVolume"><B>fadeVolume</B></A>. Volume level is not global and setting the volume level of a player instance does not affect the volume levels of other instances. Volume level is also not to be confused with MIDI controller 7 which can set the volumes of individual MIDI channels in an RMF or MIDI file.</P>

<UL>
	<LI>Methods using this parameter: <A HREF="instance-methods.html#fadeTo"><B>fadeTo</B></A> , <A HREF="instance-methods.html#fadeVolume"><B>fadeVolume</B></A> , <A HREF="instance-methods.html#setVolume"><B>setVolume</B></A>.
	<LI>Methods returning this parameter: <A HREF="instance-methods.html#getVolume"><B>getVolume</B></A>.
</UL>
<BR CLEAR=RIGHT>

</BODY></HTML>
