<HTML><HEAD><TITLE>Beatnik Music Object Documentation: Index</TITLE></HEAD>

<SCRIPT SRC="../javascript/shared-body-seed.js"></SCRIPT>

<SCRIPT LANGUAGE=JavaScript><!-- //

document.writeln (
	'<FRAMESET ROWS="27,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>' +
	'<FRAME SRC="index-heading.html" NAME="indexHeader" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO>' +
	'<FRAME SRC="' + bodySeed () + '" NAME="indexBody" MARGINHEIGHT=4 MARGINWIDTH=8>' +
	'</FRAMESET>'
);

// --></SCRIPT>

<NOSCRIPT>

<B>IMPORTANT :</B> You must have JavaScript enabled to read this documentation. Please enable JavaScript in your browser preferences and reload this page.

</NOSCRIPT>

</HTML>
