<HTML>
<HEAD>
	<TITLE>Beatnik Music Object Documentation: Index (body)</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<BASE TARGET="_parent">

<!--*****************************************************-->
<A NAME="a"></A>
<SPAN CLASS=alphabet-section>&nbsp;A&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/instance-methods.html#addCallbackHandler"><B>addCallbackHandler</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#addDuckingMasters"><B>addDuckingMasters</B></A> instance method (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#Music.addDuckingRelationships"><B>addDuckingRelationships</B></A> static method (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#addDuckingSlaves"><B>addDuckingSlaves</B></A> instance method (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.addEventHandler"><B>addEventHandler</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.addInstanceExtender"><B>addInstanceExtender</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.addKnownClient"><B>addKnownClient</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html#Music.addLinkLabel"><B>addLinkLabel</B></A> static method (Music Object Extension - Wizards)
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.addMediaFileExtensions"><B>addMediaFileExtensions</B></A> static method (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addMetaEventHandler"><B>addMetaEventHandler</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnAudibleStateChange"><B>addOnAudibleStateChange</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnLoad"><B>addOnLoad</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnMetaEvent"><B>addOnMetaEvent</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnOutputVolumeChange"><B>addOnOutputVolumeChange</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnPause"><B>addOnPause</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnPlay"><B>addOnPlay</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnReady"><B>addOnReady</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#addOnStop"><B>addOnStop</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.addPrivateInstanceMethods"><B>addPrivateInstanceMethods</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.addPublicCallbacks"><B>addPublicCallbacks</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.addPublicInstanceMethods"><B>addPublicInstanceMethods</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.addPublicStaticMethods"><B>addPublicStaticMethods</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.addVolumeGroupMembers"><B>addVolumeGroupMembers</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/core-components.html#component-advanced">Advanced core component</A>
	<LI><A HREF="../appendixes/supported-file-types.html#aiff"><B>AIFF</B></A> file type
	<LI><A HREF="../general-reference/embedding-properties.html#align"><B>ALIGN</B></A> embedding property
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.appendToArray"><B>appendToArray</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.arrayOfObjects"><B>arrayOfObjects</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../appendixes/supported-file-types.html#au"><B>AU</B></A> file type
	<LI><A HREF="../music-object-reference/instance-properties.html#audible"><B>audible</B></A> instance property
	<LI><A HREF="../music-object-reference/parameters.html#AudioDevicePriority0to3"><B>AudioDevicePriority0to3</B></A> parameter
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.autoDisengageEnabled"><B>autoDisengageEnabled</B></A> static property (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.autoDisengageDelay"><B>autoDisengageDelay</B></A> static property (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.autoEngageMode"><B>autoEngageMode</B></A> static property (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/parameters.html#AutostartBOOL"><B>AutostartBOOL</B></A> parameter
	<LI><A HREF="../general-reference/embedding-properties.html#autostart"><B>AUTOSTART</B></A> embedding property
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html">Auto Disengage</A> Music Object extension
	<LI><A HREF="../music-object-reference/instance-properties.html#averageNoteRelease"><B>averageNoteRelease</B></A> instance property
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="b"></A>
<SPAN CLASS=alphabet-section>&nbsp;B&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/parameters.html#BankNumber0to2"><B>BankNumber0to2</B></A> parameter
	<LI><A HREF="../music-object-reference/core-components.html#component-basic">Basic core component</A>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="c"></A>
<SPAN CLASS=alphabet-section>&nbsp;C&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html">Callbacks</A> Music Object extension
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#captureSnapshot"><B>captureSnapshot</B></A> instance method (Music Object Extension - Snapshots)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html">Channels</A> Music Object extension
	<LI><A HREF="../music-object-reference/concepts.html#channel-instrument-mode">Channel Instrument Mode</A> (NRPN 640)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.checkForPlayer"><B>checkForPlayer</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensions/chords/index.html">Chords</A> Music Object extension
	<LI><A HREF="../general-reference/embedding-properties.html#classid"><B>CLASSID</B></A> embedding property
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearCallbacks"><B>clearCallbacks</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnAudibleStateChange"><B>clearOnAudibleStateChange</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnLoad"><B>clearOnLoad</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnMetaEvent"><B>clearOnMetaEvent</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnOutputVolumeChange"><B>clearOnOutputVolumeChange</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnPause"><B>clearOnPause</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnPlay"><B>clearOnPlay</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnReady"><B>clearOnReady</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#clearOnStop"><B>clearOnStop</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.clearTimeout"><B>clearTimeout</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.client"><B>client</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/static-properties.html#Music.clientKnown"><B>clientKnown</B></A> static property
	<LI><A HREF="../music-object-reference/static-properties.html#Music.clientName"><B>clientName</B></A> static property
	<LI><A HREF="../music-object-reference/static-properties.html#Music.clientPlatform"><B>clientPlatform</B></A> static property
	<LI><A HREF="../music-object-reference/static-properties.html#Music.clientSupported"><B>clientSupported</B></A> static property
	<LI><A HREF="../music-object-reference/static-properties.html#Music.clientUpgradable"><B>clientUpgradable</B></A> static property
	<LI><A HREF="../music-object-reference/static-properties.html#Music.clientVersion"><B>clientVersion</B></A> static property
	<LI><B>Clip</B>
		<UL>
			<LI><A HREF="../music-object-reference/extensions/clip/index.html">Music Object Extension - Clip</A>
			<LI><A HREF="../music-object-reference/extensions/clip/index.html#Music.Clip"><B>Music.Clip</B></A> object constructor
		</UL>
	<LI><A HREF="../general-reference/embedding-properties.html#codebase"><B>CODEBASE</B></A> embedding property
	<LI><A HREF="../music-object-reference/core-components.html#component-compatibility">Compatibility core component</A>
	<LI><A HREF="../appendixes/control-panel-layouts.html">control panel</A>
	<LI><A HREF="../music-object-reference/parameters.html#ControllerNumber0to127"><B>ControllerNumber0to127</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#ControllerValue0to127"><B>ControllerValue0to127</B></A> parameter
	<LI><A HREF="../music-object-reference/core-components.html">core components</A>
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.createVolumeGroup"><B>createVolumeGroup</B></A> static method (Music Object Extension - Group Volume)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="d"></A>
<SPAN CLASS=alphabet-section>&nbsp;D&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensions/debug/index.html">Debug</A> Music Object extension
	<LI><A HREF="../music-object-reference/extensions/debug/index.html#Music.debugMessage"><B>debugMessage</B></A> static property (Music Object Extension - Debug)
	<LI><A HREF="../music-object-reference/extensions/debug/index.html#Music.debugToAlert"><B>debugToAlert</B></A> static property (Music Object Extension - Debug)
	<LI><A HREF="../music-object-reference/extensions/debug/index.html#Music.debugToJavaConsole"><B>debugToJavaConsole</B></A> static property (Music Object Extension - Debug)
	<LI><A HREF="../music-object-reference/extensions/debug/index.html#Music.debugToStatus"><B>debugToStatus</B></A> static property (Music Object Extension - Debug)
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html#Music.defaultSnapshotFilter"><B>defaultSnapshotFilter</B></A> static property (Music Object Extension - Wizards)
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.destroyVolumeGroup"><B>destroyVolumeGroup</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/instance-methods.html#doMenuItem"><B>doMenuItem</B></A> instance method
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.doNothing"><B>doNothing</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../general-reference/embedding-properties.html#display"><B>DISPLAY</B></A> embedding property
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html">Ducking</A> Music Object extension
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#Music.duckingAttackTime"><B>duckingAttackTime</B></A> static property (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#Music.duckingReleaseTime"><B>duckingReleaseTime</B></A> static property (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#Music.duckingSustainLevel"><B>duckingSustainLevel</B></A> static property (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html">Dynamic</A> Music Object extension
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="e"></A>
<SPAN CLASS=alphabet-section>&nbsp;E&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/static-properties.html#Music.embedDefaults"><B>embedDefaults</B></A> static property
	<LI><A HREF="../music-object-reference/extensions/flash/index.html#Music.embedFlashMovie"><B>embedFlashMovie</B></A> static method (Music Object Extension - Flash)
	<LI><A HREF="../music-object-reference/parameters.html#EmbedLineSTR"><B>EmbedLineSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/static-properties.html#Music.enabled"><B>enabled</B></A> static property
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.enableJavaPrompt"><B>enableJavaPrompt</B></A> static property (Music Object Extensibility API)
	<LI><B>enableTracing</B> (Music Object Extension - Tracing): <A HREF="../music-object-reference/extensions/tracing/index.html#enableTracing">instance method</A>, <A HREF="../music-object-reference/extensions/tracing/index.html#Music.enableTracing">static method</A>.
	<LI><A HREF="../general-reference/embedding-properties.html#endtime"><B>ENDTIME</B></A> embedding property
	<LI><A HREF="../music-object-reference/instance-methods.html#endVolumeFade"><B>endVolumeFade</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.engageAudio"><B>engageAudio</B></A> static method
		<UL>
			<LI>instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#engageAudio">obsolete</A>)
		</UL>
	<LI><A HREF="../music-object-reference/language-modules.html#available-languages/english-us"><B>English (US)</B></A> language module
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.execCallback"><B>execCallback</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.execHandler"><B>execHandler</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html"><B>extensibility API</B></A>
	<LI><A HREF="../music-object-reference/extensions/intro.html"><B>extensions</B></A> (Music Object Extensions)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.extractGroup"><B>extractGroup</B></A> static method (Music Object Extension - Dynamic)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="f"></A>
<SPAN CLASS=alphabet-section>&nbsp;F&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensions/fades/index.html#Music.fade"><B>fade</B></A> static method (Music Object Extension - Fades)
	<LI><A HREF="../music-object-reference/extensions/fades/index.html#Music.Fade"><B>Fade</B></A> object (Music Object Extension - Fades)
	<LI><A HREF="../music-object-reference/parameters.html#FadeBOOL"><B>FadeBOOL</B></A> parameter
	<LI><A HREF="../music-object-reference/extensions/fades/index.html#fadeController"><B>fadeController</B></A> instance method (Music Object Extension - Fades)
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.fadeGroupVolume"><B>fadeGroupVolume</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.fadePageVolume"><B>fadePageVolume</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/extensions/fades/index.html">Fades</A> Music Object extension
	<LI><A HREF="../music-object-reference/extensions/fades/index.html#fadeTempo"><B>fadeTempo</B></A> instance method (Music Object Extension - Fades)
	<LI><A HREF="../music-object-reference/parameters.html#FadeTimeMsINT"><B>FadeTimeMsINT</B></A> parameter
	<LI><A HREF="../music-object-reference/instance-methods.html#fadeTo"><B>fadeTo</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#fadeVolume"><B>fadeVolume</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/fades/index.html#fadeVolumeScalar"><B>fadeVolumeScalar</B></A> instance method (Music Object Extension - Fades)
	<LI><B>fadeFromTo</B></A> instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#fadeFromTo">obsolete</A>)
	<LI><A HREF="../music-object-reference/parameters.html#FileUrlSTR"><B>FileUrlSTR</B></A> parameter
	<LI><A HREF="../general-reference/embedding-properties.html#filevolumescaling"><B>FILEVOLUMESCALING</B></A> embedding property
	<LI><B>Flash</B>
		<UL>
			<LI><A HREF="../music-object-reference/extensions/flash/index.html">Music Object Extension - Flash</A>
			<LI><A HREF="../tips-techniques/beatnik-and-flash.html">Using Beatnik and Flash Together</A>
		</UL>
	<LI><A HREF="../music-object-reference/parameters.html#Function"><B>Function</B></A> parameter
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="g"></A>
<SPAN CLASS=alphabet-section>&nbsp;G&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/static-methods.html#Music.getAudioDevicePriority"><B>getAudioDevicePriority</B></A> static method
	<LI><A HREF="../music-object-reference/instance-methods.html#getAutostart"><B>getAutostart</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelBankNumber"><B>getChannelBankNumber</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelChorusLevel"><B>getChannelChorusLevel</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelExpression"><B>getChannelExpression</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelInstrumentMode"><B>getChannelInstrumentMode</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelModulation"><B>getChannelModulation</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/instance-methods.html#getChannelMute"><B>getChannelMute</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelNrpn"><B>getChannelNrpn</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelPan"><B>getChannelPan</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelPitchBendRange"><B>getChannelPitchBendRange</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelReverbLevel"><B>getChannelReverbLevel</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelRpn"><B>getChannelRpn</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#getChannelsMute"><B>getChannelsMute</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/instance-methods.html#getChannelSolo"><B>getChannelSolo</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#getChannelsSolo"><B>getChannelsSolo</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getChannelVolume"><B>getChannelVolume</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/chords/index.html#Music.getChordNotes"><B>getChordNotes</B></A> static method (Music Object Extension - Chords)
	<LI><A HREF="../music-object-reference/instance-methods.html#getController"><B>getController</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#Music.getControllerName"><B>getControllerName</B></A> static method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/instance-methods.html#getFileSize"><B>getFileSize</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.getGroupVolume"><B>getGroupVolume</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/instance-methods.html#getInfo"><B>getInfo</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#getLoop"><B>getLoop</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#getMonophonic"><B>getMonophonic</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.getNoteName"><B>getNoteName</B></A> static method
		<UL>
			<LI>instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#getNoteName">obsolete</A>)
		</UL>
	<LI><A HREF="../music-object-reference/static-methods.html#Music.getNoteNumber"><B>getNoteNumber</B></A> static method
		<UL>
			<LI>instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#getNoteNumber">obsolete</A>)
		</UL>
	<LI><A HREF="../music-object-reference/instance-methods.html#getOutputVolume"><B>getOutputVolume</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.getPageVolume"><B>getPageVolume</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/instance-methods.html#getPanelDisplay"><B>getPanelDisplay</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#getPanelMode"><B>getPanelMode</B></A> instance method
	<LI><B>getPlatform</B> instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#getPlatform">obsolete</A>)
	<LI><A HREF="../music-object-reference/extensibility-api.html#getPlayer"><B>getPlayer</B></A> instance method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.getPlayerText"><B>getPlayerText</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/instance-methods.html#getPlayLength"><B>getPlayLength</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#getPosition"><B>getPosition</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#getProgram"><B>getProgram</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.getReverbType"><B>getReverbType</B></A> static method
		<UL>
			<LI>instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#getReverbType">obsolete</A>)
		</UL>
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#getSnapshotFilter"><B>getSnapshotFilter</B></A> instance method (Music Object Extension - Snapshots)
	<LI><A HREF="../music-object-reference/instance-methods.html#getTempo"><B>getTempo</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#getTrackMute"><B>getTrackMute</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#getTracksMute"><B>getTracksMute</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/instance-methods.html#getTrackSolo"><B>getTrackSolo</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#getTracksSolo"><B>getTracksSolo</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/instance-methods.html#getTranspose"><B>getTranspose</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#getTransposable"><B>getTransposable</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#getUsage"><B>getUsage</B></A> instance method (Music Object Extension - Ducking)
	<LI><B>getVersion</B> instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#getVersion">obsolete</A>)
	<LI><A HREF="../music-object-reference/instance-methods.html#getVolume"><B>getVolume</B></A> instance method
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.global"><B>global</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.globalThru"><B>globalThru</B></A> static method (Music Object Extensibility API)
	<LI><B>Groovoids</B><BR>
		<UL>
			<LI><A HREF="../music-object-reference/concepts.html#groovoids">an explanation of Groovoids</A>
			<LI><A HREF="../general-reference/embedding-properties.html#groovoid"><B>GROOVOID</B></A> embedding property
			<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.groovoidGroup"><B>groovoidGroup</B></A> static method (Music Object Extension - Dynamic)
			<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.groovoids"><B>groovoids</B></A> static property (Music Object Extension - Dynamic)
			<LI><A HREF="../music-object-reference/parameters.html#GroovoidNameSTR"><B>GroovoidNameSTR</B></A> parameter
		</UL>
	<LI><A HREF="../music-object-reference/extensions/groups/index.html">Groups</A> Music Object extension
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html">Group Volume</A> Music Object extension
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="h"></A>
<SPAN CLASS=alphabet-section>&nbsp;H&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/static-methods.html#Music.hasMinVersion"><B>hasMinVersion</B></A> static method
	<LI><A HREF="../music-object-reference/static-properties.html#Music.hasPlayer"><B>hasPlayer</B></A> static property
	<LI><A HREF="../general-reference/embedding-properties.html#height"><B>HEIGHT</B></A> embedding property
	<LI><A HREF="../general-reference/embedding-properties.html#hidden"><B>HIDDEN</B></A> embedding property
	<LI><A HREF="../general-reference/embedding-properties.html#hspace"><B>HSPACE</B></A> embedding property
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="i"></A>
<SPAN CLASS=alphabet-section>&nbsp;I&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/static-properties.html#Music.ignoreJavaDisabled"><B>ignoreJavaDisabled</B></A> static property
	<LI><B>ignoreNotReady</B> static property (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#Music.ignoreNotReady">obsolete</A>)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.indexOf"><B>indexOf</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/parameters.html#InfoFieldNameSTR"><B>InfoFieldNameSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/static-properties.html#Music.installerOptions"><B>installerOptions</B></A> static property
	<LI><A HREF="../music-object-reference/static-methods.html#Music.installPlayer"><B>installPlayer</B></A> static method
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.installPrompt"><B>installPrompt</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/parameters.html#InstanceCallbackTypeSTR"><B>InstanceCallbackTypeSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/static-properties.html#Music.instances"><B>instances</B></A> static property
	<LI><A HREF="../music-object-reference/extensions/instruments/index.html">Instruments</A> Music Object extension
	<LI><A HREF="../music-object-reference/static-methods.html#Music.isAudioDeviceShared"><B>isAudioDeviceShared</B></A> static method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.isAudioEngaged"><B>isAudioEngaged</B></A> static method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.isAudioSupported"><B>isAudioSupported</B></A> static method
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.isInstance"><B>isInstance</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/instance-methods.html#isPaused"><B>isPaused</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.isPlayerCompatible"><B>isPlayerCompatible</B></A> static method
	<LI><A HREF="../music-object-reference/instance-methods.html#isPlaying"><B>isPlaying</B></A> instance method
	<LI><B>isReady</B> instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#isReady">obsolete</A>)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="j"></A>
<SPAN CLASS=alphabet-section>&nbsp;J&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/language-modules.html#available-languages/japanese-sjis"><B>Japanese</B></A> language module
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="k"></A>
<SPAN CLASS=alphabet-section>&nbsp;K&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/static-methods.html#Music.kill"><B>kill</B></A> static method
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.knownClients"><B>knownClients</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.kwiklistToArray"><B>kwiklistToArray</B></A> static method (Music Object Extension - Dynamic)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="l"></A>
<SPAN CLASS=alphabet-section>&nbsp;L&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/language-modules.html"><B>Language Modules</B></A>
	<LI><A HREF="../general-reference/embedding-properties.html#loop"><B>LOOP</B></A> embedding property
	<LI><A HREF="../music-object-reference/parameters.html#LoopCountINT"><B>LoopCountINT</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#LoopingBOOL"><B>LoopingBOOL</B></A> parameter
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="m"></A>
<SPAN CLASS=alphabet-section>&nbsp;M&nbsp;</SPAN>
<UL>
	<!--<LI><A HREF="../music-object-reference/core-components.html#component-mac-ie-compatibility">Mac IE Compatibility core component</A>-->
	<LI><B>magicEmbed</B>: <A HREF="../music-object-reference/instance-methods.html#magicEmbed">instance method</A>, <A HREF="../music-object-reference/static-methods.html#Music.magicEmbed">static method</A>
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.mediaLinkClicked"><B>mediaLinkClicked</B></A> static method (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.mediaLinkInterception"><B>mediaLinkInterception</B></A> static property (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.mediaLinkShutoutTime"><B>mediaLinkShutoutTime</B></A> static property (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/extensions/auto-disengage/index.html#Music.mediaLinksNoOnClicks"><B>mediaLinksNoOnClicks</B></A> static property (Music Object Extension - Auto Disengage)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.meetsMinVersion"><B>meetsMinVersion</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/parameters.html#MenuItemNameSTR"><B>MenuItemNameSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#MetaEventTypeSTR"><B>MetaEventTypeSTR</B></A> parameter
	<LI><A HREF="../appendixes/supported-file-types.html#midi"><B>MIDI</B></A> file type
	<LI><A HREF="../music-object-reference/parameters.html#MidiChannel0to16"><B>MidiChannel0to16</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#MidiChannel1to16"><B>MidiChannel1to16</B></A> parameter
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#Music.midiMsbLsbToInt"><B>midiMsbLsbToInt</B></A> static method (Music Object Extension - Channels)
	<LI><B>MIME types...</B>
		<UL>
			<LI><A HREF="../appendixes/supported-file-types.html">of Beatnik Player's supported file types</A>
			<LI><A HREF="../tutorials/putting-music-on-a-page/index.html?steps/mime-types.html">and server configuration</A>
		</UL>
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.minFadeInterval"><B>minFadeInterval</B></A> static property (Music Object Extensibility API)
	<LI><B>mo_BeatnikType</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_BeatnikType">obsolete</A>)
	<LI><B>mo_BeatnikVersion</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_BeatnikVersion">obsolete</A>)
	<LI><B>mo_browserSupported</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_browserSupported">obsolete</A>)
	<LI><B>mo_debugToAlert</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_debugToAlert">obsolete</A>)
	<LI><B>mo_debugToJavaConsole</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_debugToJavaConsole">obsolete</A>)
	<LI><B>mo_debugToStatus</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_debugToStatus">obsolete</A>)
	<LI><B>mo_enabled</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_enabled">obsolete</A>)
	<LI><B>mo_getNoteName</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_getNoteName">obsolete</A>)
	<LI><B>mo_getNoteNumber</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_getNoteNumber">obsolete</A>)
	<LI><B>mo_hasBeatnik</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_hasBeatnik">obsolete</A>)
	<LI><B>mo_hasMinVersion</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_hasMinVersion">obsolete</A>)
	<LI><B>mo_ignoreJavaDisabled</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_ignoreJavaDisabled">obsolete</A>)
	<LI><B>mo_ignoreNotReady</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_ignoreNotReady">obsolete</A>)
	<LI><B>mo_installBeatnik</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_installBeatnik">obsolete</A>)
	<LI><B>mo_isPlayerCompatible</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_isPlayerCompatible">obsolete</A>)
	<LI><B>mo_magicEmbed</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_magicEmbed">obsolete</A>)
	<LI><B>mo_platform</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_platform">obsolete</A>)
	<LI><B>mo_promptClose</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_promptClose">obsolete</A>)
	<LI><B>mo_promptUser</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_promptUser">obsolete</A>)
	<LI><B>mo_requiredMinVersion</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_requiredMinVersion">obsolete</A>)
	<LI><B>mo_showCompatibilityPrompt</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_showCompatibilityPrompt">obsolete</A>)
	<LI><B>mo_silentIfInadequate</B> global variable (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#mo_silentIfInadequate">obsolete</A>)
	<LI><B>musicObject</B> global function (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#musicObject">obsolete</A>)
	<LI><A HREF="../music-object-reference/extensibility-api.html#mo_delayPlayerCheck"><B>mo_delayPlayerCheck</B></A> global variable (Music Object Extensibility API)
	<LI><A HREF="../general-reference/embedding-properties.html#mode"><B>MODE</B></A> embedding property
	<LI><A HREF="../music-object-reference/intro.html#start"><B>Music</B></A> object constructor
	<LI><A HREF="../music-object-reference/parameters.html#MuteStateBOOL"><B>MuteStateBOOL</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#MuteStateSTR"><B>MuteStateSTR</B></A> parameter
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="n"></A>
<SPAN CLASS=alphabet-section>&nbsp;N&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensions/clip/index.html#Music.newClips"><B>newClips</B></A> static method (Music Object Extension - Clip)
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html#Music.noManualHandlers"><B>noManualHandlers</B></A> static property (Music Object Extension - Wizards)
	<LI><A HREF="../music-object-reference/instance-methods.html#noteOff"><B>noteOff</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#noteOn"><B>noteOn</B></A> instance method
	<LI><A HREF="../music-object-reference/parameters.html#NoteDurationMsINT"><B>NoteDurationMsINT</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#NoteNameSTR"><B>NoteNameSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#NoteNumber0to127"><B>NoteNumber0to127</B></A> parameter
	<LI><A HREF="../music-object-reference/extensions/note-effects/index.html">Note Effects</A> Music Object extensio	<LI><A HREF="../music-object-reference/concepts.html#channel-instrument-mode">NRPN 640</A> (Channel Instrument Mode)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="o"></A>
<SPAN CLASS=alphabet-section>&nbsp;O&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensibility-api.html#objectName"><B>objectName</B></A> instance property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/instance-methods.html#onAudibleStateChange"><B>onAudibleStateChange</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.onAudioEngagedChange"><B>onAudioEngagedChange</B></A> static method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.onEngageAudio"><B>onEngageAudio</B></A> static method
	<LI><A HREF="../music-object-reference/instance-methods.html#onLoad"><B>onLoad</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#onMetaEvent"><B>onMetaEvent</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#onOutputVolumeChange"><B>onOutputVolumeChange</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#onPause"><B>onPause</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#onPlay"><B>onPlay</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#onReady"><B>onReady</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#onStop"><B>onStop</B></A> instance method
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.openWindow"><B>openWindow</B></A> static method (Music Object Extensibility API)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="p"></A>
<SPAN CLASS=alphabet-section>&nbsp;P&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/parameters.html#PanelDisplaySTR"><B>PanelDisplaySTR</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#PanelModeSTR"><B>PanelModeSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.parseAttributes"><B>parseAttributes</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/patches/index.html"><B>patches</B></A> (Music Object Patches)
	<LI><A HREF="../music-object-reference/instance-methods.html#pause"><B>pause</B></A> instance method
	<LI><B>platform</B> static property (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#Music.platform">obsolete</A>)
	<LI><A HREF="../music-object-reference/instance-methods.html#play"><B>play</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/chords/index.html#Music.playChord"><B>playChord</B></A> static method (Music Object Extension - Chords)
	<LI><A HREF="../music-object-reference/static-properties.html#Music.playerType"><B>playerType</B></A> static property
	<LI><A HREF="../music-object-reference/static-properties.html#Music.playerVersion"><B>playerVersion</B></A> static property
	<LI><A HREF="../music-object-reference/instance-methods.html#playNote"><B>playNote</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/chords/index.html#playNotes"><B>playNotes</B></A> instance method (Music Object Extension - Chords)
	<LI><A HREF="../music-object-reference/extensions/note-effects/index.html#playNoteSlide"><B>playNoteSlide</B></A> instance method (Music Object Extension - Note Effects)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#playRandomNote"><B>playRandomNote</B></A> instance method (Music Object Extension - Dynamic)
	<LI><A HREF="../general-reference/embedding-properties.html#pluginspage"><B>PLUGINSPAGE</B></A> embedding property
	<LI><A HREF="../music-object-reference/language-modules.html#available-languages/portuguese"><B>Portuguese</B></A> language module
	<LI><A HREF="../music-object-reference/extensions/tracing/index.html#Music.preferJavaConsole"><B>preferJavaConsole</B></A> static property (Music Object Extension - Tracing)
	<LI><A HREF="../music-object-reference/instance-methods.html#preloadEmbed"><B>preloadEmbed</B></A> instance method
	<LI><A HREF="../music-object-reference/parameters.html#ProgramNumber0to255"><B>ProgramNumber0to255</B></A> parameter
	<LI><A HREF="../music-object-reference/static-methods.html#Music.promptClose"><B>promptClose</B></A> static method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.promptUser"><B>promptUser</B></A> static method
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.publicInstanceCallbacks"><B>publicInstanceCallbacks</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.publicStaticCallbacks"><B>publicStaticCallbacks</B></A> static property (Music Object Extensibility API)
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="q"></A>
<SPAN CLASS=alphabet-section>&nbsp;Q&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="r"></A>
<SPAN CLASS=alphabet-section>&nbsp;R&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.random"><B>random</B></A> static method (Music Object Extension - Dynamic)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.randomFromGroup"><B>randomFromGroup</B></A> static method (Music Object Extension - Dynamic)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.randomFromList"><B>randomFromList</B></A> static method (Music Object Extension - Dynamic)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.randomGroovoid"><B>randomGroovoid</B></A> static method (Music Object Extension - Dynamic)
	<LI><A HREF="../music-object-reference/instance-properties.html#ready"><B>ready</B></A> instance property
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#recallSnapshot"><B>recallSnapshot</B></A> instance method (Music Object Extension - Snapshots)
	<LI><B>removeCallbackHandlers</B>: <A HREF="../music-object-reference/instance-methods.html#removeCallbackHandlers">instance method</A>, <A HREF="../music-object-reference/static-methods.html#Music.removeCallbackHandlers">static method</A>
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#removeDuckingMasters"><B>removeDuckingMasters</B></A> instance method (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#Music.removeDuckingRelationships"><B>removeDuckingRelationships</B></A> static method (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#removeDuckingSlaves"><B>removeDuckingSlaves</B></A> instance method (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeMetaEventHandler"><B>removeMetaEventHandler</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnAudibleStateChange"><B>removeOnAudibleStateChange</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnLoad"><B>removeOnLoad</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnMetaEvent"><B>removeOnMetaEvent</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnOutputVolumeChange"><B>removeOnOutputVolumeChange</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnPause"><B>removeOnPause</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnPlay"><B>removeOnPlay</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnReady"><B>removeOnReady</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/callbacks/index.html#removeOnStop"><B>removeOnStop</B></A> instance method (Music Object Extension - Callbacks)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#removeSnapshot"><B>removeSnapshot</B></A> instance method (Music Object Extension - Snapshots)
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.removeVolumeGroupMembers"><B>removeVolumeGroupMembers</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#resetAllControllers"><B>resetAllControllers</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/static-properties.html#Music.requiredMinVersion"><B>requiredMinVersion</B></A> static property
	<LI><A HREF="../music-object-reference/static-methods.html#Music.requireMinPlayerVersion"><B>requireMinPlayerVersion</B></A> static method
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#resetSnapshotFilter"><B>resetSnapshotFilter</B></A> instance method (Music Object Extension - Snapshots)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.retrieveVersion"><B>retrieveVersion</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/parameters.html#ReverbType1to11"><B>ReverbType1to11</B></A> parameter
	<LI><A HREF="../appendixes/supported-file-types.html#rmf"><B>RMF</B></A> file type
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="s"></A>
<SPAN CLASS=alphabet-section>&nbsp;S&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/static-methods.html#Music.setAudioDevicePriority"><B>setAudioDevicePriority</B></A> static method
	<LI><A HREF="../music-object-reference/instance-methods.html#setAutostart"><B>setAutostart</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelBankNumber"><B>setChannelBankNumber</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelChorusLevel"><B>setChannelChorusLevel</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelExpression"><B>setChannelExpression</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelInstrumentMode"><B>setChannelInstrumentMode</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelModulation"><B>setChannelModulation</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/instance-methods.html#setChannelMute"><B>setChannelMute</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelNrpn"><B>setChannelNrpn</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelPan"><B>setChannelPan</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelPitchBendRange"><B>setChannelPitchBendRange</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelReverbLevel"><B>setChannelReverbLevel</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelRpn"><B>setChannelRpn</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#setChannelsMute"><B>setChannelsMute</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/instance-methods.html#setChannelSolo"><B>setChannelSolo</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#setChannelsSolo"><B>setChannelsSolo</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setChannelVolume"><B>setChannelVolume</B></A> instance method (Music Object Extension - Channels)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.setClientInfo"><B>setClientInfo</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/instance-methods.html#setController"><B>setController</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#setEndTime"><B>setEndTime</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.setGlobalMute"><B>setGlobalMute</B></A> static method
		<UL>
			<LI>instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#setGlobalMute">obsolete</A>)
		</UL>
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.setGroupVolume"><B>setGroupVolume</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/instance-methods.html#setLoop"><B>setLoop</B></A> instance method
	<LI><B>setMethodTracing</B> (Music Object Extension - Tracing): <A HREF="../music-object-reference/extensions/tracing/index.html#setMethodTracing">instance method</A>, <A HREF="../music-object-reference/extensions/tracing/index.html#Music.setMethodTracing">static method</A>.
	<LI><A HREF="../music-object-reference/instance-methods.html#setMonophonic"><B>setMonophonic</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/group-volume/index.html#Music.setPageVolume"><B>setPageVolume</B></A> static method (Music Object Extension - Group Volume)
	<LI><A HREF="../music-object-reference/instance-methods.html#setPanelDisplay"><B>setPanelDisplay</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#setPanelMode"><B>setPanelMode</B></A> instance method
	<LI><A HREF="../music-object-reference/extensibility-api.html#setPlayer"><B>setPlayer</B></A> instance method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/instance-methods.html#setPosition"><B>setPosition</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#setProgram"><B>setProgram</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.setReverbType"><B>setReverbType</B></A> static method
		<UL>
			<LI>instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#setReverbType">obsolete</A>)
		</UL>
	<LI><A HREF="../music-object-reference/extensions/channels/index.html#setSnapshotFilter"><B>setSnapshotFilter</B></A> instance method (Music Object Extension - Snapshots)
	<LI><A HREF="../music-object-reference/instance-methods.html#setStartTime"><B>setStartTime</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/ducking/index.html#setUsage"><B>setUsage</B></A> instance method (Music Object Extension - Ducking)
	<LI><A HREF="../music-object-reference/instance-methods.html#setTempo"><B>setTempo</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#setTransposable"><B>setTransposable</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#setTranspose"><B>setTranspose</B></A> instance method
	<LI><A HREF="../music-object-reference/instance-methods.html#setTrackMute"><B>setTrackMute</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#setTracksMute"><B>setTracksMute</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/instance-methods.html#setTrackSolo"><B>setTrackSolo</B></A> instance method
	<LI><A HREF="../music-object-reference/extensions/groups/index.html#setTracksSolo"><B>setTracksSolo</B></A> instance method (Music Object Extension - Groups)
	<LI><A HREF="../music-object-reference/instance-methods.html#setVolume"><B>setVolume</B></A> instance method
	<LI><A HREF="../music-object-reference/static-properties.html#Music.showCompatibilityPrompt"><B>showCompatibilityPrompt</B></A> static property
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html#showSongInfo"><B>showSongInfo</B></A> instance method (Music Object Extension - Song Info)
	<LI><A HREF="../music-object-reference/extensions/dynamic/index.html#Music.Shuffler"><B>Shuffler</B></A> object (Music Object Extension - Dynamic)
	<LI><A HREF="../music-object-reference/static-properties.html#Music.silentIfInadequate"><B>silentIfInadequate</B></A> static property
	<LI><A HREF="../music-object-reference/extensions/snapshots/index.html">Snapshots</A> Music Object extension
	<LI><A HREF="../music-object-reference/parameters.html#SoloStateBOOL"><B>SoloStateBOOL</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#SoloStateSTR"><B>SoloStateSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html#Music.songInfoFieldNameStyle"><B>songInfoFieldNameStyle</B></A> static property (Music Object Extension - Song Info)
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html#Music.songInfoFields"><B>songInfoFields</B></A> static property (Music Object Extension - Song Info)
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html#SongInfoFieldsSTR"><B>SongInfoFieldsSTR</B></A> parameter (Music Object Extension - Song Info)
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html#Music.songInfoFieldValueStyle"><B>songInfoFieldValueStyle</B></A> static property (Music Object Extension - Song Info)
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html#Music.songInfoImageURL"><B>songInfoImageURL</B></A> static property (Music Object Extension - Song Info)
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html#Music.songInfoWindow"><B>songInfoWindow</B></A> static property (Music Object Extension - Song Info)
	<LI><A HREF="../music-object-reference/parameters.html#SongPositionMsINT"><B>SongPositionMsINT</B></A> parameter
	<LI><A HREF="../music-object-reference/extensions/song-info/index.html">Song Info</A> Music Object extension
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html#Music.sonifyFormsWithGroovoids"><B>sonifyFormsWithGroovoids</B></A> static method (Music Object Extension - Wizards)
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html#Music.sonifyFormsWithHandlers"><B>sonifyFormsWithHandlers</B></A> static method (Music Object Extension - Wizards)
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html#Music.sonifyLinksWithGroovoids"><B>sonifyLinksWithGroovoids</B></A> static method (Music Object Extension - Wizards)
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html#Music.sonifyLinksWithHandlers"><B>sonifyLinksWithHandlers</B></A> static method (Music Object Extension - Wizards)
	<LI><B>soundbank:</B> <A HREF="../appendixes/instrument-list/index.html">Instrument List</A>, <A HREF="../appendixes/percussion-map/index.html">Percussion Map</A>, <A HREF="../appendixes/groovoids.html">Groovoids List</A>
	<LI><A HREF="../music-object-reference/language-modules.html#available-languages/spanish"><B>Spanish</B></A> language module
	<LI><A HREF="../general-reference/embedding-properties.html#src"><B>SRC</B></A> embedding property
	<LI><A HREF="../general-reference/embedding-properties.html#starttime"><B>STARTTIME</B></A> embedding property
	<LI><A HREF="../music-object-reference/parameters.html#JavaScriptSTR"><B>JavaScriptSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#StaticCallbackTypeSTR"><B>StaticCallbackTypeSTR</B></A> parameter
	<LI><A HREF="../music-object-reference/static-methods.html"><B>Static Methods</B></A>
	<LI><A HREF="../music-object-reference/static-properties.html"><B>Static Properties</B></A>
	<LI><A HREF="../music-object-reference/instance-methods.html#stop"><B>stop</B></A> instance method
	<LI><A HREF="../music-object-reference/static-methods.html#Music.stopAll"><B>stopAll</B></A> static method
		<UL>
			<LI>instance method (<A CLASS="obsolete" HREF="../music-object-reference/obsoleted-features.html#stopAll">obsolete</A>)
		</UL>
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.stringHasAny"><B>stringHasAny</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/instance-methods.html#stubEmbed"><B>stubEmbed</B></A> instance method
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="t"></A>
<SPAN CLASS=alphabet-section>&nbsp;T&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.tagAttr"><B>tagAttr</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/parameters.html#TempoBPM0to300"><B>TempoBPM0to300</B></A> parameter
	<LI><A HREF="../music-object-reference/extensions/tracing/index.html">Tracing</A> Music Object extension
	<LI><A HREF="../music-object-reference/extensions/tracing/index.html#Music.tracingEnabled"><B>tracingEnabled</B></A> static property (Music Object Extension - Tracing)
	<LI><A HREF="../music-object-reference/parameters.html#TrackNumber0to64"><B>TrackNumber0to64</B></A> parameter
	<LI><A HREF="../music-object-reference/parameters.html#TrackNumber1to64"><B>TrackNumber1to64</B></A> parameter
	<LI><A HREF="../general-reference/embedding-properties.html#type"><B>TYPE</B></A> embedding property
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="u"></A>
<SPAN CLASS=alphabet-section>&nbsp;U&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.upgradePlayerText"><B>upgradePlayerText</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.upgradePrompt"><B>upgradePrompt</B></A> static property (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/instance-properties.html#usage"><B>usage</B></A> instance property
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="v"></A>
<SPAN CLASS=alphabet-section>&nbsp;V&nbsp;</SPAN>
<UL>
	<LI><A HREF="../music-object-reference/parameters.html#Velocity0to127"><B>Velocity0to127</B></A> parameter
	<LI><A HREF="../music-object-reference/static-properties.html#Music.version"><B>version</B></A> static property
	<LI><A HREF="../general-reference/embedding-properties.html#volume"><B>VOLUME</B></A> embedding property
	<LI><A HREF="../music-object-reference/parameters.html#Volume0to100"><B>Volume0to100</B></A> parameter
	<LI><A HREF="../music-object-reference/extensibility-api.html#volumeScalars"><B>volumeScalars</B></A> instance property (Music Object Extensibility API)
	<LI><A HREF="../general-reference/embedding-properties.html#vspace"><B>VSPACE</B></A> embedding property
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="w"></A>
<SPAN CLASS=alphabet-section>&nbsp;W&nbsp;</SPAN>
<UL>
	<LI><A HREF="../appendixes/supported-file-types.html#rmf"><B>WAV</B></A> file type
	<LI><A HREF="../general-reference/embedding-properties.html#width"><B>WIDTH</B></A> embedding property
	<LI><A HREF="../music-object-reference/extensions/flash/index.html#wireFlashMovie"><B>wireFlashMovie</B></A> instance method (Music Object Extension - Flash)
	<LI><A HREF="../music-object-reference/extensibility-api.html#Music.wireMethod"><B>wireMethod</B></A> static method (Music Object Extensibility API)
	<LI><A HREF="../music-object-reference/extensions/wizards/index.html">Wizards</A> Music Object extension
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="x"></A>
<SPAN CLASS=alphabet-section>&nbsp;X&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="y"></A>
<SPAN CLASS=alphabet-section>&nbsp;Y&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

<!--*****************************************************-->
<A NAME="z"></A>
<SPAN CLASS=alphabet-section>&nbsp;Z&nbsp;</SPAN>
<UL>
</UL>
<HR NOSHADE SIZE=1>

</BODY>
</HTML>