<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Song Info (version 1.1.0)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Song Info (version 1.1.0)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 2001-03-16</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>GENERAL IMPROVEMENT - New Song Info Field Names</DIV>

<BLOCKQUOTE>
	The Beatnik Player was updated at version 1.3 to allow the "<SPAN CLASS=value>genre</SPAN>" and "<SPAN CLASS=value>subgenre</SPAN>" info field names to be specified for the <B>showSongInfo</B> parameter when calling the <A HREF="../../../../instance-methods.html#getInfo" TARGET="_parent"><B>getInfo</B></A> instance method. The Beatnik Player was updated again at version 2.1 to also allow the "<SPAN CLASS=value><NOBR>tempo description</NOBR></SPAN>" and "<SPAN CLASS=value><NOBR>original source</NOBR></SPAN>" info field names to be specified. With this maintenance release of the Song Info extension, these newer info field names can now be specified in the <B>SongInfoFieldsSTR</B> parameter when calling the <A HREF="../../index.html#showSongInfo" TARGET="_parent"><B>showSongInfo</B></A> instance method.
</BLOCKQUOTE>

</BODY></HTML>
