<HTML>
<HEAD>
	<TITLE>EXAMPLE: Custom Control Panel (explanation)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=4>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1><SPAN CLASS=sample-code-heading>Custom Control Panel (explanation)</SPAN><HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Description</TD>
		<TD CLASS=sample-code-item-value>This example demonstrates, in the most basic way, the ability to control the starting and stopping of playback using HTML elements in a Web page, rather than the actual player control panel.</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Methods&nbsp;Used</TD>
		<TD CLASS=sample-code-item-value>magicEmbed, onPause, onPlay, onStop, pause, play, setVolume, stop</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Skill&nbsp;Level</TD>
		<TD CLASS=sample-code-item-value>Beginner</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ALIGN=RIGHT><A CLASS=sample-code-start HREF="example.html">Start...</A></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
