<HTML>
<HEAD>
	<TITLE>Music Object Version 3.0.8</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Version 3.0.8<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1999-03-26</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>If you are upgrading from Music Object version 2.x and would like to know about the significant changes that have occurred between versions 2.x and 3.0.x, please consult the version history for <A HREF="version-3.0.0.html">Music Object Version 3.0.0</A>.</P>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>BUG FIX - Unsupported Unix Platforms</DIV>

<BLOCKQUOTE>
A bug was found in the Music Object code which would cause sonified pages to produce JavaScript errors when viewed on some Unix platforms not supported by the Beatnik Player. The desired behavior is for sonified content to be completely silent and not produce any JavaScript errors when viewed by a browser that is not supported by the Beatnik Player. This bug has been fixed.
</BLOCKQUOTE>

<DIV CLASS=subsection>OPTIMIZATIONS</DIV>

<BLOCKQUOTE>
Some general code optimizations have been made since version 3.0.5, which have shaved a little off the "music-object.js" file size as well as making certain processes a little more efficient.
</BLOCKQUOTE>

</BODY></HTML>
