<HTML>
<HEAD>
	<TITLE>Music Object Version 3.2.1</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Version 3.2.1<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1999-11-17</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>If you are upgrading from Music Object version 2.x and would like to know about the significant changes that have occurred between versions 2.x and 3.0.x, please consult the version history for <A HREF="version-3.0.0.html">Music Object Version 3.0.0</A>.</P>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>WORKAROUND - Crash with Internet Explorer 4.0</DIV>

<BLOCKQUOTE>
An issue was discovered with Internet Explorer 4.0 which caused certain content using Music Object 3.2.0 to crash the browser under very specific conditions. The crash bug only affected content where no Beatnik Player instances were visible within a viewable area of the browser window. The Music Object 3.2.1 maintenance release contains a workaround for this Internet Explorer 4.0 issue and completely prevents the crash from occurring.
</BLOCKQUOTE>

<DIV CLASS=subsection>BUG FIX - Music.installPlayer Not Working in Internet Explorer 4.0</DIV>

<BLOCKQUOTE>
A bug was found with the <A HREF="../../static-methods.html#Music.installPlayer" TARGET="_parent"><B>Music.installPlayer</B></A> static method which caused it to produce a JavaScript error in Microsoft Internet Explorer 4.0. This bug has been fixed.
</BLOCKQUOTE>

</BODY></HTML>
