<HTML>
<HEAD>
	<TITLE>Music Object Version 3.2.4</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Version 3.2.4<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 2000-08-01</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>If you are upgrading from Music Object version 2.x and would like to know about the significant changes that have occurred between versions 2.x and 3.0.x, please consult the version history for <A HREF="version-3.0.0.html">Music Object Version 3.0.0</A>.</P>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>IMPROVEMENT - Support for Netscape 6</DIV>

<BLOCKQUOTE>

<P>At the time of this writing, an alpha version of the Beatnik Player - that has been specifically developed to be compatible with Netscape 6 - has been tested on pre-release beta versions of the Netscape 6 browser. This testing exposed certain incompatibilities between Music Object and Netscape 6, some of which related to the browser's new XPCOM component architecture, while others related to issues with the browser's new JavaScript interpreter and DOM support. Consequently, some changes have been made in Music Object 3.2.4 to address these issues, so that sonified content can work across the broadest possible range of Netscape and Microsoft browsers.</P>

<P>By deploying Music Object 3.2.4 in your content now, you can benefit in two key ways...</P>

<UL>
	<LI><B>A Higher Quality Beatnik Player</B>
		<P>By updating to 3.2.4 now, you provide Beatnik with a larger array of content that can be tested during the completion of the Beatnik Player for Netscape 6, thereby helping to ensure that the Beatnik Player for Netscape 6 is a quality product that can work correctly with your content. Without updating to Music Object 3.2.4, it will not be possible for Beatnik to test the new player with your content.</P>
	<LI><B>First Out of the Gate</B>
		<P>By updating to 3.2.4 now, you stand a good chance of having content that is ready for when the Beatnik Player for Netscape 6 is released. Unless significant unforeseen issues arise, there is a good likelihood that your content that is updated to use Music Object 3.2.4 now will just start working in Netscape 6 when it is launched. This would effectively give you a head start over other developers who may only update to the most current version of Music Object some time after Netscape 6 is launched.</P>
</UL>

<IMG SRC="../../../style/images/exclamation.gif" WIDTH=20 HEIGHT=17 VSPACE=0 HSPACE=0 BORDER=0 ALIGN=LEFT>&nbsp;<B>IMPORTANT : </B>There is a possibility that further issues may arise before Netscape 6 is publicly released that may impact on the Music Object API. In this event, a further Music Object maintenance release would be made available to ensure full Netscape 6 compatibility. However, at the time of this 3.2.4 release, things are looking promising.

</BLOCKQUOTE>

<DIV CLASS=subsection>IMPROVEMENT - Support for Netscape Communicator Variants</DIV>

<BLOCKQUOTE>
Music Object 3.2.4 provides even broader support than version 3.2.3 for customized versions of the Netscape Communicator browser, including versions that are shipped with some brands of laptop computers.
</BLOCKQUOTE>

</BODY></HTML>
