<HTML>
<HEAD>
	<TITLE>Music Object Version 2.2.2</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Version 2.2.2<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1998-03-02</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<!--***********************************************************************

<TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=4 BORDER=0>
<TR>
	<TD CLASS=contents-frame ROWSPAN=2 ALIGN=LEFT WIDTH=5%>&nbsp;</TD>
	<TD CLASS=contents-frame ALIGN=LEFT>Contents</TD>
</TR>
<TR>
	<TD CLASS=contents-list>
		<UL>
			<LI><A HREF="#intro">What's New In This Version</A>
		</UL>
	</TD>
</TR>
</TABLE>
<BR>

***********************************************************************-->

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>ISSUE WORKAROUND - Player Volume</DIV>

<BLOCKQUOTE>
<P>It was established that there is a bug in the behavior of the volume attribute that has been frustrating authors. The concept of a player volume level that is maintained across different songs was not behaving as authors would expect. If you set the player volume with the <B>VOLUME</B> attribute and then subsequently set the player's volume by using the <B>setVolume</B> method, any time a new song was started, or a song was stopped and then restarted, the player's volume level would be reset to the initial volume specified in the <B>VOLUME</B> attribute. The expected behavior is that using <B>setVolume</B> would set a new player volume level that would override what the author specified as the initial volume level with the <B>VOLUME</B> attribute.</P>

<P>This version of the Music Object class implements a workaround where a player's volume state is maintained in the Music Object instance you create. The <B>onPlay</B> callback is then used to reset the player's volume to this volume state each time a file begins playing. The volume state that Music Object maintains is initialized with the value a user specifies in the <B>VOLUME</B> attribute (the default is 100). Calls to Music Object methods that affect player volume (such as <B>setVolume</B>, <B>fadeVolume</B>, <B>fadeTo</B>, etc.) will adjust this instance volume state.</P>

<P>This bug has been present ever since the very first version of the Beatnik Player (1.0) and is still present in version 1.3.0. It should be fixed in later versions of the player, but the Music Object workaround will help until this issue is addressed in the player's code.</P>
</BLOCKQUOTE>

<!--***********************************************************************-->

</BODY></HTML>
