<HTML>
<HEAD>
	<TITLE>Music Object Version 3.0.5</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Version 3.0.5<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1999-03-17</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>If you are upgrading from Music Object version 2.x and would like to know about the significant changes that have occurred between versions 2.x and 3.0.x, please consult the version history for <A HREF="version-3.0.0.html">Music Object Version 3.0.0</A>.</P>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>NEW STATIC PROPERTY - Music.getPlayerImagesPath</DIV>

<BLOCKQUOTE>
The <A HREF="../../static-properties.html#Music.getPlayerImagesPath"><B>Music.getPlayerImagesPath</B></A> has been added to allow content authors to specify a Web location of substitute graphics that are to be displayed in place of the control panel when a user does not have the player installed.
</BLOCKQUOTE>

<DIV CLASS=subsection>OPTIMIZATIONS</DIV>

<BLOCKQUOTE>
Some general code optimizations have been made since version 3.0.0, which have shaved a little off the "music-object.js" file size as well as making certain processes a little more efficient.
</BLOCKQUOTE>

</BODY></HTML>
