<HTML>
<HEAD>
	<TITLE>Music Object Version 1.1.0</TITLE>
	<LINK REL="stylesheet" HREF="../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Version 1.1.0<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1997-01-11</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>Version 1.1.0 is the first publicly released version of the Music Object API.</P>

</BODY></HTML>
