<HTML>
<HEAD>
	<TITLE>Credits</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Credits
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>The Music Object API is brought to you, thanks to the dedicated efforts of a great team of talented and hard-working people. The following list highlights some of the key contributors...</P>

<UL>
	<LI><B>JavaScript API, Design & Programming</B><BR>
		Chris van Rensburg, Sal Orlando.
		<P></P>
	<LI><B>Documentation, Technical Writing</B><BR>
		Chris van Rensburg.
		<P></P>
	<LI><B>Documentation, Graphic Design</B><BR>
		Chris van Rensburg, Chris Gsell, Travis Estrella.
		<P></P>
	<LI><B>Project Management</B><BR>
		Kari Reynolds, Chris van Rensburg.
		<P></P>
	<LI><B>Beatnik Player & Audio Engine, Design & Programming</B><BR>
		Sean Echevarria, Steve Hales, Chris Muir, Andrew Rostaing, Mark Deggeller, Doug Scott, Kurt Schallitz.
		<P></P>
	<LI><B>Soundbank Design</B><BR>
		Brian Salter, Kim Cascone, Paul Sebastien.
		<P></P>
	<LI><B>Installer Development</B><BR>
		Beau Bolle.
		<P></P>
	<LI><B>Quality Assurance</B><BR>
		Elizabeth Smolgovsky, Amanda Cohen, Lysandra Bandy.
		<P></P>
	<LI><B>The Rest of the Beatnik Team</B><BR>
		The above list mentions only those most directly involved in the development and release of the Music Object API. Special mention also goes to Will Flash for providing feedback from a technical support perspective, Chris Ticknor for providing feedback from a Beatnik Leaders perspective, and Doug Loftus for developing cool content to push the boundaries of what the Music Object API can do.
		<P></P>
		And there are so many more people at Beatnik who help to make it possible for us to release new products and new technologies that push the envelope of interactive audio. Thanks to all.
		<P></P>
	<LI><B>Beatnik Developer Community</B><BR>
		A big thanks goes to our committed developer community for their continued input and feedback into the Music Object API and its documentation, with special thanks going to Ian Chia, Peter Drescher, Tony de Young, Ritchie Court, Jeff Lipton, James Garfield, Hayden Porter, Robin Hughes, Kevin Ready, Jim & Christie Wells, Chris Burke, and so many more.
		<P></P>
</UL>

</BODY>
</HTML>
