<HTML>
<HEAD>
	<TITLE>Music Object FAQ (Frequently Asked Questions)</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object FAQ<BR>
<SPAN CLASS=title-annotation>(Frequently Asked Questions)</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>If you have a question that is not answered in this FAQ, or you are having difficulty with something which you feel is not explained inside the documentation, please consult the online <A HREF="http://www.beatnik.com/to/?music-object-help">Music Object help page</A>.</P>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=section>
QUESTIONS
</TD></TR></TABLE>
<BR>
<UL>
	<LI>Which browsers does Beatnik support? ... <A HREF="faq-answers.html#supported-browsers">ANSWER</A>
	<LI>How widespread is the Beatnik audio technology? ... <A HREF="faq-answers.html#beatnik-adoption">ANSWER</A>
	<LI>How big is a typical RMF file? ... <A HREF="faq-answers.html#rmf-file-size">ANSWER</A>
	<LI>How big is the Beatnik Player download? ... <A HREF="faq-answers.html#player-download-size">ANSWER</A>
	<LI>What file formats does the Beatnik Player support? ... <A HREF="faq-answers.html#supported-file-formats">ANSWER</A>
	<LI>What is RMF? ... <A HREF="faq-answers.html#what-is-rmf">ANSWER</A>
	<LI>How does one make an RMF file? ... <A HREF="faq-answers.html#how-to-make-an-rmf">ANSWER</A>
	<LI>What are Groovoids? ... <A HREF="faq-answers.html#what-are-groovoids">ANSWER</A>
	<LI>How is the Beatnik Player interactive? ... <A HREF="faq-answers.html#how-is-player-interactive">ANSWER</A>
	<LI>Can the Beatnik Player be synchronized with other browser components, such as Macromedia Flash? ... <A HREF="faq-answers.html#beatnik-synched-to-other-components">ANSWER</A>
	<LI>Can you talk to the Beatnik Player from Java applets? ... <A HREF="faq-answers.html#java-to-beatnik">ANSWER</A>
	<LI>Can a player instance play more than one music file at the same time? ... <A HREF="faq-answers.html#one-instance-many-files">ANSWER</A>
	<LI>If the Music Object basic core component is already cached, will other pages that use the full "music-object.js" file load in faster? ... <A HREF="faq-answers.html#core-component-caching">ANSWER</A>
	<LI>If I'm creating an extremely basic sonified page, can I make a custom version of the "music-object.js" file that only has the features I need? ... <A HREF="faq-answers.html#editing-music-object">ANSWER</A>
	<LI>What is an RMFX file? ... <A HREF="faq-answers.html#what-is-rmfx">ANSWER</A>
	<LI>If someone visits a sonified Web site, does the "music-object.js" file get cached so that it doesn't downloa again when they visit other sonified Web sites? ... <A HREF="faq-answers.html#music-object-caching">ANSWER</A>
	<LI>Why does my Web page that is sonified using the Wizards extension not work in Netscape 6? ... <A HREF="faq-answers.html#netscape-6-bug">ANSWER</A>
</UL>

</BODY>
</HTML>
