<HTML>
<HEAD>
	<TITLE>Beatnik Soundbank - Groovoids</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<!--*********************************************************************-->
<!--* JavaScript programming by Chris van Rensburg (a.k.a. Tom Kidding) *-->
<!--*				 -- http://www.tomkidding.com --					*-->
<!--*																	*-->
<!--*					   �1997 Beatnik, Inc.  						*-->
<!--*********************************************************************-->

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Beatnik Soundbank - Groovoids
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<SCRIPT SRC="../javascript/music-object.js"></SCRIPT>
<SCRIPT SRC="../javascript/music-object-prefs.js"></SCRIPT>

<SCRIPT LANGUAGE="JavaScript"><!-- //

groovoid = new Music ();

// --></SCRIPT>

<CENTER>
<BR>
<TABLE CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
	<TR>
		<TD CLASS=data-table-column-header>Background</TD>
		<TD CLASS=data-table-column-header>Hits</TD>
		<TD CLASS=data-table-column-header>UI (User Interface)</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD CLASS=data-table-item>
			<FONT SIZE=2>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Beeps')" ONMOUSEOUT="groovoid.stop (true)">Background-Beeps</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Clock')" ONMOUSEOUT="groovoid.stop (true)">Background-Clock</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Dubby')" ONMOUSEOUT="groovoid.stop (true)">Background-Dubby</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Funky')" ONMOUSEOUT="groovoid.stop (true)">Background-Funky</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Groove2')" ONMOUSEOUT="groovoid.stop (true)">Background-Groove2</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-InfoPulse')" ONMOUSEOUT="groovoid.stop (true)">Background-InfoPulse</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Latin')" ONMOUSEOUT="groovoid.stop (true)">Background-Latin</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-News')" ONMOUSEOUT="groovoid.stop (true)">Background-News</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Piano')" ONMOUSEOUT="groovoid.stop (true)">Background-Piano</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-SimpleTyping')" ONMOUSEOUT="groovoid.stop (true)">Background-SimpleTyping</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Smooth')" ONMOUSEOUT="groovoid.stop (true)">Background-Smooth</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-StillWaiting')" ONMOUSEOUT="groovoid.stop (true)">Background-StillWaiting</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Background-Teletype')" ONMOUSEOUT="groovoid.stop (true)">Background-Teletype</A><BR>
			</FONT>
		</TD>
		<TD CLASS=data-table-item>
			<FONT SIZE=2>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-BlastOff')" ONMOUSEOUT="groovoid.stop (true)">Hits-BlastOff</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-Kicker1')" ONMOUSEOUT="groovoid.stop (true)">Hits-Kicker1</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-Kicker2')" ONMOUSEOUT="groovoid.stop (true)">Hits-Kicker2</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-Kicker5')" ONMOUSEOUT="groovoid.stop (true)">Hits-Kicker5</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-LudwigVan')" ONMOUSEOUT="groovoid.stop (true)">Hits-LudwigVan</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-Magic')" ONMOUSEOUT="groovoid.stop (true)">Hits-Magic</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-MysteryChime')" ONMOUSEOUT="groovoid.stop (true)">Hits-MysteryChime</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-SportsOrganCharge')" ONMOUSEOUT="groovoid.stop (true)">Hits-SportsOrganCharge</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Hits-ZoomAndHit')" ONMOUSEOUT="groovoid.stop (true)">Hits-ZoomAndHit</A><BR>
			</FONT>
		</TD>
		<TD CLASS=data-table-item ROWSPAN=3>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4><TR VALIGN=TOP>
			<TD CLASS=data-table-item>
				<FONT SIZE=2>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-BeepClick1')" ONMOUSEOUT="groovoid.stop (true)">UI-BeepClick1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-CarriageReturn')" ONMOUSEOUT="groovoid.stop (true)">UI-CarriageReturn</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Chimes')" ONMOUSEOUT="groovoid.stop (true)">UI-Chimes</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Choice1')" ONMOUSEOUT="groovoid.stop (true)">UI-Choice1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click1')" ONMOUSEOUT="groovoid.stop (true)">UI-Click1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click2')" ONMOUSEOUT="groovoid.stop (true)">UI-Click2</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click3')" ONMOUSEOUT="groovoid.stop (true)">UI-Click3</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click4')" ONMOUSEOUT="groovoid.stop (true)">UI-Click4</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click5')" ONMOUSEOUT="groovoid.stop (true)">UI-Click5</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click6')" ONMOUSEOUT="groovoid.stop (true)">UI-Click6</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click7')" ONMOUSEOUT="groovoid.stop (true)">UI-Click7</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click8')" ONMOUSEOUT="groovoid.stop (true)">UI-Click8</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click9')" ONMOUSEOUT="groovoid.stop (true)">UI-Click9</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click10')" ONMOUSEOUT="groovoid.stop (true)">UI-Click10</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click11')" ONMOUSEOUT="groovoid.stop (true)">UI-Click11</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click12')" ONMOUSEOUT="groovoid.stop (true)">UI-Click12</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click13')" ONMOUSEOUT="groovoid.stop (true)">UI-Click13</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click14')" ONMOUSEOUT="groovoid.stop (true)">UI-Click14</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click15')" ONMOUSEOUT="groovoid.stop (true)">UI-Click15</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click16')" ONMOUSEOUT="groovoid.stop (true)">UI-Click16</A><BR>
				</FONT>
			</TD>
			<TD CLASS=data-table-item>
				<FONT SIZE=2>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click17')" ONMOUSEOUT="groovoid.stop (true)">UI-Click17</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Click18')" ONMOUSEOUT="groovoid.stop (true)">UI-Click18</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Load1')" ONMOUSEOUT="groovoid.stop (true)">UI-Load1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-FunnyBeep')" ONMOUSEOUT="groovoid.stop (true)">UI-FunnyBeep</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-MouseOver1')" ONMOUSEOUT="groovoid.stop (true)">UI-MouseOver1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-MouseOver2')" ONMOUSEOUT="groovoid.stop (true)">UI-MouseOver2</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-MouseOverDrone1')" ONMOUSEOUT="groovoid.stop (true)">UI-MouseOverDrone1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Notification1')" ONMOUSEOUT="groovoid.stop (true)">UI-Notification1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Notification2')" ONMOUSEOUT="groovoid.stop (true)">UI-Notification2</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Notification3')" ONMOUSEOUT="groovoid.stop (true)">UI-Notification3</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-OpenOrClose1')" ONMOUSEOUT="groovoid.stop (true)">UI-OpenOrClose1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-OpenOrClose2')" ONMOUSEOUT="groovoid.stop (true)">UI-OpenOrClose2</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-OpenOrClose3')" ONMOUSEOUT="groovoid.stop (true)">UI-OpenOrClose3</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-Question')" ONMOUSEOUT="groovoid.stop (true)">UI-Question</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-SimpleClick1')" ONMOUSEOUT="groovoid.stop (true)">UI-SimpleClick1</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-SimpleClick2')" ONMOUSEOUT="groovoid.stop (true)">UI-SimpleClick2</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-SystemBeep')" ONMOUSEOUT="groovoid.stop (true)">UI-SystemBeep</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-TeletypeBurst2')" ONMOUSEOUT="groovoid.stop (true)">UI-TeletypeBurst2</A><BR>
				<A HREF="javascript://" ONCLICK="groovoid.play ('UI-TypeOneKey')" ONMOUSEOUT="groovoid.stop (true)">UI-TypeOneKey</A><BR>
				</FONT>
			</TD>
			</TR></TABLE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD CLASS=data-table-column-header>Fanfare</TD>
		<TD CLASS=data-table-column-header>Miscellaneous</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD CLASS=data-table-item>
			<FONT SIZE=2>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Arrival')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Arrival</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Cascade')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Cascade</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-CorpSting1')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-CorpSting1</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Finished')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Finished</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Horserace')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Horserace</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Majesty')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Majesty</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Mars')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Mars</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Presenting')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Presenting</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Fanfare-Sports')" ONMOUSEOUT="groovoid.stop (true)">Fanfare-Sports</A><BR>
			</FONT>
		</TD>
		<TD CLASS=data-table-item>
			<FONT SIZE=2>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Misc-CashRegister')" ONMOUSEOUT="groovoid.stop (true)">Misc-CashRegister</A><BR>
			<A HREF="javascript://" ONCLICK="groovoid.play ('Misc-ThruPhoneRing')" ONMOUSEOUT="groovoid.stop (true)">Misc-ThruPhoneRing</A><BR>
			</FONT>
		</TD>
	</TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

</CENTER>

<SCRIPT LANGUAGE=JavaScript><!-- //

groovoid.stubEmbed ('../music/stub.rmf');

// --></SCRIPT>

</BODY></HTML>