<HTML>
<HEAD>
	<TITLE>Music Object JavaScript Files</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object JavaScript Files
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>The following table contains a complete list of all the JavaScript files that are offered as part of the Music Object API, including the core Music Object API, the discrete components of the core Music Object API, the language modules, the patches, and the extensions. This list is provided as a convenience so that you can quickly begin development of new sonified content, by simply coming to this central location and grabbing whichever JavaScript files you will need for the site.</P>

<DIV CLASS=subsection>How to Use the Table</DIV>

<P>To copy a code module into your site, simply right-click (click-and-hold for Mac users) on the filename for the code module (appears in the "File Name (Download Link)" column). Then, from the menu that pops up, select the 'Save Link As...' or 'Save Target As...' option and save the file into an appropriate folder of the local copy of your Web site. Make sure not to change the file's name when you save it. If you want to refresh your memory on how to use a specific code module, the "more info..." link will take you to the reference information for the code module.</P>

<TABLE ALIGN=CENTER CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
<TR>
	<TD CLASS=data-table-column-header>Title</TD>
	<TD CLASS=data-table-column-header>File Name (Download Link)</TD>
	<TD CLASS=data-table-column-header>More Info...</TD>
</TR>
<TR>
	<TD CLASS=data-table-section COLSPAN=3>Core Music Object API</TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object API</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object.js" ONCLICK="return false">music-object.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/intro.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-section COLSPAN=3>Music Object Components</TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Component - Advanced</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-c-advanced.js" ONCLICK="return false">music-object-c-advanced.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/core-components.html#component-advanced">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Component - Basic</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-c-basic.js" ONCLICK="return false">music-object-c-basic.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/core-components.html#component-basic">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Component - Compatibility</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-c-compatibility.js" ONCLICK="return false">music-object-c-compatibility.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/core-components.html#component-compatibility">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-section COLSPAN=3>Music Object Language Modules</TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Language Module - Japanese Shift-JIS</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-l-japanese-sjis.js" ONCLICK="return false">music-object-l-japanese-sjis.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/language-modules.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Language Module - Portuguese</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-l-portuguese.js" ONCLICK="return false">music-object-l-portuguese.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/language-modules.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Language Module - Spanish</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-l-spanish.js" ONCLICK="return false">music-object-l-spanish.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/language-modules.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Language Module - U.S. English</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-l-english-us.js" ONCLICK="return false">music-object-l-english-us.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/language-modules.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-section COLSPAN=3>Music Object Patches</TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Patch - Pre 3.1.0</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-p-pre310.js" ONCLICK="return false">music-object-p-pre310.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/patches/index.html?patches/pre-3.1.0.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Patch - Pre 3.2.0</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-p-pre320.js" ONCLICK="return false">music-object-p-pre320.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/patches/index.html?patches/pre-3.2.0.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Patch - Pre 3.3.0</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-p-pre330.js" ONCLICK="return false">music-object-p-pre330.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/patches/index.html?patches/pre-3.3.0.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-section COLSPAN=3>Music Object Extensions</TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Auto Disengage</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-disengage.js" ONCLICK="return false">music-object-x-disengage.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/auto-disengage/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Callbacks</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-callbacks.js" ONCLICK="return false">music-object-x-callbacks.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/callbacks/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Channels</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-channels.js" ONCLICK="return false">music-object-x-channels.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/channels/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Chords</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-chords.js" ONCLICK="return false">music-object-x-chords.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/chords/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Clip</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-clip.js" ONCLICK="return false">music-object-x-clip.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/clip/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Debug</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-debug.js" ONCLICK="return false">music-object-x-debug.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/debug/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Ducking</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-ducking.js" ONCLICK="return false">music-object-x-ducking.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/ducking/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Dynamic</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-dynamic.js" ONCLICK="return false">music-object-x-dynamic.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/dynamic/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Fades</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-fades.js" ONCLICK="return false">music-object-x-fades.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/fades/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Flash</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-flash.js" ONCLICK="return false">music-object-x-flash.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/flash/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Groups</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-groups.js" ONCLICK="return false">music-object-x-groups.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/groups/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Group Volume</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-group-volume.js" ONCLICK="return false">music-object-x-group-volume.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/group-volume/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Instruments</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-instruments.js" ONCLICK="return false">music-object-x-instruments.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/instruments/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Note Effects</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-note-effects.js" ONCLICK="return false">music-object-x-note-effects.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/note-effects/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Snapshots</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-snapshots.js" ONCLICK="return false">music-object-x-snapshots.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/snapshots/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Song Info</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-song-info.js" ONCLICK="return false">music-object-x-song-info.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/song-info/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Tracing</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-tracing.js" ONCLICK="return false">music-object-x-tracing.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/tracing/index.html">more info...</A></TD>
</TR>
<TR>
	<TD CLASS=data-table-item>Music Object Extension - Wizards</TD>
	<TD CLASS=data-table-item><A HREF="../javascript/music-object-x-wizards.js" ONCLICK="return false">music-object-x-wizards.js</A></TD>
	<TD CLASS=data-table-item><A HREF="../music-object-reference/extensions/wizards/index.html">more info...</A></TD>
</TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

</BODY>
</HTML>
