<HTML>
<HEAD>
	<TITLE>JavaScript Books</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
JavaScript Books
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>If you are new to JavaScript or are intent on improving your JavaScript programming chops, the table below should serve as a valuable resource when hunting for a book on JavaScript programming. ISBN numbers are listed in the far right column. You can use these numbers when contacting a book retailer to see if they carry the book and what their selling price is.</P>

<P><IMG SRC="../style/images/subheading-note.gif" WIDTH=50 HEIGHT=12 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTE" ALIGN=BOTTOM>&nbsp;&nbsp;There may be some books in the list that have not yet been released. Books that are listed with a publishing date in the future are yet to be released. In some cases it is still possible to order these books in advance.</P> 

<P><B>* Books that are recommended are shown in bold type.</B></P>

<TABLE ALIGN=CENTER CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>

	<TR>
		<TD CLASS=data-table-column-header>Title</TD>
		<TD CLASS=data-table-column-header>Author(s)</TD>
		<TD CLASS=data-table-column-header>Published</TD>
		<TD CLASS=data-table-column-header>ISBN#</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* The ABCs of Javascript</TD>
		<TD CLASS=data-table-item-highlighted>Lee Purcell, Mary Jane Mara</TD>
		<TD CLASS=data-table-item-highlighted>1997</TD>
		<TD CLASS=data-table-item-highlighted>0782119379</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>The Complete Idiot's Guide to Javascript</TD>
		<TD CLASS=data-table-item>Aaron Weiss, et al</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0789711362</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Complete Idiots Guide to JavaScript</TD>
		<TD CLASS=data-table-item>Scott Walter</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0789707985</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Danny Goodman's Javascript Handbook</TD>
		<TD CLASS=data-table-item>Danny Goodman</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0764530038</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Designing With Javascript : Creating Dynamic Web Pages</TD>
		<TD CLASS=data-table-item>Nick Heinle</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>1565923006</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* How to Program HTML Frames : Interface Design and Javascript</TD>
		<TD CLASS=data-table-item-highlighted>Jason Cranford Teague</TD>
		<TD CLASS=data-table-item-highlighted>1997</TD>
		<TD CLASS=data-table-item-highlighted>1562764950</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Html 3.0 Cd With Javascript for the Mac and Power Mac</TD>
		<TD CLASS=data-table-item>Vivian Neou, Mimi Recker</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0134393996</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Html 3.2 Cd With Javascript for Windows 95</TD>
		<TD CLASS=data-table-item>Vivian Neou, Mimi Recker</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0132701251</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Inside Javascript</TD>
		<TD CLASS=data-table-item>Bill Bercik, Jill Bond</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1562055933</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Instant Javascript (Hewlett-Packard Professional Books)</TD>
		<TD CLASS=data-table-item>Brian Holman, William Lund</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0132684349</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Java and Javascript Programming</TD>
		<TD CLASS=data-table-item>Peter Wayner</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0127387692</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript</TD>
		<TD CLASS=data-table-item>Paul Kooros, Michele De Wolfe</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0761506853</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript &amp; Netscape Wizardry</TD>
		<TD CLASS=data-table-item>Dan Shafer</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1883577861</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript 1.1 Developer's Guide</TD>
		<TD CLASS=data-table-item>Arman Danesh, Wes Tatters</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1575210843</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* Javascript : The Definitive Guide (Nutshell Handbook)</TD>
		<TD CLASS=data-table-item-highlighted>David Flanagan</TD>
		<TD CLASS=data-table-item-highlighted>1997</TD>
		<TD CLASS=data-table-item-highlighted>1565922344</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* Javascript Bible</TD>
		<TD CLASS=data-table-item-highlighted>Danny Goodman</TD>
		<TD CLASS=data-table-item-highlighted>1996</TD>
		<TD CLASS=data-table-item-highlighted>0764530224</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Cd Cookbook</TD>
		<TD CLASS=data-table-item>Eric Sadun, Erica Sadun</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1886801355</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Cookbook</TD>
		<TD CLASS=data-table-item>Yosef Cohen</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0471181455</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Developer's Resource : Client-Side Programming Using Html, Netscape Plug-Ins and Java Applets (Resource Series)</TD>
		<TD CLASS=data-table-item>Kamran Husain, Jason Levitt</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>013267923X</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Development</TD>
		<TD CLASS=data-table-item>John R. Vacca</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0127100059</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Essentials</TD>
		<TD CLASS=data-table-item>Jason J. Manger</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0078822343</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* Javascript for Dummies</TD>
		<TD CLASS=data-table-item-highlighted>Emily A. Vander Veer</TD>
		<TD CLASS=data-table-item-highlighted>1997</TD>
		<TD CLASS=data-table-item-highlighted>0764502239</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript for Dummies (--For Dummies)</TD>
		<TD CLASS=data-table-item>Emily A. Vander Veer, Emily A. Vanderveer</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0764500716</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript for Dummies : Quick Reference (For Dummies)</TD>
		<TD CLASS=data-table-item>Emily A. Vander Veer, Emily Vander Veer</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0764501127</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript for MacIntosh</TD>
		<TD CLASS=data-table-item>Matt Shobe, Tim Ritchey</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1568302789</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript for the World Wide Web (Visual Quickstart Guide Series)</TD>
		<TD CLASS=data-table-item>Ted Gesing, Jeremy Schneider</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>020168814X</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* Javascript How-To : The Definitive Javascript Problem-Solver</TD>
		<TD CLASS=data-table-item-highlighted>George Pickering, et al</TD>
		<TD CLASS=data-table-item-highlighted>1996</TD>
		<TD CLASS=data-table-item-highlighted>1571690476</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Interactive Course</TD>
		<TD CLASS=data-table-item>Arman Danesh</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>1571690840</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Manual of Style</TD>
		<TD CLASS=data-table-item>Marcus Johnson, et al</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1562764233</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Primer Plus : Enhancing Web Pages With the Javascript Programming Language</TD>
		<TD CLASS=data-table-item>Gabriel Torok, et al</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1571690417</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Sourcebook : Creative Interactive Javascript Programs for the World Wide Web</TD>
		<TD CLASS=data-table-item>Gordon McComb</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0471161853</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Unleashed</TD>
		<TD CLASS=data-table-item>Richard Wagner (Editor), Paul Colton</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1575211181</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Unleashed</TD>
		<TD CLASS=data-table-item>Richard Wagner</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>1575213060</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Jumping Javascript (Sunsoft Press Java Series)</TD>
		<TD CLASS=data-table-item>Janice Winsor, Brian Freeman</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0138419418</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Laura Lemay's Web Workshop Javascript (Laura Lemay's Web Workshop Series)</TD>
		<TD CLASS=data-table-item>Michael G. Moncur, Laura Lemay (Editor)</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1575211416</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* Learn Advanced Javascript Programming</TD>
		<TD CLASS=data-table-item-highlighted>Yehuda Shiran, et al</TD>
		<TD CLASS=data-table-item-highlighted>1997</TD>
		<TD CLASS=data-table-item-highlighted>1556225520</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Mastering Javascript</TD>
		<TD CLASS=data-table-item>Jamie Jaworski, James Jaworski</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0782120148</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* Official Netscape Javascript 1.2 Book : The Nonprogrammer's Guide to Creating Interactive Web Pages</TD>
		<TD CLASS=data-table-item-highlighted>Peter Kent, John Kent</TD>
		<TD CLASS=data-table-item-highlighted>1997</TD>
		<TD CLASS=data-table-item-highlighted>1566046750</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Official Netscape Javascript 1.2 Programmer's Reference : Windows, MacIntosh &amp; Unix</TD>
		<TD CLASS=data-table-item>Peter Kent, Kent Multer</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>1566047579</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Official Netscape Javascript Book : The Nonprogrammer's Guide to Interactive Web Pages</TD>
		<TD CLASS=data-table-item>Peter Kent, John Kent</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item-dimmed>not available</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Official Netscape Server-Side Javascript for Database Applications : Windows Nt &amp; Unix : Design &amp; Implement Robust Internet/Intranet Solutions</TD>
		<TD CLASS=data-table-item>Luke Duncan</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item-dimmed>not available</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Plug-N-Play Javascript</TD>
		<TD CLASS=data-table-item>Kevin Ready, et al</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1562056743</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item-highlighted>* Practical Javascript Programming</TD>
		<TD CLASS=data-table-item-highlighted>Reaz Hoque</TD>
		<TD CLASS=data-table-item-highlighted>1997</TD>
		<TD CLASS=data-table-item-highlighted>1558515135</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Programming Javascript for Netscape 2.0</TD>
		<TD CLASS=data-table-item>Tim Ritchey</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1562055852</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Teach Yourself Javascript 1.1 in a Week</TD>
		<TD CLASS=data-table-item>Arman Danesh</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1575211955</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Teach Yourself JavaScript in a Week; With CDROM (Teach Yourself)</TD>
		<TD CLASS=data-table-item>Arman Danesh</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1575210738</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Using Javascript</TD>
		<TD CLASS=data-table-item>Mark C. Reynolds, et al</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0789707896</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Using Javascript (Special Edition Using...)</TD>
		<TD CLASS=data-table-item>Andrew Wooldridge, et al</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0789711389</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Web Developer's Guide to Javascript &amp; Vbscript</TD>
		<TD CLASS=data-table-item>Peter G. Aitken</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1883577977</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Brewing Javascript</TD>
		<TD CLASS=data-table-item>Yuval Fisher</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0387948163</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>HTML 3.0 CD with JavaScript; For the Mac and Power Mac</TD>
		<TD CLASS=data-table-item>Vivian Neou</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0132433532</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Java 1.2 and Javascript for C and C++ Programmers</TD>
		<TD CLASS=data-table-item>Michael C. Daconta (Editor), Mike Daconta</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0471183598</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Bible</TD>
		<TD CLASS=data-table-item>Danny Goodman</TD>
		<TD CLASS=data-table-item>1998</TD>
		<TD CLASS=data-table-item>0764531883</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript by Example</TD>
		<TD CLASS=data-table-item>Stephen Feather, et al</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0789708132</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript for the World Wide Web (Visual Quickstart Guide Series)</TD>
		<TD CLASS=data-table-item>Patrick Corcoran</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0201696487</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript One Step at a Time</TD>
		<TD CLASS=data-table-item>David A. Wall</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>076453100X</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Javascript Programmer's Annotated Archives</TD>
		<TD CLASS=data-table-item>Jeff Frentzen</TD>
		<TD CLASS=data-table-item>1998</TD>
		<TD CLASS=data-table-item>0078823641</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>JavaScript Quick Reference</TD>
		<TD CLASS=data-table-item>Mike Afergan</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0789708698</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Netscape Developer's Guide to Javascript</TD>
		<TD CLASS=data-table-item>Bill Anderson</TD>
		<TD CLASS=data-table-item>1998</TD>
		<TD CLASS=data-table-item>0137192797</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Netscape Visual Javascript for Dummies (For Dummies)</TD>
		<TD CLASS=data-table-item>Emily Vanderveer, Emily A. Vander Veer</TD>
		<TD CLASS=data-table-item>1998</TD>
		<TD CLASS=data-table-item>0764502867</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Official Netscape Visual Javascript Developer's Guide</TD>
		<TD CLASS=data-table-item>Doug Lloyd, Chapel Hill</TD>
		<TD CLASS=data-table-item>1998</TD>
		<TD CLASS=data-table-item>1566047617</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Platinum Edition Using Html 3.2, Java 1.2 and Javascript</TD>
		<TD CLASS=data-table-item>Eric Ladd, Jim O'Donnell</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>0789714779</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Server Scripts With Visual Javascript (Hands-On Web Development)</TD>
		<TD CLASS=data-table-item>Dan Rahmel</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>007913694X</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Teach Yourself Javascript 1.2 in a Week</TD>
		<TD CLASS=data-table-item>Arman Danesh</TD>
		<TD CLASS=data-table-item>1997</TD>
		<TD CLASS=data-table-item>1575213044</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Web Developer.Com Guide to Building Intelligent Web Sites With Javascript</TD>
		<TD CLASS=data-table-item>Nigel Ford</TD>
		<TD CLASS=data-table-item>1998</TD>
		<TD CLASS=data-table-item>0471242748</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Web Programming with JavaScript, with CD-ROM</TD>
		<TD CLASS=data-table-item>Michael Moncur</TD>
		<TD CLASS=data-table-item>1999</TD>
		<TD CLASS=data-table-item>157521122X</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Building Web Applications With Netscape Navigator 2.1 and Javascript</TD>
		<TD CLASS=data-table-item>Kurt Cagle</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>0764580086</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Developers Guide to Javascript (Java Report Professional Ser.; Vol. 2)</TD>
		<TD CLASS=data-table-item>David Fisco, Patrick Fitzgerald</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>013579269X</TD>
	</TR>

	<TR>
		<TD CLASS=data-table-item>Internet Programming With Javascript</TD>
		<TD CLASS=data-table-item>Arnett</TD>
		<TD CLASS=data-table-item>1996</TD>
		<TD CLASS=data-table-item>1565922050</TD>
	</TR>

</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

</BODY>
</HTML>
