<HTML>
<HEAD>
	<TITLE>Music Object API End-user License Agreement</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
	<STYLE TYPE="text/css">
		UL.license LI {list-style: none}
	</STYLE>
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object API End-user License Agreement
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>IMPORTANT: This is a legal agreement between you (either an individual or a single entity, referred to hereafter as the "User") and Beatnik, Inc., with its principal place of business at 2600 S. El Camino Real, San Mateo, California 94403 ("Beatnik"). It is important that you read this document before clicking on the "I Accept" button below or purchasing or using the software ("Software"). By clicking on the "I Accept" button below and/or purchasing or installing or using any of the Software, you acknowledge that you have read this Agreement and agree to be bound by its terms. If you do not agree to be bound by all of the terms of this Agreement, click on the "I decline" button below and do not attempt to access, install or use any of the Software.</P>

<P>User warrants and represents that the information User provided when registering or purchasing the Software is true and accurate in all respects. User agrees that should such information change during the term hereof, User will promptly update such information by emailing Beatnik at <A HREF="mailto:care@beatnik.com?subject=Music%20Object%20Licensing">care@beatnik.com</A>.</P>

<P><B>Section 1. LICENSE</B></P>

<UL CLASS="license">
	<LI><B>1.1 License Grant.</B><BR>
		During the term of this Agreement, subject to the payment of the applicable license fee, Beatnik grants to User and User accepts from Beatnik a limited, personal, non-exclusive, non-sublicensable and non-transferable license (the "License") in the United States to install and use the Beatnik Music Object API, version 3.0 - 3.x (i.e. version 3.x accompanying this Agreement, together with any related technical specification documentation provided by Beatnik (the "Documentation" and, unless otherwise noted, together with the software, the "Software") only on single server for a single website (i.e. a single website located at a single URL) ("Website").
		<P></P>
	<LI><B>1.2 One Website ONLY.</B><BR>
		User may not use the Software on more than one (1) Website.
		<P></P>
	<LI><B>1.3 Support.</B><BR>
		Beatnik shall not be obligated to provide any maintenance or updates for the Software to User.
		<P></P>
	<LI><B>1.4 Reporting.</B><BR>
		User agrees to notify Beatnik promptly of the URL for the Website by email to <A HREF="mailto:care@beatnik.com?subject=Music%20Object%20Licensing">care@beatnik.com</A>.
		<P></P>
	<LI><B>1.5 Ownership.</B><BR>
		Subject only to the License, Beatnik shall retain all right, title and interest, including without limitation all copyrights, trademarks and other proprietary rights, in and to the Software. The Software is protected by the copyright and patent laws of the United States and other countries, and international copyright conventions and treaties. Beatnik reserves all rights in the Software not expressly granted to User herein.
		<P></P>
	<LI><B>1.6 Copies.</B><BR>
		User may transfer the Software to a single computer server, provided that User maintains the original solely for backup and archival purposes. User may make one copy of the Software for backup and archival purposes only, but no other copies. User must reproduce and include the copyright notice, trademark notice and other proprietary notices that appear on the original Software on any copy thereof made in accordance with the terms of this Agreement.
		<P></P>
	<LI><B>1.7 Restrictions.</B><BR>
		User shall not (and shall not allow any third party to: (i) disassemble, or otherwise reverse engineer (except to the extent that applicable law prohibits reverse engineering restrictions) or attempt to reconstruct or discover any source code, underlying ideas, algorithms, file formats or programming or interoperability interfaces of the Software by any means whatsoever, (ii) remove, modify, obscure or deface any product identification, copyright, trademark or other notices in the Software, (iii) provide, sell, distribute, transfer, rent, lease, lend, use for timesharing, service bureau or hosting purposes, (iv) display, translate, modify, incorporate into or with other software or create a derivative work of any part of the Software, and (vi) other than as specifically allowed under this Agreement, use the output or other information generated by the Software (including, without limitation, output describing the structure of a software program) for any purpose other than User's own use.
		<P></P>
</UL>

<P><B>Section 2. WARRANTY DISCLAIMER.</B></P>

<P>THE SOFTWARE IS LICENSED "AS-IS." NO WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED IS PROVIDED BY BEATNIK, INC. NO DEALER, AGENT OR EMPLOYEE OF BEATNIK IS AUTHORIZED TO MAKE ANY WARRANTY WITH RESPECT TO THE SOFTWARE. BEATNIK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED (EITHER IN FACT OR BY OPERATION OF LAW) WITH RESPECT TO THE SOFTWARE, INCLUDING WITHOUT LIMITATION, ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE. BEATNIK DOES NOT WARRANT THAT THE SOFTWARE IS ERROR OR VIRUS FREE OR THAT OPERATION OF THE SOFTWARE WILL BE SECURE OR UNINTERRUPTED. USER MAY HAVE OTHER RIGHTS TO THE EXTENT REQUIRED BY LAW, HOWEVER, TO THE FULL EXTENT PERMITTED BY LAW, THE DURATION OF ANY STATUTORILY REQUIRED WARRANTIES SHALL BE LIMITED TO THE PERIOD COMMENCING ON THE EFFECTIVE DATE AND ENDING NINETY (90) DAYS THEREAFTER.</P>

<P><B>Section 3. TERM AND TERMINATION.</B></P>

<UL CLASS="license">
	<LI><B>3.1 Term.</B><BR>
		This Agreement shall commence on the date on which you click "I Accept" below (the "Effective Date"), and shall continue indefinitely, unless terminated pursuant to Section 3.2 of this Agreement.
		<P></P>
	<LI><B>3.2 Termination.</B><BR>
		Beatnik may terminate this Agreement upon written notice to User if User breaches any term of this Agreement.  User may terminate this Agreement by written notice to Beatnik accompanied by all copies of the Software licensed to User.  Upon any expiration or termination of this Agreement, User shall immediately cease all use of the Software and return or destroy all copies of the Software and all portions thereof to Beatnik.  Termination is not an exclusive remedy and all other remedies will be available whether or not this Agreement is terminated.  Sections 1.3, 1.5, 1.7, 2, 3.2, 4 and 5 shall survive termination of this Agreement for any reason.
		<P></P>
</UL>

<P><B>Section 4. LIMITATION OF LIABILITY.</B></P>

<P>NOTWITHSTANDING ANYTHING IN THIS AGREEMENT TO THE CONTRARY, BEATNIK SHALL NOT BE LIABLE OR OBLIGATED WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT UNDER CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY AMOUNTS IN EXCESS OF AN AMOUNT EQUAL TO THE AGGREGATE OF THE AMOUNTS PAID BY USER WITH RESPECT TO THE SOFTWARE THAT IS THE SUBJECT OF THE CLAIM, (II) FOR ANY DIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, FOR ANY COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES OR RIGHTS); (III) FOR INTERRUPTION OF USE OR LOSS OR CORRUPTION OF DATA; OR (IV) FOR ANY MATTER BEYOND ITS REASONABLE CONTROL. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO USER.</P>

<P><B>Section 5. GENERAL PROVISIONS</B></P>

<UL CLASS="license">
	<LI><B>5.1 Cumulative Remedies.</B><BR>
		The remedies under this Agreement shall be cumulative and not alternative and the election of one remedy for a breach shall not preclude pursuit of other remedies unless as expressly provided in this Agreement.
		<P></P>
	<LI><B>5.2 Governing Law.</B><BR>
		This Agreement shall be governed in all respects by the substantive laws of the State of California, United States of America (excluding conflict of laws rules), without regard to the U.N. Convention on Contracts for the International Sale of Goods. Any dispute regarding this Agreement shall be subject to the exclusive jurisdiction of the California state courts in and for San Mateo County, California or, if there is federal jurisdiction, the United States District Court for the Northern District of California, and the parties agree to submit to the personal and exclusive jurisdiction and venue of these courts.
		<P></P>
	<LI><B>5.3 Notices.</B><BR>
		All notices, statements and reports required or permitted by this Agreement shall be in writing and deemed to have been effectively given and received; (i) five (5) business days after the date of mailing if sent by registered or certified U.S. mail, postage prepaid, with return receipt requested; (ii) when transmitted if sent by facsimile, provided a confirmation of transmission is produced by the sending machine and a copy of such facsimile is promptly sent by another means specified in this Section 5.3; or (iii) when delivered if delivered personally or sent by express courier service.  All notices to Beatnik must be sent to the attention of Beatnik's General Counsel at the address first set forth above.
		<P></P>
	<LI><B>5.4 Export Restrictions.</B><BR>
		User will comply in all respects with all laws, regulations, rules and treaties applicable to any materials or technology provided hereunder, including without limitation, all export restrictions. User will comply with the Export Administration Regulations or other United States laws and regulations with respect to export in effect from time to time. By downloading, using or installing the Software, you warrant that you are not, and are not located in, under the control of, or a national or resident of any country, subject to United States export restrictions that prohibit the license of the Software to you.
		<P></P>
	<LI><B>5.5 Assignment.</B><BR>
		User shall not assign or otherwise transfer any of its rights, obligations or licenses hereunder without the prior written consent of Beatnik, including any assignment by operation of law as a result of the merger or acquisition of User. Subject to the foregoing, the provisions of this Agreement shall apply to and bind the successors and permitted assigns of the parties.
		<P></P>
	<LI><B>5.6 Headings.</B><BR>
		The descriptive headings of this Agreement are intended for reference only and shall not affect the construction or interpretation of this Agreement.
		<P></P>
	<LI><B>5.7 Severability.</B><BR>
		If any provision set forth in this Agreement is determined by any court to be unenforceable, invalid or illegal, such provision shall be interpreted to have the broadest application as shall be enforceable, valid and legal, provided, however that if such provision cannot be interpreted to be enforceable, valid or legal to any extent, such provision shall be severed. The invalidity, illegality or unenforceability of any particular provision of this Agreement shall not affect the other provisions hereof, which shall continue in full force and effect.
		<P></P>
	<LI><B>5.8 Waiver of Rights.</B><BR>
		The failure of either party to require performance of any of the terms, covenants, or conditions of this Agreement or to exercise any right hereunder in any instance(s), shall not be construed as a waiver or relinquishment of the future performance of any rights.
		<P></P>
	<LI><B>5.9 Entire Agreement; Conflict.</B><BR>
		This Agreement, together with all exhibits and schedules hereto, constitutes the complete, final and exclusive statement of the terms of the Agreement among the parties pertaining to the subject matter hereof and supersedes all prior agreements, understandings, negotiations and discussions of the parties. No modification or rescission of this Agreement shall be binding unless executed in writing by the party to be bound thereby.
		<P></P>
	<LI><B>5.10 Legal Expenses.</B><BR>
		The prevailing party in any legal action brought by one party against the other and arising out of this Agreement will be entitled, in addition to any other rights and remedies it may have, to reimbursement for its expenses, including court costs and reasonable attorneys' fees.
		<P></P>
	<LI><B>5.11 Government End-Users.</B><BR>
		The Software and accompanying documentation are deemed to be "commercial computer software" and "commercial computer software documentation", respectively, pursuant to DFAR Section 227.7202 and FAR Section 2.212, as applicable. Any use, modification, reproduction, release, performing, displaying or disclosing of the software and accompanying documentation by the U.S. Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.
		<P></P>
</UL>

<P>Copyright notice applicable to the Software: Copyright � 1996 - 2001 Beatnik, Inc. All rights reserved.</P>

<P>Beatnik<SUP CLASS=r>&#174;</SUP>, Beatnik Player<SUP CLASS=tm>TM</SUP>, Beatnik Xtra Pro<SUP CLASS=tm>TM</SUP>, Beatnik ActionSet Pro<SUP CLASS=tm>TM</SUP>, Beatnik Music Object<SUP CLASS=tm>TM</SUP>, Beatnik Basic EZ Sonifier<SUP CLASS=tm>TM</SUP>, Beatnik Action Plug-Ins<SUP CLASS=tm>TM</SUP>, Beatnik Editor Pro<SUP CLASS=tm>TM</SUP>, Beatnik Converter Pro<SUP CLASS=tm>TM</SUP>, Beatnik Audio Engine<SUP CLASS=tm>TM</SUP>, Mixman<SUP CLASS=r>&#174;</SUP>, Mixman Studio<SUP CLASS=tm>TM</SUP>, Mixman StudioPro<SUP CLASS=tm>TM</SUP>, Mixman DJ Megamix<SUP CLASS=tm>TM</SUP>, Mixman Radio<SUP CLASS=tm>TM</SUP>, D*Plate<SUP CLASS=tm>TM</SUP>, Mixman Single<SUP CLASS=tm>TM</SUP>, Mixman Studio VST<SUP CLASS=tm>TM</SUP>, My Mixzone<SUP CLASS=tm>TM</SUP>, Mixman eMixTM, RMF<SUP CLASS=r>&#174;</SUP>, Soundisc<SUP CLASS=tm>TM</SUP> and the DJ Head, Bug, and all other Beatnik logos are either registered trademarks or trademarks of Beatnik, Inc. in the United States and/or other countries.</P>

</BODY>
</HTML>
