<HTML>
<HEAD>
	<TITLE>Resources on the Web</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Resources on the Web
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=100%><TR><TD CLASS=section>
&nbsp;Sonify.org
</TD></TR></TABLE>

<P>Sonify.org is a community resource where developers share ideas and expertise for adding interactive audio to the Web, Wireless and Digital Devices as well as advancing the development of the underlying interactive audio technologies.</P>

<P>Sonify.org is technology-neutral and features information for sonifying content using a diverse array of technologies, including Beatnik's Music Object API, Microsoft's Windows Media Player, Macromedia's Flash Player, Apple's QuickTime Player, Java, and others. Because Beatnik's Music Object API is such a comprehensive platform for the creation of interactive audio applications and sonified content, there is a wealth of Beatnik-related information on this site, including a ton of excellent tutorials, showcase content, tips and tricks, and more.</P>

<DIV CLASS=subsection>Sonify.org Links</DIV>

<UL>
	<LI><A HREF="http://www.sonify.org" TARGET="_top">Sonify.org Homepage</A>
	<LI><A HREF="http://www.sonify.org/tutorials/beatnik" TARGET="_top">Beatnik Tutorials</A>
	<LI><A HREF="http://www.sonify.org/gallery" TARGET="_top">Gallery of Sonified Sites and Apps</A>
	<LI><A HREF="http://www.sonify.org/forums" TARGET="_top">Sonify.org Discussion Forums</A>
</UL>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=100%><TR><TD CLASS=section>
&nbsp;Netscape DevEdge Resources
</TD></TR></TABLE>
<BR>
<UL>
	<LI><A HREF="http://home.netscape.com/assist/net_sites/frames.html" TARGET="_top">Frames: An Introduction</A>
	<LI><A HREF="http://developer.netscape.com/library/documentation/communicator/jsref/index.htm" TARGET="_top">Online JavaScript Reference Manual - A</A>
	<LI><A HREF="http://devedge.netscape.com/docs/manuals/communicator/jsguide4/index.htm" TARGET="_top">Online JavaScript Reference Manual - B</A>
	<LI><A HREF="http://developer.netscape.com/library/documentation/communicator/jsguide/js1_2.htm" TARGET="_top">What's New in JavaScript 1.2</A>
	<LI><A HREF="http://developer.netscape.com/library/documentation/communicator/dynhtml/index.htm" TARGET="_top">Dynamic HTML in Netscape Communicator</A>
	<LI><A HREF="http://developer.netscape.com/docs/examples/javascript/browser_type.html" TARGET="_top">The Ultimate Browser Sniffer</A>
</UL>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=100%><TR><TD CLASS=section>
&nbsp;AOL Resources
</TD></TR></TABLE>
<BR>
<UL>
	<LI><A HREF="http://webmaster.info.aol.com/" TARGET="_top">AOL's Webmaster Web site</A><BR>
		Find out all you need to know about HTML compatibility issues with different versions of the AOL client's Web browser, and how to optimize your Web content so that the large audience of AOL users get the best possible experience from your Web site(s).
</UL>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=100%><TR><TD CLASS=section>
&nbsp;General Authoring Resources
</TD></TR></TABLE>
<BR>
<UL>
	<LI><A HREF="http://www.webreference.com" TARGET="_top">The Webmaster's Reference Library</A>
	<LI><A HREF="http://www.jsworld.com" TARGET="_top">JavaScript World</A>
</UL>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=100%><TR><TD CLASS=section>
&nbsp;RMF Music Resources
</TD></TR></TABLE>
<BR>
<UL>
	<LI><A HREF="http://www.beatnik.com/to/?collections" TARGET="_top">Beatnik RMF Collections</A><BR>
		License top quality music collections from the creators of Beatnik technology.
		<P></P>
	<LI><A HREF="http://www.diffdrum.com/" TARGET="_top">Different Drummer</A><BR>
		Get a great collection of FREE royalty-free RMF music to use on your Web site. Also check out how they've sonified this cool site using Beatnik.
		<P></P>
</UL>

</BODY></HTML>
