<HTML>
<HEAD>
	<TITLE>Beatnik Player Supported Browsers</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Beatnik Player Supported Browsers
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>The table below lists the browser / platform combinations that are supported by the Beatnik Player.</P>

<TABLE ALIGN=CENTER CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
	<TR>
		<TD CLASS=data-table-column-header>Browser Name(s)</TD>
		<TD CLASS=data-table-column-header>Platform(s)</TD>
		<TD CLASS=data-table-column-header>Browser Version(s)</TD>
		<TD CLASS=data-table-column-header>Feature Support</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ROWSPAN=2>Netscape Navigator<BR>Netscape Communicator<BR>Netscape</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Microsoft Windows<BR>(95, 98, NT 4.0 and higher, 2000, ME)</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>4.5 and higher</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Full</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item ALIGN=CENTER>Apple MacOS 8.6 - 9.x (PPC only)</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>4.5 and higher</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Full</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ROWSPAN=2>Microsoft Internet Explorer</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Microsoft Windows<BR>(95, 98, NT 4.0 and higher, 2000, ME)</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>5.0 and higher</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Full</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item ALIGN=CENTER>Apple MacOS 8.6 - 9.x (PPC only)</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>5.0 and higher</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Full</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted>AOL</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Microsoft Windows<BR>(95, 98, NT 4.0 and higher, 2000, ME)</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>5.0 and higher</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Full</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item-highlighted ROWSPAN=2>Microsoft WebTV</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>WebTV Plus Receiver</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>3.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Partial</TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item ALIGN=CENTER>WebTV Satellite Receiver</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>3.0</TD>
		<TD CLASS=data-table-item ALIGN=CENTER>Partial</TD>
	</TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<IMG SRC="../style/images/subheading-notes.gif" WIDTH=72 HEIGHT=16 HSPACE=0 VSPACE=0 BORDER=0 ALT="NOTES"><BR>
<UL>
	<LI>RMF music playback is supported on the WebTV platform, and there is some level of support for the interactive features of the Beatnik Player. Beatnik Inc. is working with Microsoft to extend that level of support in future WebTV products.
	<LI>The Beatnik Player does not currently support the Opera browser.
	<LI>The latest versions of the Beatnik Player and the Music Object API support most customized Netscape browsers distributed by ISPs.
	<LI>The Beatnik Player does not currently support Linux, Sun Solaris, or any other variants on the Unix operating system.
	<LI>The Beatnik Player is not available for Microsoft's Windows 3.1 operating system.
	<LI>On the MacOS, the Beatnik Player only supports PowerPC machines and does not support older 68K machines.
	<LI>As of version 3.4 of the Music Object API, 4.0.x versions of the Netscape Navigator browser are no longer supported.
	<LI>There are certain limitations and authoring considerations to be aware of when creating sonified content that is to be fully compatible with Internet Explorer on the Mac OS. For more information, see the section <A HREF="../tips-techniques/authoring-issues/index.html?issues/msie-mac.html">Issues for Internet Explorer on the MacOS</A>.
</UL>

</BODY>
</HTML>
