<HTML>
<HEAD>
	<TITLE>Beatnik Player Supported File Types</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Beatnik Player Supported File Types
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>The Beatnik Player supports all the file types in the table below. If you are serving one of these file types from a Web site, you should be sure to contact your ISP and find out if their server is configured to send the correct MIME type for the appropriate file extension.</P>

<P><IMG SRC="../style/images/exclamation.gif" WIDTH=20 HEIGHT=17 VSPACE=0 HSPACE=0 BORDER=0 ALIGN=LEFT>&nbsp;<B>Music Object Note : </B>If you are going to be using the more advanced interactive features of the Beatnik Player, you should be aware that some Music Object methods are not supported (or have no meaning) for some of the player's supported file types. You can find out exactly which Music Object methods apply to the various supported file types by consulting the <A HREF="../music-object-reference/instance-methods.html">Music Object Instance Methods</A> section.</P>

<TABLE ALIGN=CENTER CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
<TR>
	<TD CLASS=data-table-column-header>File Type</TD>
	<TD CLASS=data-table-column-header>Supported Subtypes</TD>
	<TD CLASS=data-table-column-header>File Extension</TD>
	<TD CLASS=data-table-column-header>MIME Type</TD>
</TR>
<TR>
	<TD CLASS=data-table-item-highlighted><A NAME="rmf"></A>RMF (Rich Music Format)</TD>
	<TD CLASS=data-table-item>all</TD>
	<TD CLASS=data-table-item>.rmf</TD>
	<TD CLASS=data-table-item>audio/rmf, audio/x-rmf</TD>
</TR>
<TR>
	<TD CLASS=data-table-item-highlighted><A NAME="midi"></A>MIDI (Musical Instrument Digital Interface)</TD>
	<TD CLASS=data-table-item>all</TD>
	<TD CLASS=data-table-item>.mid, .midi</TD>
	<TD CLASS=data-table-item>audio/midi, audio/x-midi</TD>
</TR>
<TR>
	<TD CLASS=data-table-item-highlighted><A NAME="wav"></A>WAV (Windows WAV files)</TD>
	<TD CLASS=data-table-item>
		u-law, stereo<BR>
		A-law, mono<BR>
		A-law, stereo<BR>
		IMA ADPCM 8kHz, 4-bit, mono<BR>
		IMA ADPCM 8kHz, 4-bit, stereo<BR>
		IMA ADPCM 11kHz, 4-bit, mono<BR>
		IMA ADPCM 11kHz, 4-bit, stereo<BR>
		IMA ADPCM 22kHz, 4-bit, mono<BR>
		IMA ADPCM 22kHz, 4-bit, stereo<BR>
		IMA ADPCM 44kHz, 4-bit, mono<BR>
		IMA ADPCM 44kHz, 4-bit, stereo<BR>
	</TD>
	<TD CLASS=data-table-item>.wav</TD>
	<TD CLASS=data-table-item>audio/wav, audio/x-wav</TD>
</TR>
<TR>
	<TD CLASS=data-table-item-highlighted><A NAME="aiff"></A>AIFF (Audio Interchange File Format)</TD>
	<TD CLASS=data-table-item>
		8-bit, mono, signed<BR>
		8-bit, stereo, signed<BR>
		16-bit, mono, signed, byte-swapped<BR>
		16-bit, stereo, signed, byte-swapped<BR>
	</TD>
	<TD CLASS=data-table-item>.aif, .aiff</TD>
	<TD CLASS=data-table-item>audio/aiff, audio/x-aiff</TD>
</TR>
<TR>
	<TD CLASS=data-table-item-highlighted><A NAME="au"></A>AU</TD>
	<TD CLASS=data-table-item>
		8-bit, mono, signed<BR>
		8-bit, stereo, signed<BR>
		u-law, mono<BR>
		u-law, stereo<BR>
		A-law, mono<BR>
		A-law, stereo<BR>
		Java/Web, mono<BR>
	</TD>
	<TD CLASS=data-table-item>.au</TD>
	<TD CLASS=data-table-item>audio/basic</TD>
</TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

</BODY>
</HTML>
