<HTML>
<HEAD>
	<TITLE>Trademark Notices</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Trademark Notices
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<!--***********************************************************************-->

<A NAME="beatnik-trademarks"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
Beatnik's Trademark Notices
</TD></TR></TABLE>
<BR>

<P>Beatnik<SUP CLASS=r>&#174;</SUP>, Beatnik Player<SUP CLASS=tm>TM</SUP>, Beatnik Xtra Pro<SUP CLASS=tm>TM</SUP>, Beatnik ActionSet Pro<SUP CLASS=tm>TM</SUP>, Beatnik Music Object<SUP CLASS=tm>TM</SUP>, Beatnik Basic EZ Sonifier<SUP CLASS=tm>TM</SUP>, Beatnik Action Plug-Ins<SUP CLASS=tm>TM</SUP>, Beatnik Editor Pro<SUP CLASS=tm>TM</SUP>, Beatnik Converter Pro<SUP CLASS=tm>TM</SUP>, Beatnik Audio Engine<SUP CLASS=tm>TM</SUP>, Mixman<SUP CLASS=r>&#174;</SUP>, Mixman Studio<SUP CLASS=tm>TM</SUP>, Mixman StudioPro<SUP CLASS=tm>TM</SUP>, Mixman DJ Megamix<SUP CLASS=tm>TM</SUP>, Mixman Radio<SUP CLASS=tm>TM</SUP>, D*Plate<SUP CLASS=tm>TM</SUP>, Mixman Single<SUP CLASS=tm>TM</SUP>, Mixman Studio VST<SUP CLASS=tm>TM</SUP>, My Mixzone<SUP CLASS=tm>TM</SUP>, Mixman eMixTM, RMF<SUP CLASS=r>&#174;</SUP>, Soundisc<SUP CLASS=tm>TM</SUP> and the DJ Head, Bug, and all other Beatnik logos are either registered trademarks or trademarks of Beatnik, Inc. in the United States and/or other countries.</P>

<!--***********************************************************************-->

<A NAME="others-trademarks"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
Acknowledgement of Other Parties' Trademarks
</TD></TR></TABLE>
<BR>

<P>Macromedia<SUP CLASS=tm>TM</SUP>, Flash<SUP CLASS=tm>TM</SUP>, ShockWave<SUP CLASS=tm>TM</SUP>, Dreamweaver<SUP CLASS=tm>TM</SUP>, and Xtra<SUP CLASS=tm>TM</SUP> are trademarks or service marks of Macromedia, Inc. which may also be registered in the United States and/or internationally.</P>

<P>Netscape<SUP CLASS=r>&#174;</SUP> and Netscape Navigator<SUP CLASS=r>&#174;</SUP> are registered trademarks of Netscape Communications Corporation in the United States and other countries; Netscape Communicator<SUP CLASS=tm>TM</SUP> is a trademark of Netscape Communications Corporation, and may be registered in other countries. LiveConnect<SUP CLASS=tm>TM</SUP> and JavaScript<SUP CLASS=tm>TM</SUP> are trademarks of Netscape Communications Corporation.</P>

<P>Apple<SUP CLASS=r>&#174;</SUP>, Mac<SUP CLASS=r>&#174;</SUP>, and QuickTime<SUP CLASS=r>&#174;</SUP> are trademarks of Apple Computer, Inc., registered in the U.S. and other countries. Mac OS<SUP CLASS=tm>TM</SUP> is either a trademark or a registered trademark of Apple Computer, Inc.</P>

<P>Microsoft, Windows, Internet Explorer, DirectSound, OLE, Windows Media Player, FrontPage, JScript, and WebTV are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</P>

<P>Cakewalk<SUP CLASS=r>&#174;</SUP> is a registered trademark of Twelve Tone Systems, Inc.</P>

<P>Winamp<SUP CLASS=tm>TM</SUP> is a trademark of Nullsoft, Inc.</P>

<P>Liquid Player<SUP CLASS=tm>TM</SUP> is a trademark of Liquid Audio, Inc.</P>

<P>RealAudio<SUP CLASS=r>&#174;</SUP> and RealPlayer<SUP CLASS=r>&#174;</SUP> are registered trademarks of Real Networks, Inc.</P>

<P>Opera<SUP CLASS=tm>TM</SUP> is a trademark of Opera Software A/S.</P>

<P>NetObjects Fusion<SUP CLASS=tm>TM</SUP> is a trademark of NetObjects, Inc.</P>

<P>GoLive<SUP CLASS=tm>TM</SUP> is a trademark of Adobe Systems, Inc.</P>

<P>All other products and company names mentioned in this documentation may be trademarks of their respective owners.</P>

</BODY>
</HTML>
