<HTML>
<HEAD>
	<TITLE>Control Panel Substitute Graphics</TITLE>
	<LINK REL="stylesheet" HREF="../style/style.css">
</HEAD>
<BODY>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Control Panel Substitute Graphics
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<!--***********************************************************************-->

<P>The graphics in the table below can be used as substitutes for the Beatnik Player control panel when the user doesn't have the Beatnik Player installed in their browser, or the version that they have installed is not adequate for the sonified content they are browsing. To learn how to use control panel substitute graphics, see the <A HREF="../music-object-reference/compatibility-aids.html#panel-substitute">Compatibility Aids</A> section.</P>

<TABLE ALIGN=CENTER CLASS=data-table-border-color BORDER=0 CELLSPACING=0 CELLPADDING=1><TR><TD>
<TABLE CLASS=data-table-spacer-color BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=4>
	<TR>
		<TD CLASS=data-table-column-header>Style#</TD>
		<TD CLASS=data-table-column-header>get-player-144x60.gif</TD>
		<TD CLASS=data-table-column-header>get-player-144x45.gif</TD>
		<TD CLASS=data-table-column-header>get-player-144x15.gif</TD>
	</TR>
	<TR ALIGN=CENTER>
		<TD CLASS=data-table-item>Style 01</TD>
		<TD CLASS=data-table-item><IMG SRC="../images/get-player/style-01/get-player-144x60.gif" WIDTH=144 HEIGHT=60></TD>
		<TD CLASS=data-table-item><IMG SRC="../images/get-player/style-01/get-player-144x45.gif" WIDTH=144 HEIGHT=45></TD>
		<TD CLASS=data-table-item><IMG SRC="../images/get-player/style-01/get-player-144x15.gif" WIDTH=144 HEIGHT=15></TD>
	</TR>
	<TR>
		<TD CLASS=data-table-item>Style 02</TD>
		<TD CLASS=data-table-item><IMG SRC="../images/get-player/style-02/get-player-144x60.gif" WIDTH=144 HEIGHT=60></TD>
		<TD CLASS=data-table-item><IMG SRC="../images/get-player/style-02/get-player-144x45.gif" WIDTH=144 HEIGHT=45></TD>
		<TD CLASS=data-table-item><IMG SRC="../images/get-player/style-02/get-player-144x15.gif" WIDTH=144 HEIGHT=15></TD>
	</TR>
</TABLE>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

</BODY></HTML>
