<HTML>
<HEAD>
	<TITLE>EXAMPLE: Realtime Stocks (explanation)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=4>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1><SPAN CLASS=sample-code-heading>Realtime Stocks (explanation)<HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Description</TD>
		<TD CLASS=sample-code-item-value>Similar to the JavaScript Seashore example, this example demonstrates how generative music can be used in a very methodal and informing way.</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>How it Works</TD>
		<TD CLASS=sample-code-item-value>In this hypothetical scenario, realtime stock information is streamed in and sonified without relying on any precomposed music. The player is instantiated with a tiny stub file and, from there on, all music you hear is generated from scripted algorithms.</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Methods&nbsp;Used</TD>
		<TD CLASS=sample-code-item-value>noteOn, setController, setMonophonic, stubEmbed</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Skill&nbsp;Level</TD>
		<TD CLASS=sample-code-item-value>Advanced</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ALIGN=RIGHT><A CLASS=sample-code-start HREF="example.html">Start...</A></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
