<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Flash (version 1.1.0)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Flash (version 1.1.0)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1999-07-08</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>Some exciting new features have been added to this extension since the previous version. Some changes have also been made to allow the extension to work correctly with version 3.2.0 of the core Music Object API.</P>

<DIV CLASS=subsection>NEW STATIC METHOD - Music.embedFlashMovie</DIV>

<BLOCKQUOTE>
	The new <A HREF="../../index.html#Music.embedFlashMovie" TARGET="_parent"><B>Music.embedFlashMovie</B></A> static method makes the creation of Beatnik-sonified Flash content even easier by offering a simpler way to embed "wired" Flash movies into a page.
</BLOCKQUOTE>

</BODY></HTML>
