<HTML><HEAD><TITLE>Music Object Version History (header)</TITLE>
<SCRIPT LANGUAGE=JavaScript><!-- //
window.onerror = null;
// --></SCRIPT>
</HEAD>

<BODY BGCOLOR=003366 TEXT=FFFFFF LINK=FFFFFF VLINK=FFFFFF>

<SCRIPT SRC="../javascript/library-url.js"></SCRIPT>
<SCRIPT SRC="../javascript/object-listboxnav.js"></SCRIPT>
<SCRIPT SRC="database.js"></SCRIPT>

<SCRIPT LANGUAGE=JavaScript><!-- //

function showExplanation () {listboxNav.gotoSectionAlternatePage ('index.html')}
function startExample () {listboxNav.gotoSectionAlternatePage ('example.html')}
function viewSourceCode () {listboxNav.gotoSectionAlternatePage ('source.html')}

// --></SCRIPT>

</BODY></HTML>
