<HTML>
<HEAD>
	<TITLE>Sample Code & Examples (footer)</TITLE>
	<STYLE TYPE="text/css"><!--
		BODY {
			background: #036;
		}
		A {
			color: #FFF;
			background: #669;
			font-family: Arial, Helvetica, Verdana;
			font-size: 13pt;
			font-weight: bold;
			text-decoration: none;
		}
		A:hover {
			color: #000;
			background: #FFF;
		}
	--></STYLE>
</HEAD>

<BODY MARGINWIDTH=0 MARGINHEIGHT=0>

<TABLE ALIGN=CENTER HEIGHT=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR VALIGN=CENTER>
		<TD>
			<FONT FACE="ARIAL,HELVETICA,VERDANA" SIZE=3>
				<B><A HREF="javascript://" ONCLICK="parent.listboxNavHeader.showExplanation (); return false">&nbsp;Explanation&nbsp;</A></B>
				<IMG SRC="../style/images/blank.gif" WIDTH=1 HEIGHT=1 VSPACE=0 HSPACE=3 ALIGN=ABSBOTTOM>
				<B><A HREF="javascript://" ONCLICK="parent.listboxNavHeader.startExample (); return false">&nbsp;Start&nbsp;</A></B>
				<IMG SRC="../style/images/blank.gif" WIDTH=1 HEIGHT=1 VSPACE=0 HSPACE=3 ALIGN=ABSBOTTOM>
				<B><A HREF="javascript://" ONCLICK="parent.listboxNavHeader.viewSourceCode (); return false">&nbsp;View Source&nbsp;</A></B>
			</FONT>
		</TD>
	</TR>
</TABLE>


</BODY></HTML>