<SEARCH PARENT="index.html" SEED=OFF SEARCHABLE=ON INDEXABLE=OFF>
<HEAD>
	<TITLE>Music Object Methodizer (code)</TITLE>
	<STYLE TYPE="text/css"><!--
		BODY {
			background: #ddd url(../../style/images/texture.jpg);
			font-family: Arial, Helvetica, Verdana;
			font-size: 13px;
			color: #000;
		}
		P, BLOCKQUOTE, TD, OL {
			font-family: Arial, Helvetica, Verdana;
			font-size: 13px;
		}
	--></STYLE>
</HEAD>
<BODY>

<FORM NAME="copyPasteForm">

<TABLE WIDTH=100% HEIGHT=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR ALIGN=CENTER VALIGN=CENTER>
	<TD>
		<INPUT NAME="currentMethod" TYPE="text" VALUE="" SIZE=94 ONBLUR="parent.wizardFrame.parseCurrentMethod ()" STYLE="width: 975px;">
	</TD>
</TR></TABLE>

</FORM>

</BODY>
</HTML>