<HTML><HEAD><TITLE>Music Object Methodizer</TITLE>

<SCRIPT LANGUAGE=JavaScript><!-- //

document.writeln (
	'<FRAMESET ROWS="56,20,55,20,*,20,35,20,30" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0 ONLOAD="window.focus ()">' +
	'<FRAME SRC="index-header.html" NAME="headingFrame" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0>' +
	'<FRAME SRC="index-wizard-heading.html" NAME="wizardHeadingFrame" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0>' +
	'<FRAME SRC="index-wizard.html' + window.location.search + '" NAME="wizardFrame" SCROLLING=NO MARGINHEIGHT=1 MARGINWIDTH=3>' +
	'<FRAME SRC="index-edit-params-heading.html" NAME="editParamsHeadingFrame" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0>' +
	'<FRAME SRC="blank.html" NAME="editParamsFrame" MARGINHEIGHT=0 MARGINWIDTH=0>' +
	'<FRAME SRC="index-preview-heading.html" NAME="previewHeadingFrame" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0>' +
	'<FRAME SRC="index-preview.html" NAME="previewFrame" MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO>' +
	'<FRAME SRC="index-copy-paste-heading.html" NAME="copyPasteHeadingFrame" SCROLLING=NO MARGINHEIGHT=0 MARGINWIDTH=0>' +
	'<FRAME SRC="index-copy-paste.html" NAME="copyPasteFrame" SCROLLING=NO MARGINHEIGHT=1 MARGINWIDTH=3>' +
	'</FRAMESET>'
);

// --></SCRIPT>

</HTML>