<HTML><HEAD><TITLE>Music Object Methodizer: Copy-and-Paste (heading)</TITLE></HEAD>
<BODY BGCOLOR=666699 TEXT=FFFFFF LINK=000088 VLINK=880088 MARGINHEIGHT=0 MARGINWIDTH=0>

<TABLE BORDER=0 WIDTH=100% HEIGHT=100% CELLSPACING=0 CELLPADDING=0>
	<TR VALIGN=TOP><TD><TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=EEEEEE><TR><TD><IMG SRC="../../style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE></TD></TR>
	<TR VALIGN=CENTER><TD><IMG SRC="images/title-copy-paste.gif" WIDTH=226 HEIGHT=12 ALT="COPY-AND-PASTE CODE" HSPACE=7 VSPACE=0></TD></TR>
	<TR VALIGN=BOTTOM><TD><TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR=444444><TR><TD><IMG SRC="../../style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR></TABLE></TD></TR>
</TABLE>

</BODY></HTML>
