<HTML><HEAD><TITLE>Beatnik Music Object Documentation (logo)</TITLE></HEAD>
<BODY BACKGROUND="style/images/index-logo-bg.gif" MARGINWIDTH=0 MARGINHEIGHT=0>

<BASE TARGET="_top">

<TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR BGCOLOR=FFFFFF><TD><IMG SRC="style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR>
	<TR BGCOLOR=003366><TD ALIGN=LEFT VALIGN=TOP><A HREF="http://www.beatnik.com"><IMG SRC="style/images/index-logo.gif" WIDTH=429 HEIGHT=28 ALT="BEATNIK - Sonify Your Digital World" BORDER=0 HSPACE=0 VSPACE=0></A></TD></TR>
	<TR BGCOLOR=FFFFFF><TD><IMG SRC="style/images/blank.gif" WIDTH=1 HEIGHT=1 BORDER=0 HSPACE=0 VSPACE=0></TD></TR>
</TABLE>

</BODY></HTML>
