<HTML>
<HEAD>
	<TITLE>Beatnik Music Object Documentation (Menu)</TITLE>
	<LINK REL="stylesheet" HREF="style/style-menu.css">
</HEAD>
<BODY MARGINHEIGHT=0 MARGINWIDTH=0>

<BASE TARGET="docBody">

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section><A HREF="index-body.html">Introduction</A></TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>Tutorials</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/putting-music-on-a-page/index.html">Putting Music On a Page</A></TD>
				</TR>
				<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/playing-groovoids/index.html">Playing Groovoids</A></TD>
				</TR>
				-->
				<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/playing-musical-notes/index.html">Playing Musical Notes</A></TD>
				</TR>
				-->
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/randomizing-music/index.html">Randomizing Music On a Web Page</A></TD>
				</TR>
				<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/jukebox.html">Creating a Beatnik Jukebox</A></TD>
				</TR>
				-->
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/sonifying-a-navigation-bar/index.html">Sonifying a Navigation Bar</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/sonifying-a-form/index.html">Sonifying a Form</A></TD>
				</TR>
				<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/clip-extension/index.html">Using the Clip Extension</A></TD>
				</TR>
				-->
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/using-callbacks/index.html">Using Player Callbacks</A></TD>
				</TR>
				<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tutorials/synchronization.html">Synchronization of Multiple Players</A></TD>
				</TR>
				-->
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>View Source</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="sample-code/index.html">Sample Code & Examples</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="demos/index.html">Demos</A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>Tools</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tools/embedifier/intro.html">Beatnik EMBEDifier</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tools/methodizer/intro.html">Music Object Methodizer</A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>General Reference</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="general-reference/embedding-properties.html">Embedding Properties</A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>Tips & Techniques</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tips-techniques/beatnik-and-flash.html">Using Beatnik and Flash Together</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tips-techniques/music-across-page-changes.html">Music Across Page Changes</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tips-techniques/miscellaneous-tips/index.html">Miscellaneous Tips</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tips-techniques/authoring-issues/index.html">Authoring Issues</A></TD>
				</TR>
			<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/midi-primer.html">MIDI Primer</A></TD>
				</TR>
			-->
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="tips-techniques/style-guide.html">Authoring Style Guide</A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>Music Object Reference</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/intro.html">Introduction to Music Object</A></TD>
				</TR>
			<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/features.html">Features at a Glance</A></TD>
				</TR>
			-->
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/concepts.html">Important Concepts</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/instance-methods.html">Instance Methods</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/instance-properties.html">Instance Properties</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/static-methods.html">Static Methods</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/static-properties.html">Static Properties</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/obsoleted-features.html">Obsoleted Features</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/parameters.html">Common Parameters</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/compatibility-aids.html">Compatibility Aids</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/adcm.html">Audio Device Contention Manager</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/debugging-aids.html">Debugging Aids</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/patches/index.html">Patches</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/core-components.html">Core Components</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/language-modules.html">Language Modules</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/version-history/index.html">Version History</A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>Music Object Extensions</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/extensions/intro.html">About Music Object Extensions</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/extensions/intro.html#available-extensions/table">List of Available Extensions</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="music-object-reference/extensibility-api.html">Music Object Extensibility API</A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section>Appendixes</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD></TR>
	<TR VALIGN=TOP>
		<TD><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=5 HSPACE=0 VSPACE=0 BORDER=0></TD>
		<TD>
			<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=1>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/groovoids.html">Beatnik Soundbank - Groovoids</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/instrument-list/index.html">Beatnik Soundbank - Instrument List</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/percussion-map/index.html">Beatnik Soundbank - Percussion Map</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/control-panel-layouts.html">Control Panel Layouts</A></TD>
				</TR>
<!--
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/control-panel-substitutes.html">Control Panel Substitute Graphics</A></TD>
				</TR>
-->
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/credits.html">Credits</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/faq.html">FAQ</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/glossary/index.html">Glossary</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/javascript-books.html">JavaScript Books</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/license-agreement.html">License Agreement</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/midi-implementation-chart.html">MIDI Implementation Chart</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/javascript-files.html">Music Object JavaScript Files</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/note-names.html">Note Names and Numbers</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/resources.html">Resources on the Web</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/supported-browsers.html">Supported Browsers</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/supported-file-types.html">Supported File Types</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/supported-midi-controllers.html">Supported MIDI Controllers</A></TD>
				</TR>
				<TR VALIGN=TOP>
					<TD><IMG SRC="style/images/menu-bullet.gif" WIDTH=5 HEIGHT=5 HSPACE=6 VSPACE=5></TD>
					<TD><A CLASS=menu-item HREF="appendixes/trademark-notices.html">Trademark Notices</A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

	<TR>
		<TD CLASS=menu-section><IMG SRC="style/images/menu-arrow.gif" WIDTH=5 HEIGHT=5 BORDER=0 HSPACE=3 VSPACE=5></TD>
		<TD CLASS=menu-section><A CLASS=menu-item HREF="index/index.html">Index</A></TD>
	</TR>
	<TR><TD COLSPAN=2><IMG SRC="images/blank.gif" WIDTH=1 HEIGHT=10 HSPACE=0 VSPACE=0</TD></TR>

</TABLE>

</BODY></HTML>
