<HTML>
<HEAD>
	<TITLE>Beatnik Music Object Documentation (bar top left)</TITLE>
	<STYLE TYPE="text/css"><!--
		BODY {
			background: #CCC;
		}
		A {
			color: #036;
			font-family: Arial, Helvetica, Verdana;
			font-size: 10pt;
			font-weight: bold;
			line-height: 110%;
			text-decoration: none;
		}
		A:hover {
			text-decoration: underline;
		}
	--></STYLE>
</HEAD>

<BODY MARGINWIDTH=0 MARGINHEIGHT=0>

<TABLE WIDTH=100% HEIGHT=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD ALIGN=CENTER VALIGN=BOTTOM>
<A HREF="index/index.html" TARGET="docBody"><IMG SRC="style/images/link-index.gif" WIDTH=43 HEIGHT=8 BORDER=0 HSPACE=0 VSPACE=1 ALT="INDEX"></A>
<IMG SRC="style/images/text-separator.gif" WIDTH=2 HEIGHT=20 VSPACE=0 HSPACE=2 ALIGN=ABSBOTTOM>
<A HREF="appendixes/javascript-files.html" TARGET="docBody"><IMG SRC="style/images/link-javascript-files.gif" WIDTH=131 HEIGHT=8 BORDER=0 HSPACE=0 VSPACE=1 ALT="JAVASCRIPT FILES"></A>
<IMG SRC="style/images/text-separator.gif" WIDTH=2 HEIGHT=20 VSPACE=0 HSPACE=2 ALIGN=ABSBOTTOM>
<A HREF="index-body.html#online-resources" TARGET="docBody"><IMG SRC="style/images/link-online-resources.gif" WIDTH=142 HEIGHT=8 BORDER=0 HSPACE=0 VSPACE=1 ALT="ONLINE RESOURCES"></A>
<IMG SRC="style/images/text-separator.gif" WIDTH=2 HEIGHT=20 VSPACE=0 HSPACE=2 ALIGN=ABSBOTTOM>
<A HREF="http://www.beatnik.com" TARGET="_top"><IMG SRC="style/images/link-beatnik.gif" WIDTH=99 HEIGHT=8 BORDER=0 HSPACE=0 VSPACE=1 ALT="BEATNIK.COM"></A>
</TD></TR></TABLE>

</BODY></HTML>
