<HTML><HEAD></HEAD>

<TITLE>Music Object API - version 3.4</TITLE>

<SCRIPT SRC="javascript/shared-body-seed.js"></SCRIPT>

<SCRIPT LANGUAGE=JavaScript><!-- //

document.writeln (
	'<FRAMESET ROWS="34,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>' +
		'<FRAME SRC="index-logo.html" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO>' +
		'<FRAMESET COLS="26%,*" ROWS="26,15,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>' +
			'<FRAME SRC="index-title.html" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO>' +
			'<FRAME SRC="index-links.html" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO>' +
			'<FRAME SRC="index-frame.html" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO>' +
			'<FRAME SRC="index-frame.html" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=NO>' +
			'<FRAME SRC="index-menu.html" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING=AUTO>' +
			'<FRAME SRC="' + bodySeed () + '" NAME="docBody" MARGINHEIGHT=4 MARGINWIDTH=8>' +
		'</FRAMESET>' +
	'</FRAMESET>'
);

// --></SCRIPT>

<NOSCRIPT>

<B>IMPORTANT :</B> You must have JavaScript enabled to read this documentation. Please enable JavaScript in your browser preferences and reload this page.

</NOSCRIPT>

</HTML>
