<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Wizards (version 1.2.0)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Wizards (version 1.2.0)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 2000-12-28</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>UPDATE - Music Object 3.3.0 Compatibility&nbsp;<IMG SRC="../../../../../style/images/exclamation.gif" WIDTH=20 HEIGHT=17 VSPACE=0 HSPACE=0 BORDER=0 ALIGN=ABSMIDDLE></DIV>

<BLOCKQUOTE>
	Changes have been made in this version of this extension to allow it to work correctly with version 3.3.0 of the core Music Object API. To avoid compatibility problems, this version of this extension should not be used with Music Object versions earlier than 3.3.0.
</BLOCKQUOTE>

<DIV CLASS=subsection>IMPROVEMENT - Smaller File Size</DIV>

<BLOCKQUOTE>
	This version of this extension has been modified as necessary in order to reduce the size of its JavaScript file using Beatnik's proprietary code "scrunching" process (see the section <A HREF="../../../../version-history/index.html?versions/version-3.3.0.html^api/general-improvements/smaller-javascript-files" TARGET="_parent">Smaller Size JavaScript Files</A> in the version history entry for Music Object 3.3.0).
</BLOCKQUOTE>

<DIV CLASS=subsection>NEW STATIC PROPERTY - Music.noManualHandlers</DIV>

<BLOCKQUOTE>
	The new <A HREF="../../index.html#Music.noManualHandlers" TARGET="_parent"><B>Music.noManualHandlers</B></A> static property is a boolean variable, indicating if the HTML elements that are to be automatically sonified have no manually coded event handlers. This property was introduced to deal with a specific bug in Netscape 6. For more details, consult the section <A HREF="../../../../../tips-techniques/authoring-issues/index.html?issues/netscape-6-bug.html" TARGET="_parent">Authoring Issues: Netscape 6 and Automatic Sonification</A>.
</BLOCKQUOTE>

</BODY></HTML>
