<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Instruments (version 1.0.0)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Instruments (version 1.0.0)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1999-09-12</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<P>This is the very first publicly released version of this extension. Beatnik Inc. is excited to be able to expand the Music Object API further through the use of modular extensions that do not increase the code size of the core Music Object API. Our goal is to make your life as a sonified content developer easier, and to help you to create awesome content enhanced by the power of Beatnik's interactive music and audio capabilities.</P>

<P>For more information on Music Object extensions and how they can be used to create more compelling sonified content, consult the section <A HREF="../../../intro.html" TARGET="_parent">About Music Object Extensions</A>.</P>

</BODY></HTML>
