<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Instruments (version 1.1.1)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Instruments (version 1.1.1)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 2001-03-16</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<DIV CLASS=subsection>BUG FIX - Music.getPercussionName, Music.getProgramName, and getProgramName Methods</DIV>

<BLOCKQUOTE>
	A bug was found with the <A HREF="../../index.html#Music.getPercussionName" TARGET="_parent"><B>Music.getPercussionName</B></A> and <A HREF="../../index.html#Music.getProgramName" TARGET="_parent"><B>Music.getProgramName</B></A> static methods and the <A HREF="../../index.html#getProgramName" TARGET="_parent"><B>getProgramName</B></A> instance method that was causing these methods to return the entire list of instruments in a bank, rather than just the name of the appropriate instrument. This bug has been fixed.
</BLOCKQUOTE>

</BODY></HTML>
