<HTML>
<HEAD>
	<TITLE>EXAMPLE: Playing Notes (explanation)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE WIDTH=100% BORDER=0 CELLSPACING=2 CELLPADDING=4>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1><SPAN CLASS=sample-code-heading>Playing Notes (explanation)<HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Description</TD>
		<TD CLASS=sample-code-item-value>Playing notes is one of the key features of the Beatnik player that allows you to sonify Web pages. This example illustrates - in a very straightforward fashion - the various ways one can make elements on an HTML page play musical notes through the Beatnik player.</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>How It Works</TD>
		<TD CLASS=sample-code-item-value>
			The HTML for this example contains several different implementations of note playing. Each section is demarcated in the source code with very visible HTML comments, so you can easily find the source segment for the note playing approach that you would like to use and then build on that code. The notes that are played, throughout all the examples, are based on solfege musical note naming (Do, Re, Mi, So, Fa, La, Ti, Do) and start at middle C. So, the notes that are played are C4, D4, E4, F4, G4, A4, B4, and C5.

			<P>We have used the form of the <B>playNote</B> method that can take a MIDI <B>NoteNameSTR</B> parameter. eg. playNote (1,0,0,'G4',100,1000)</P>
		</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Methods&nbsp;Used</TD>
		<TD CLASS=sample-code-item-value>playNote, setMonophonic, stubEmbed</TD>
	</TR>
	<TR>
		<TD CLASS=sample-code-item-name>Skill&nbsp;Level</TD>
		<TD CLASS=sample-code-item-value>Beginner</TD>
	</TR>
	<TR>
		<TD ALIGN=CENTER COLSPAN=2><HR NOSHADE SIZE=1></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD ALIGN=RIGHT><A CLASS=sample-code-start HREF="example.html">Start...</A></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
