<HTML>
<HEAD>
	<TITLE>Beatnik Player Authoring Reference: Percussion Map (list)</TITLE>
	<LINK REL="stylesheet" HREF="../../style/style.css">
	<STYLE TYPE="text/css"><!--
		TD.pitch {
			background: #CCC;
			text-align: center;
		}
		TD.inst {
			background: #CCF;
		}
		TD.inst A {
			text-decoration: none;
		}
		TD.inst A:hover {
			text-decoration: underline;
			background: transparent;
			color: #008;
		}
		TD.empty {
			background: #CCF;
			color: #666;
		}
	--></STYLE>
</HEAD>
<BODY MARGINWIDTH=0 MARGINHEIGHT=0>

<SCRIPT LANGUAGE=JavaScript><!-- //

function isFunctionDefined (functionName) {
	return (typeof parent != 'undefined' && typeof parent.indexHeader != 'undefined' && typeof parent.indexHeader [functionName] == 'function');
}

function previewInstrument (bankNo,instrumentNo) {
	if (isFunctionDefined ('previewInstrument')) parent.indexHeader.previewInstrument (bankNo,instrumentNo);
}

function instrumentOver (bankNo,instrumentNo) {
	if (isFunctionDefined ('instrumentOver')) parent.indexHeader.instrumentOver (bankNo,instrumentNo);
}

function instrumentOut () {
	if (isFunctionDefined ('instrumentOut')) parent.indexHeader.instrumentOut ();
}

// --></SCRIPT>

<TABLE CLASS=data-table-spacer-color WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=1>
<TR>
	<TD CLASS=data-table-column-subheader>Note#</TD>
	<TD CLASS=data-table-column-subheader>Note Name</TD>
	<TD CLASS=data-table-column-subheader>GM Bank (0)</TD>
	<TD CLASS=data-table-column-subheader>Special Bank (1)</TD>
</TR>
<TR>
	<TD CLASS=pitch>27</TD>
	<TD CLASS=pitch>D#1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,27); return false" ONMOUSEOVER="instrumentOver (0,27); return true" ONMOUSEOUT="instrumentOut (); return true">Hi-Q</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>28</TD>
	<TD CLASS=pitch>E1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,28); return false" ONMOUSEOVER="instrumentOver (0,28); return true" ONMOUSEOUT="instrumentOut (); return true">Slap</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>29</TD>
	<TD CLASS=pitch>F1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,29); return false" ONMOUSEOVER="instrumentOver (0,29); return true" ONMOUSEOUT="instrumentOut (); return true">Scratch Push</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>30</TD>
	<TD CLASS=pitch>F#1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,30); return false" ONMOUSEOVER="instrumentOver (0,30); return true" ONMOUSEOUT="instrumentOut (); return true">Scratch Pull</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>31</TD>
	<TD CLASS=pitch>G1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,31); return false" ONMOUSEOVER="instrumentOver (0,31); return true" ONMOUSEOUT="instrumentOut (); return true">Sticks</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>32</TD>
	<TD CLASS=pitch>G#1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,32); return false" ONMOUSEOVER="instrumentOver (0,32); return true" ONMOUSEOUT="instrumentOut (); return true">Square Click</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>33</TD>
	<TD CLASS=pitch>A1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,33); return false" ONMOUSEOVER="instrumentOver (0,33); return true" ONMOUSEOUT="instrumentOut (); return true">Metronome Click</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>34</TD>
	<TD CLASS=pitch>A#1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,34); return false" ONMOUSEOVER="instrumentOver (0,34); return true" ONMOUSEOUT="instrumentOut (); return true">Metronome Bell</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>35</TD>
	<TD CLASS=pitch>B1</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,35); return false" ONMOUSEOVER="instrumentOver (0,35); return true" ONMOUSEOUT="instrumentOut (); return true">Low Kick</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>36</TD>
	<TD CLASS=pitch>C2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,36); return false" ONMOUSEOVER="instrumentOver (0,36); return true" ONMOUSEOUT="instrumentOut (); return true">Kick</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>37</TD>
	<TD CLASS=pitch>C#2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,37); return false" ONMOUSEOVER="instrumentOver (0,37); return true" ONMOUSEOUT="instrumentOut (); return true">Rimclik</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>38</TD>
	<TD CLASS=pitch>D2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,38); return false" ONMOUSEOVER="instrumentOver (0,38); return true" ONMOUSEOUT="instrumentOut (); return true">Electric Snare</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>39</TD>
	<TD CLASS=pitch>D#2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,39); return false" ONMOUSEOVER="instrumentOver (0,39); return true" ONMOUSEOUT="instrumentOut (); return true">Handclap</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>40</TD>
	<TD CLASS=pitch>E2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,40); return false" ONMOUSEOVER="instrumentOver (0,40); return true" ONMOUSEOUT="instrumentOut (); return true">Acoustic Snare</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>41</TD>
	<TD CLASS=pitch>F2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,41); return false" ONMOUSEOVER="instrumentOver (0,41); return true" ONMOUSEOUT="instrumentOut (); return true">Tom Low</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>42</TD>
	<TD CLASS=pitch>F#2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,42); return false" ONMOUSEOVER="instrumentOver (0,42); return true" ONMOUSEOUT="instrumentOut (); return true">Closed Hi-Hat</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>43</TD>
	<TD CLASS=pitch>G2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,43); return false" ONMOUSEOVER="instrumentOver (0,43); return true" ONMOUSEOUT="instrumentOut (); return true">Tom Hi</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>44</TD>
	<TD CLASS=pitch>G#2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,44); return false" ONMOUSEOVER="instrumentOver (0,44); return true" ONMOUSEOUT="instrumentOut (); return true">Pedal Hi-Hat</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>45</TD>
	<TD CLASS=pitch>A2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,45); return false" ONMOUSEOVER="instrumentOver (0,45); return true" ONMOUSEOUT="instrumentOut (); return true">Tom Hi</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>46</TD>
	<TD CLASS=pitch>A#2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,46); return false" ONMOUSEOVER="instrumentOver (0,46); return true" ONMOUSEOUT="instrumentOut (); return true">Open Hi-Hat</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,46); return false" ONMOUSEOVER="instrumentOver (1,46); return true" ONMOUSEOUT="instrumentOut (); return true">Tablaesque - Low</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>47</TD>
	<TD CLASS=pitch>B2</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,47); return false" ONMOUSEOVER="instrumentOver (0,47); return true" ONMOUSEOUT="instrumentOut (); return true">Low Mid Tom</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,47); return false" ONMOUSEOVER="instrumentOver (1,47); return true" ONMOUSEOUT="instrumentOut (); return true">Tablaesque - Hi</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>48</TD>
	<TD CLASS=pitch>C3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,48); return false" ONMOUSEOVER="instrumentOver (0,48); return true" ONMOUSEOUT="instrumentOut (); return true">High Mid Tom</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,48); return false" ONMOUSEOVER="instrumentOver (1,48); return true" ONMOUSEOUT="instrumentOut (); return true">Nine Inch Kick</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>49</TD>
	<TD CLASS=pitch>C#3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,49); return false" ONMOUSEOVER="instrumentOver (0,49); return true" ONMOUSEOUT="instrumentOut (); return true">Crash Cymbal 1</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,49); return false" ONMOUSEOVER="instrumentOver (1,49); return true" ONMOUSEOUT="instrumentOut (); return true">HippiShake</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>50</TD>
	<TD CLASS=pitch>D3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,50); return false" ONMOUSEOVER="instrumentOver (0,50); return true" ONMOUSEOUT="instrumentOut (); return true">High Tom</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,50); return false" ONMOUSEOVER="instrumentOver (1,50); return true" ONMOUSEOUT="instrumentOut (); return true">ScienceTom</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>51</TD>
	<TD CLASS=pitch>D#3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,51); return false" ONMOUSEOVER="instrumentOver (0,51); return true" ONMOUSEOUT="instrumentOut (); return true">Ride Cymbal 1</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,51); return false" ONMOUSEOVER="instrumentOver (1,51); return true" ONMOUSEOUT="instrumentOut (); return true">Click</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>52</TD>
	<TD CLASS=pitch>E3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,52); return false" ONMOUSEOVER="instrumentOver (0,52); return true" ONMOUSEOUT="instrumentOut (); return true">Chinese Cymbal</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,52); return false" ONMOUSEOVER="instrumentOver (1,52); return true" ONMOUSEOUT="instrumentOut (); return true">Rvs Cymb Pan Long</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>53</TD>
	<TD CLASS=pitch>F3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,53); return false" ONMOUSEOVER="instrumentOver (0,53); return true" ONMOUSEOUT="instrumentOut (); return true">Ride Bell</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,53); return false" ONMOUSEOVER="instrumentOver (1,53); return true" ONMOUSEOUT="instrumentOut (); return true">Rvs Cymb Pan Med</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>54</TD>
	<TD CLASS=pitch>F#3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,54); return false" ONMOUSEOVER="instrumentOver (0,54); return true" ONMOUSEOUT="instrumentOut (); return true">Tambourine</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,54); return false" ONMOUSEOVER="instrumentOver (1,54); return true" ONMOUSEOUT="instrumentOut (); return true">Rvs Cymb Pan Short</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>55</TD>
	<TD CLASS=pitch>G3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,55); return false" ONMOUSEOVER="instrumentOver (0,55); return true" ONMOUSEOUT="instrumentOut (); return true">Splash Cymbal</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,55); return false" ONMOUSEOVER="instrumentOver (1,55); return true" ONMOUSEOUT="instrumentOut (); return true">Woodstick</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>56</TD>
	<TD CLASS=pitch>G#3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,56); return false" ONMOUSEOVER="instrumentOver (0,56); return true" ONMOUSEOUT="instrumentOut (); return true">Cowbell</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,56); return false" ONMOUSEOVER="instrumentOver (1,56); return true" ONMOUSEOUT="instrumentOut (); return true">ElectroBrite</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>57</TD>
	<TD CLASS=pitch>A3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,57); return false" ONMOUSEOVER="instrumentOver (0,57); return true" ONMOUSEOUT="instrumentOut (); return true">Crash Cymbal 2</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,57); return false" ONMOUSEOVER="instrumentOver (1,57); return true" ONMOUSEOUT="instrumentOut (); return true">SloLaser</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>58</TD>
	<TD CLASS=pitch>A#3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,58); return false" ONMOUSEOVER="instrumentOver (0,58); return true" ONMOUSEOUT="instrumentOut (); return true">Vibraslap</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,58); return false" ONMOUSEOVER="instrumentOver (1,58); return true" ONMOUSEOUT="instrumentOut (); return true">UFO-by</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>59</TD>
	<TD CLASS=pitch>B3</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,59); return false" ONMOUSEOVER="instrumentOver (0,59); return true" ONMOUSEOUT="instrumentOut (); return true">Ride Cymbal 2</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,59); return false" ONMOUSEOVER="instrumentOver (1,59); return true" ONMOUSEOUT="instrumentOut (); return true">Air Snare</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>60</TD>
	<TD CLASS=pitch>C4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,60); return false" ONMOUSEOVER="instrumentOver (0,60); return true" ONMOUSEOUT="instrumentOut (); return true">High Bongo</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,60); return false" ONMOUSEOVER="instrumentOver (1,60); return true" ONMOUSEOUT="instrumentOut (); return true">Weird Snare</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>61</TD>
	<TD CLASS=pitch>C#4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,61); return false" ONMOUSEOVER="instrumentOver (0,61); return true" ONMOUSEOUT="instrumentOut (); return true">Low Bongo</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,61); return false" ONMOUSEOVER="instrumentOver (1,61); return true" ONMOUSEOUT="instrumentOut (); return true">Flange Snare</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>62</TD>
	<TD CLASS=pitch>D4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,62); return false" ONMOUSEOVER="instrumentOver (0,62); return true" ONMOUSEOUT="instrumentOut (); return true">Mute High Conga</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,62); return false" ONMOUSEOVER="instrumentOver (1,62); return true" ONMOUSEOUT="instrumentOut (); return true">Ping Drum</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>63</TD>
	<TD CLASS=pitch>D#4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,63); return false" ONMOUSEOVER="instrumentOver (0,63); return true" ONMOUSEOUT="instrumentOut (); return true">Open High Conga</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,63); return false" ONMOUSEOVER="instrumentOver (1,63); return true" ONMOUSEOUT="instrumentOut (); return true">Itchy-Scratch</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>64</TD>
	<TD CLASS=pitch>E4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,64); return false" ONMOUSEOVER="instrumentOver (0,64); return true" ONMOUSEOUT="instrumentOut (); return true">Low Conga</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,64); return false" ONMOUSEOVER="instrumentOver (1,64); return true" ONMOUSEOUT="instrumentOut (); return true">Itchy-Scratch 2</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>65</TD>
	<TD CLASS=pitch>F4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,65); return false" ONMOUSEOVER="instrumentOver (0,65); return true" ONMOUSEOUT="instrumentOut (); return true">High Timbale</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,65); return false" ONMOUSEOVER="instrumentOver (1,65); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Metallic Snare</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>66</TD>
	<TD CLASS=pitch>F#4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,66); return false" ONMOUSEOVER="instrumentOver (0,66); return true" ONMOUSEOUT="instrumentOut (); return true">Low Timbale</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,66); return false" ONMOUSEOVER="instrumentOver (1,66); return true" ONMOUSEOUT="instrumentOut (); return true">Noise Echo</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>67</TD>
	<TD CLASS=pitch>G4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,67); return false" ONMOUSEOVER="instrumentOver (0,67); return true" ONMOUSEOUT="instrumentOut (); return true">High Agogo</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,67); return false" ONMOUSEOVER="instrumentOver (1,67); return true" ONMOUSEOUT="instrumentOut (); return true">Buzzy Hit</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>68</TD>
	<TD CLASS=pitch>G#4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,68); return false" ONMOUSEOVER="instrumentOver (0,68); return true" ONMOUSEOUT="instrumentOut (); return true">Low Agogo</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,68); return false" ONMOUSEOVER="instrumentOver (1,68); return true" ONMOUSEOUT="instrumentOut (); return true">Rez Hat</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>69</TD>
	<TD CLASS=pitch>A4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,69); return false" ONMOUSEOVER="instrumentOver (0,69); return true" ONMOUSEOUT="instrumentOut (); return true">Cabasa</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,69); return false" ONMOUSEOVER="instrumentOver (1,69); return true" ONMOUSEOUT="instrumentOut (); return true">Bucket Hit</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>70</TD>
	<TD CLASS=pitch>A#4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,70); return false" ONMOUSEOVER="instrumentOver (0,70); return true" ONMOUSEOUT="instrumentOut (); return true">Maracas</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,70); return false" ONMOUSEOVER="instrumentOver (1,70); return true" ONMOUSEOUT="instrumentOut (); return true">Ice Cube</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>71</TD>
	<TD CLASS=pitch>B4</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,71); return false" ONMOUSEOVER="instrumentOver (0,71); return true" ONMOUSEOUT="instrumentOut (); return true">Short Whistle</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,71); return false" ONMOUSEOVER="instrumentOver (1,71); return true" ONMOUSEOUT="instrumentOut (); return true">Explosive Kick</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>72</TD>
	<TD CLASS=pitch>C5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,72); return false" ONMOUSEOVER="instrumentOver (0,72); return true" ONMOUSEOUT="instrumentOut (); return true">Long Whistle</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,72); return false" ONMOUSEOVER="instrumentOver (1,72); return true" ONMOUSEOUT="instrumentOut (); return true">Mutant Cowbell</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>73</TD>
	<TD CLASS=pitch>C#5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,73); return false" ONMOUSEOVER="instrumentOver (0,73); return true" ONMOUSEOUT="instrumentOut (); return true">Short Guiro</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,73); return false" ONMOUSEOVER="instrumentOver (1,73); return true" ONMOUSEOUT="instrumentOut (); return true">Temple Bell</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>74</TD>
	<TD CLASS=pitch>D5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,74); return false" ONMOUSEOVER="instrumentOver (0,74); return true" ONMOUSEOUT="instrumentOut (); return true">Long Guiro</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,74); return false" ONMOUSEOVER="instrumentOver (1,74); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Temple Gong</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>75</TD>
	<TD CLASS=pitch>D#5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,75); return false" ONMOUSEOVER="instrumentOver (0,75); return true" ONMOUSEOUT="instrumentOut (); return true">Claves</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,75); return false" ONMOUSEOVER="instrumentOver (1,75); return true" ONMOUSEOUT="instrumentOut (); return true">Thuddy Kick</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>76</TD>
	<TD CLASS=pitch>E5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,76); return false" ONMOUSEOVER="instrumentOver (0,76); return true" ONMOUSEOUT="instrumentOut (); return true">High Wood Block</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,76); return false" ONMOUSEOVER="instrumentOver (1,76); return true" ONMOUSEOUT="instrumentOut (); return true">Lo Bell</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>77</TD>
	<TD CLASS=pitch>F5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,77); return false" ONMOUSEOVER="instrumentOver (0,77); return true" ONMOUSEOUT="instrumentOut (); return true">Low Wood Block</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,77); return false" ONMOUSEOVER="instrumentOver (1,77); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Chirp</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>78</TD>
	<TD CLASS=pitch>F#5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,78); return false" ONMOUSEOVER="instrumentOver (0,78); return true" ONMOUSEOUT="instrumentOut (); return true">Mute Cuica</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,78); return false" ONMOUSEOVER="instrumentOver (1,78); return true" ONMOUSEOUT="instrumentOut (); return true">Hollow Metal Hit</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>79</TD>
	<TD CLASS=pitch>G5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,79); return false" ONMOUSEOVER="instrumentOver (0,79); return true" ONMOUSEOUT="instrumentOut (); return true">Open Cuica</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,79); return false" ONMOUSEOVER="instrumentOver (1,79); return true" ONMOUSEOUT="instrumentOut (); return true">Woodblock</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>80</TD>
	<TD CLASS=pitch>G#5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,80); return false" ONMOUSEOVER="instrumentOver (0,80); return true" ONMOUSEOUT="instrumentOut (); return true">Close Triangle</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,80); return false" ONMOUSEOVER="instrumentOver (1,80); return true" ONMOUSEOUT="instrumentOut (); return true">Reverse Cymbal</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>81</TD>
	<TD CLASS=pitch>A5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,81); return false" ONMOUSEOVER="instrumentOver (0,81); return true" ONMOUSEOUT="instrumentOut (); return true">Open Triangle</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,81); return false" ONMOUSEOVER="instrumentOver (1,81); return true" ONMOUSEOUT="instrumentOut (); return true">Tablaesque Slap</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>82</TD>
	<TD CLASS=pitch>A#5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,82); return false" ONMOUSEOVER="instrumentOver (0,82); return true" ONMOUSEOUT="instrumentOut (); return true">Shaker</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,82); return false" ONMOUSEOVER="instrumentOver (1,82); return true" ONMOUSEOUT="instrumentOut (); return true">Sonar Blip</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>83</TD>
	<TD CLASS=pitch>B5</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,83); return false" ONMOUSEOVER="instrumentOver (0,83); return true" ONMOUSEOUT="instrumentOut (); return true">Jingle Bell</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,83); return false" ONMOUSEOVER="instrumentOver (1,83); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Hit</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>84</TD>
	<TD CLASS=pitch>C6</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,84); return false" ONMOUSEOVER="instrumentOver (0,84); return true" ONMOUSEOUT="instrumentOut (); return true">Bell Tree</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,84); return false" ONMOUSEOVER="instrumentOver (1,84); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Block</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>85</TD>
	<TD CLASS=pitch>C#6</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,85); return false" ONMOUSEOVER="instrumentOver (0,85); return true" ONMOUSEOUT="instrumentOut (); return true">Castanets</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,85); return false" ONMOUSEOVER="instrumentOver (1,85); return true" ONMOUSEOUT="instrumentOut (); return true">Krell Tone</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>86</TD>
	<TD CLASS=pitch>D6</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,86); return false" ONMOUSEOVER="instrumentOver (0,86); return true" ONMOUSEOUT="instrumentOut (); return true">Mute Surdo</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,86); return false" ONMOUSEOVER="instrumentOver (1,86); return true" ONMOUSEOUT="instrumentOut (); return true">Sine Kick</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>87</TD>
	<TD CLASS=pitch>D#6</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,87); return false" ONMOUSEOVER="instrumentOver (0,87); return true" ONMOUSEOUT="instrumentOut (); return true">Open Surdo</A></TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,87); return false" ONMOUSEOVER="instrumentOver (1,87); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Tone</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>88</TD>
	<TD CLASS=pitch>E6</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,88); return false" ONMOUSEOVER="instrumentOver (1,88); return true" ONMOUSEOUT="instrumentOut (); return true">Hi Click</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>89</TD>
	<TD CLASS=pitch>F6</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,89); return false" ONMOUSEOVER="instrumentOver (1,89); return true" ONMOUSEOUT="instrumentOut (); return true">Gate Tone</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>90</TD>
	<TD CLASS=pitch>F#6</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,90); return false" ONMOUSEOVER="instrumentOver (1,90); return true" ONMOUSEOUT="instrumentOut (); return true">Chem Tone</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>91</TD>
	<TD CLASS=pitch>G6</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (1,91); return false" ONMOUSEOVER="instrumentOver (1,91); return true" ONMOUSEOUT="instrumentOut (); return true">Dub Kick</A></TD>
</TR>
<TR>
	<TD CLASS=pitch>92</TD>
	<TD CLASS=pitch>G#6</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>93</TD>
	<TD CLASS=pitch>A6</TD>
	<TD CLASS=empty>empty</TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>94</TD>
	<TD CLASS=pitch>A#6</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,94); return false" ONMOUSEOVER="instrumentOver (0,94); return true" ONMOUSEOUT="instrumentOut (); return true">Brush Snare High</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
<TR>
	<TD CLASS=pitch>95</TD>
	<TD CLASS=pitch>B6</TD>
	<TD CLASS=inst><A HREF="javascript://" ONCLICK="previewInstrument (0,95); return false" ONMOUSEOVER="instrumentOver (0,95); return true" ONMOUSEOUT="instrumentOut (); return true">Brush Snare Low</A></TD>
	<TD CLASS=empty>empty</TD>
</TR>
</TABLE>
</TD></TR></TABLE>

</BODY></HTML>
