<HTML>
<HEAD>
	<TITLE>Version History: Music Object Extension - Dynamic (version 1.1.0)</TITLE>
	<LINK REL="stylesheet" HREF="../../../../../style/style.css">
</HEAD>
<BODY>

<SCRIPT SRC="../../../../../javascript/object-listboxnav-page.js"></SCRIPT>

<TABLE CLASS=big-title-border BORDER=0 CELLSPACING=0 CELLPADDING=1 WIDTH=100%><TR><TD>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH=100%><TR><TD CLASS=big-title>
Music Object Extension - Dynamic (version 1.1.0)<BR>
<SPAN CLASS=title-annotation>RELEASE DATE: 1999-07-27</SPAN>
<HR>
</TD></TR></TABLE>
</TD></TR></TABLE>
<BR>

<A NAME="this-version"></A>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH=100%><TR><TD CLASS=section>
What's New In This Version
</TD></TR></TABLE>
<BR>

<P>Some exciting new features have been added to this extension since the previous version. Some changes have also been made to allow the extension to work correctly with version 3.2.0 of the core Music Object API.</P>

<DIV CLASS=subsection>NEW STATIC METHOD - Music.extractGroup</DIV>

<BLOCKQUOTE>
	The new <B>Music.extractGroup</B> static method is useful for pulling out subgroups from an array of string elements. For instance, one could use this method to easily create an array containing only those elements from a source array that are prefixed with "music/ambient/" (ie. all the ambient music files). <A HREF="../../index.html#Music.extractGroup" TARGET="_parent">Find out more</A>...
</BLOCKQUOTE>

<DIV CLASS=subsection>NEW STATIC METHOD - Music.groovoidGroup</DIV>

<BLOCKQUOTE>
	The new <B>Music.groovoidGroup</B> static method is useful for pulling out subgroups of Groovoids from the full list of Groovoids available in the Beatnik Player's soundbank. For instance, one could use this method to easily create an array containing only the user interface Groovoids (prefixed with "UI-"). <A HREF="../../index.html#Music.groovoidGroup" TARGET="_parent">Find out more</A>...
</BLOCKQUOTE>

<DIV CLASS=subsection>NEW STATIC METHOD - Music.kwiklistToArray</DIV>

<BLOCKQUOTE>
	The new <B>Music.kwiklistToArray</B> static method lets you expand a list that is expressed in the Kwiklist shorthand format into a full array. Among other things, this lets you express large lists of music files in a much condensed form. <A HREF="../../index.html#Music.kwiklistToArray" TARGET="_parent">Find out more</A>...
</BLOCKQUOTE>

<DIV CLASS=subsection>NEW STATIC METHOD - Music.randomFromGroup</DIV>

<BLOCKQUOTE>
	The new <B>Music.randomFromGroup</B> static method lets you easily select random entries from a subgroup of an array of string elements. For instance, one could use this method to easily select a random entry from all the entries in an array that are prefixed with "music/ambient/" (ie. randomly select an ambient music file). <A HREF="../../index.html#Music.randomFromGroup" TARGET="_parent">Find out more</A>...
</BLOCKQUOTE>

</BODY></HTML>
